<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="2" Column="2" />
      <File FileName="cobweb.js/tests/Components/PROTO/ExternProto.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/Makefile" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>