<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="15" Column="15" />
      <File FileName="cobweb.js/cobweb.min.html" Line="80" Column="80" />
      <File FileName="cobweb.js/cobweb.test.html" Line="93" Column="93" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="33" Column="33" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>