<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoViewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/X3DExecutionContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Routing/X3DRoute.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/BindableStack.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>