<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="60" Column="38" />
      <File FileName="cobweb.js/tests/Components/Scripting/test.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="325" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="221" Column="22" />
      <File FileName="cobweb.js/cobweb/Parser/Parser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="137" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Networking/Inline.js" Line="173" Column="1" />
      <File FileName="cobweb.js/cobweb/X3D.js" Line="32" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="79" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="163" Column="6" />
      <File FileName="cobweb.js/cobweb/Execution/BindableStack.js" Line="31" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalEffects" expanded="True" />
                <Node name="EnvironmentalSensor" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Lighting" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="Fields" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Routing" expanded="True" />
            </Node>
            <Node name="images" expanded="True" />
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Networking" expanded="True" />
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Geometry3D" expanded="True" />
                <Node name="images" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="BIC" expanded="True">
                  <Node name="building.x3d" selected="True" />
                </Node>
                <Node name="LogoPieces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>