<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/standard/Math/Numbers/Rotation4.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layout/LayoutGroup.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layout/LayoutLayer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layout/X3DLayoutNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layout/Layout.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Rotation4.js" Line="43" Column="43" />
      <File FileName="cobweb.js/standard/Math/Numbers/Color3.js" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>