<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="22" Column="22" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>