<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="169" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="779" Column="42" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/X3DLightNode.js" Line="67" Column="28" />
      <File FileName="cobweb.js/cobweb.release.html" Line="198" Column="86" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.fs" Line="219" Column="30" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/PointLight.js" Line="92" Column="57" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/PlaneSensor.js" Line="160" Column="60" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="293" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="450" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/PointingDeviceSensor/X3DPointingDeviceSensorContext.js" Line="145" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="80" Column="14" />
      <File FileName="cobweb.js/browser.html" Line="63" Column="95" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>