<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="14" Column="14" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DFlyViewer.js" Line="31" Column="31" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/FlyViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/WalkViewer.js" Line="14" Column="14" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="31" Column="31" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="28" Column="28" />
      <File FileName="cobweb.js/cobweb/Components/Sound/Sound.js" Line="6" Column="6" />
      <File FileName="cobweb.js/cobweb/Components/Sound/X3DSoundSourceNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="28" Column="28" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/OrthoViewpoint.js" Line="144" Column="144" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/NoneViewer.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>