<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/VERSION.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="149" Column="18" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/Extrusion.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/VERSION.js" Line="6" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="5" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>