<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Shaders/Shader.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="82" Column="26" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Geometry/Box3.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DLineGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Shader.js" Line="96" Column="2" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Depth.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Gouraud.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/PointSet.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Wireframe.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/BackgroundSphereFragmentShader.fs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>