<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="27" Column="27" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="3" Column="3" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="10" Column="10" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="38" Column="38" />
      <File FileName="cobweb.js/cobweb/Execution/World.js" Line="45" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>