<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="41" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="274" Column="30" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/IndexedLineSet.js" Line="76" Column="30" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DComposedGeometryNode.js" Line="76" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="172" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/X3DRenderingContext.js" Line="180" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Networking/Inline.js" Line="110" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="33" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="142" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="154" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="KeyDeviceSensor" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="PointingDeviceSensor" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalEffects" expanded="True" />
                <Node name="EnvironmentalSensor" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="Grouping" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Lighting" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="NURBS" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Shape" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="Fields" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Rendering" expanded="True" />
            </Node>
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Lighting" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="Approach" expanded="True" />
                <Node name="LogoPieces" expanded="True" />
                <Node name="MovieTruck" expanded="True" />
                <Node name="Rathaus" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="meta" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>