<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="208" Column="17" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="1082" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="907" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DLineGeometryNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>