<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shape/Appearance.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="169" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="73" Column="19" />
      <File FileName="cobweb.js/cobweb/Components/Shape/X3DShapeNode.js" Line="156" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Shape.js" Line="124" Column="36" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="180" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>