<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Core/Notification.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="24" Column="24" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DFlyViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/FlyViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/WalkViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DGroupingNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/X3DPointingDeviceSensorNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Shape.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.html" Line="11" Column="11" />
      <File FileName="cobweb.js/cobweb/Components/Networking/Anchor.js" Line="34" Column="34" />
      <File FileName="cobweb.js/cobweb/Browser/Core/Notification.js" Line="8" Column="8" />
      <File FileName="cobweb.js/cobweb.css" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>