<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="13" Column="13" />
      <File FileName="cobweb.js/version.pl" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="103" Column="103" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="84" Column="84" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DNode.js" Line="53" Column="53" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Layering/X3DLayeringContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="49" Column="49" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DNavigationContext.js" Line="29" Column="29" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/X3DCoreContext.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>