<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Core/ContextMenu.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="37" Column="37" />
      <File FileName="cobweb.js/cobweb.css" Line="24" Column="24" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="12" Column="12" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DNavigationContext.js" Line="36" Column="36" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="6" Column="6" />
      <File FileName="cobweb.js/cobweb/Browser/KeyDeviceSensor/X3DKeyDeviceSensorContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserOptions.js" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>