<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Circle2D.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Disk2D.js" Line="43" Column="43" />
      <File FileName="cobweb.js/cobweb/Browser/Geometry2D/Disk2DOptions.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Geometry/Triangle3.js" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>