<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="87" Column="87" />
      <File FileName="cobweb.js/cobweb/Components/CubeMapTexturing/ComposedCubeMapTexture.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/X3DTexture2DNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/X3DTextureNode.js" Line="41" Column="41" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.fs" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="38" Column="38" />
      <File FileName="cobweb.js/cobweb/Basic/X3DField.js" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>