<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/X3DExecutionContext.js" Line="22" Column="22" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="33" Column="33" />
      <File FileName="cobweb.js/cobweb/Routing/X3DRoute.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb.min.html" Line="21" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>