<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="114" Column="134" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderObject.js" Line="587" Column="150" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="338" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>