<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="14" Column="14" />
      <File FileName="cobweb.js/cobweb.test.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/IndexedLineSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/LineSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/ClipPlane.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.fs" Line="3" Column="3" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>