<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Rendering/X3DRenderObject.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="306" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderObject.js" Line="268" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/World.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="191" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>