<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/license.txt" Line="26" Column="54" />
      <File FileName="cobweb.js/Bookmarks.js" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>