<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Interpolation/CoordinateInterpolator.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="170" Column="13" />
      <File FileName="cobweb.js/cobweb.release.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Networking/X3DNetworkingContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/CoordinateInterpolator.js" Line="116" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Vector3.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>