<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="449" Column="49" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="847" Column="56" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderObject.js" Line="846" Column="19" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="231" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>