<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoViewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Algorithms/SAT.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DFlyViewer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>