<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Navigation/Viewpoint.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="14" Column="14" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DFlyViewer.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/FlyViewer.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/WalkViewer.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Collision.js" Line="9" Column="9" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/OrthoViewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Viewpoint.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>