<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="16" Column="14" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderObject.js" Line="802" Column="24" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/DirectionalLight.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/PointLight.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/SpotLight.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>