<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="54" Column="54" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Viewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoElevationGrid.js" Line="51" Column="51" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DComposedGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/ElevationGrid.js" Line="6" Column="6" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>