<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.release.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Networking/X3DUrlObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/ImageTexture.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="20" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>