<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Grouping/X3DBoundedObject.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="26" Column="26" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/ParticleSystem.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/PointEmitter.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Configuration/SupportedNodes.js" Line="23" Column="23" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DBoundedObject.js" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>