<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="439" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DPrototypeInstance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Scripting/toXMLString.x3d" Line="211" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/FieldDefinitionArray.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Prototype/X3DExternProtoDeclaration.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="208" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>