<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/X3DBrowser.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="80" Column="80" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="51" Column="51" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>