<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.css">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="49" Column="49" />
      <File FileName="cobweb.js/cobweb.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/X3D.js" Line="16" Column="16" />
      <File FileName="cobweb.js/cobweb/Error.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb.css" Line="14" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>