<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shaders/ComposedShader.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="202" Column="76" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="330" Column="26" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="232" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>