<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="11" Column="11" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/NavigationInfo.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="30" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>