<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.min.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="15" Column="15" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/CoordinateInterpolator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DField.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.html" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb.min.js" Line="39" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>