<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/tests/Components/Scripting/test.x3d">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="55" Column="15" />
      <File FileName="cobweb.js/tests/Components/Scripting/test.x3d" Line="32" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="152" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="146" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="135" Column="8" />
      <File FileName="cobweb.js/cobweb/Parser/Parser.js" Line="39" Column="36" />
      <File FileName="cobweb.js/cobweb/Basic/FieldDefinitionArray.js" Line="21" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Layering" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Networking" expanded="True" />
                <Node name="Scripting" expanded="True" />
                <Node name="Shaders" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Parser" expanded="True" />
            </Node>
            <Node name="images" expanded="True" />
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True" />
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Scripting" expanded="True">
                  <Node name="test.x3d" selected="True" />
                </Node>
              </Node>
              <Node name="Examples" expanded="True" />
            </Node>
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>