<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/tests/Components/PROTO/test.x3d">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/PROTO/test.x3dv" Line="56" Column="1" />
      <File FileName="cobweb.js/tests/Components/PROTO/test.x3d" Line="19" Column="82" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="431" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/X3DExecutionContext.js" Line="58" Column="1" />
      <File FileName="cobweb.js/cobweb/Prototype/X3DProtoDeclarationNode.js" Line="9" Column="18" />
      <File FileName="cobweb.js/cobweb/Prototype/X3DProtoDeclaration.js" Line="42" Column="6" />
      <File FileName="cobweb.js/cobweb/Basic/X3DField.js" Line="71" Column="13" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True" />
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="Geometry2D" expanded="True" />
                <Node name="Grouping" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Execution" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Prototype" expanded="True" />
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="PROTO" expanded="True">
                  <Node name="test.x3d" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>