<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/tests/Components/Scripting/test.x3d">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="43" Column="43" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/PROTO/ExternProto.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/Makefile" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.css" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Geometry3D/Smash.x3d" Line="22" Column="22" />
      <File FileName="cobweb.js/cobweb/Components/Shape/X3DShapeNode.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Shape/X3DAppearanceNode.js" Line="77" Column="77" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="30" Column="30" />
      <File FileName="cobweb.js/tests/Components/EnvironmentalEffects/ImageBackground.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Scripting/test.x3d" Line="18" Column="18" />
      <File FileName="cobweb.js/cobweb/Fields/SFNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>