<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DShaderNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/X3DShadersContext.js" Line="10" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextGeometry.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/PolygonText.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/ImageTexture.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Sound/AudioClip.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/Notification.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Layout/ScreenText.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/BackgroundSphereFragmentShader.fs" Line="6" Column="8" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/BackgroundSphereVertexShader.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Depth.fs" Line="6" Column="8" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Depth.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Gouraud.fs" Line="32" Column="8" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Gouraud.vs" Line="19" Column="8" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.fs" Line="14" Column="50" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.vs" Line="7" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/PointSet.fs" Line="18" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Wireframe.fs" Line="18" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Wireframe.vs" Line="15" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>