<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Followers/X3DDamperNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ScalarDamper.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DDamperNode.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DFollowerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ColorDamper.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>