<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="166" Column="73" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/X3DShapeNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Shape.js" Line="59" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="57" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/LOD.js" Line="197" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>