<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="449" Column="49" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserOptions.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Geometry2D/Circle2DOptions.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Arc2D.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/ArcClose2D.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>