<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="16" Column="16" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoTransform.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoLocation.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoOrigin.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>