<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Core/ContextMenu.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="517" Column="34" />
      <File FileName="cobweb.js/cobweb.release.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/X3DCoreContext.js" Line="139" Column="13" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="395" Column="17" />
      <File FileName="cobweb.js/cobweb/Browser/Core/Notification.js" Line="98" Column="53" />
      <File FileName="cobweb.js/cobweb/Browser/Networking/X3DNetworkingContext.js" Line="134" Column="15" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserOptions.js" Line="168" Column="17" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserTimings.js" Line="113" Column="53" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="83" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>