<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/VisibilitySensor.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/ProximitySensor.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/X3DEnvironmentalSensorNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DGroupingNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>