<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shaders/Matrix4VertexAttribute.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="179" Column="36" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="65" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="195" Column="69" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/FloatVertexAttribute.js" Line="107" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/Matrix3VertexAttribute.js" Line="105" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/Matrix4VertexAttribute.js" Line="100" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>