<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/InputOutput/FileLoader.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="526" Column="10" />
      <File FileName="cobweb.js/cobweb/Browser/VERSION.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Time/X3DTimeContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/browser.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/X3D.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Error.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DNavigationContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Networking/Anchor.js" Line="187" Column="5" />
      <File FileName="cobweb.js/cobweb/InputOutput/FileLoader.js" Line="72" Column="2" />
      <File FileName="cobweb.js/standard/Networking/URI.js" Line="362" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>