<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="20" Column="20" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/LookAtViewer.js" Line="15" Column="15" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="26" Column="26" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>