<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/PointingDeviceSensor/PlaneSensor.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="98" Column="12" />
      <File FileName="cobweb.js/tests/Components/Scripting/test.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="49" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/PointingDeviceSensor/X3DPointingDeviceSensorContext.js" Line="220" Column="5" />
      <File FileName="cobweb.js/cobweb/Browser/PointingDeviceSensor/PointingDevice.js" Line="76" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DGroupingNode.js" Line="338" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/X3DTouchSensorNode.js" Line="24" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/TouchSensor.js" Line="66" Column="74" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/X3DPointingDeviceSensorNode.js" Line="76" Column="6" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="148" Column="32" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Shape.js" Line="146" Column="8" />
      <File FileName="cobweb.js/standard/Math/Geometry/Line3.js" Line="39" Column="5" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="35" Column="34" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="217" Column="6" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/PlaneSensor.js" Line="204" Column="6" />
      <File FileName="cobweb.js/standard/Math/Geometry/ViewVolume.js" Line="151" Column="57" />
      <File FileName="cobweb.js/standard/Math/Geometry/Plane3.js" Line="39" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="KeyDeviceSensor" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="PointingDeviceSensor" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalEffects" expanded="True" />
                <Node name="EnvironmentalSensor" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="Grouping" expanded="True" />
                <Node name="Interpolation" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Lighting" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="PointingDeviceSensor" expanded="True">
                  <Node name="PlaneSensor.js" selected="True" />
                </Node>
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Shape" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="Fields" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Rendering" expanded="True" />
              <Node name="Routing" expanded="True" />
            </Node>
            <Node name="images" expanded="True" />
            <Node name="jam" expanded="True">
              <Node name="jquery" expanded="True">
                <Node name="dist" expanded="True" />
              </Node>
            </Node>
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
              <Node name="Networking" expanded="True" />
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Geometry3D" expanded="True">
                  <Node name="Extrusion" expanded="True" />
                </Node>
                <Node name="images" expanded="True" />
                <Node name="PointingDeviceSensor" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="BIC" expanded="True" />
                <Node name="LogoPieces" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>