<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="41" Column="4" />
      <File FileName="cobweb.js/tests/Components/Scripting/test.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/Parser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Examples/Cathedral/stage/geist-tv1.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/X3DExecutionContext.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalSensor" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Scripting" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="Fields" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
            </Node>
            <Node name="images" expanded="True" />
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
              </Node>
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Scripting" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="Cathedral" expanded="True">
                  <Node name="stage" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="cobweb.html" selected="True" />
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>