<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="9" Column="23" />
      <File FileName="cobweb.js/test.html" Line="73" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="437" Column="32" />
      <File FileName="cobweb.js/dom-integration.xhtml" Line="16" Column="14" />
      <File FileName="README.md" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>