<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Configuration/SupportedNodes.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="57" Column="57" />
      <File FileName="cobweb.js/cobweb/Components/Layout/LayoutGroup.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Configuration/SupportedNodes.js" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>