<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoViewpoint.js" Line="17" Column="17" />
      <File FileName="cobweb.js/tests/Components/Geospatial/GeoViewpoint.rotateYUp.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Rotation4.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Quaternion.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Matrix4.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoProximitySensor.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>