<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Followers/ScalarChaser.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="20" Column="20" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DFollowerNode.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DDamperNode.js" Line="3" Column="3" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DChaserNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ScalarDamper.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ScalarChaser.js" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>