<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="55" Column="55" />
      <File FileName="cobweb.js/cobweb.release.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="68" Column="68" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoTransform.js" Line="28" Column="28" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoLocation.js" Line="28" Column="28" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DTransformMatrix3DNode.js" Line="33" Column="33" />
      <File FileName="cobweb.js/cobweb/Bits/X3DConstants.js" Line="27" Column="27" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DTransformNode.js" Line="35" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>