<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="20" Column="20" />
      <File FileName="cobweb.js/cobweb/Configuration/SupportedNodes.js" Line="57" Column="57" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DFollowerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.css" Line="25" Column="25" />
      <File FileName="cobweb.js/Makefile" Line="59" Column="59" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>