<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/EnvironmentalSensor/VisibilitySensor.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/VisibilitySensor.js" Line="89" Column="31" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/ProximitySensor.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/X3DEnvironmentalSensorNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Time/X3DTimeDependentNode.js" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="KeyDeviceSensor" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="PointingDeviceSensor" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalEffects" expanded="True" />
                <Node name="EnvironmentalSensor" expanded="True">
                  <Node name="VisibilitySensor.js" selected="True" />
                </Node>
                <Node name="Geometry3D" expanded="True" />
                <Node name="Grouping" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Lighting" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="NURBS" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Shape" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="Fields" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Rendering" expanded="True" />
            </Node>
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Algorithms" expanded="True" />
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Lighting" expanded="True" />
                <Node name="Rendering" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="Approach" expanded="True">
                  <Node name="stage" expanded="True" />
                </Node>
                <Node name="BIC" expanded="True" />
                <Node name="LogoPieces" expanded="True" />
                <Node name="MovieTruck" expanded="True" />
                <Node name="Rathaus" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="meta" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>