<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.html" Line="1" Column="1" />
      <File FileName="cobweb.js/locale/de.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserTimings.js" Line="1" Column="1" />
      <File FileName="cobweb.js/lib/gettext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.css" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>