<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="16" Column="16" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextGeometry.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/PolygonText.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Layout/info.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/Text.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>