<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="439" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="518" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DPrototypeInstance.js" Line="267" Column="5" />
      <File FileName="cobweb.js/tests/Components/Scripting/toXMLString.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/FieldDefinitionArray.js" Line="81" Column="3" />
      <File FileName="cobweb.js/cobweb/Prototype/X3DExternProtoDeclaration.js" Line="117" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="148" Column="1" />
      <File FileName="cobweb.js/cobweb/Base/X3DObject.js" Line="125" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>