<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="203" Column="32" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/X3DRenderingContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DShaderNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/X3DShadersContext.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextGeometry.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/PolygonText.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/ImageTexture.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Sound/AudioClip.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/Notification.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Layout/ScreenText.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>