<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/tests/Components/Scripting/toXMLString.json">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="431" Column="15" />
      <File FileName="cobweb.js/cobweb/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DPrototypeInstance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Scripting/toXMLString.x3d" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/X3DScene.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Disk2D.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DLineGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/tests/Components/Scripting/toXMLString.json" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>