<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="13" Column="13" />
      <File FileName="cobweb.js/version.pl" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="11" Column="11" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Phong.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Phong.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>