<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/InputOutput/Loader.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/ProximitySensor.js" Line="36" Column="36" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/VisibilitySensor.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalSensor/X3DEnvironmentalSensorNode.js" Line="62" Column="62" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DChildNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>