<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="21" Column="21" />
      <File FileName="cobweb.js/cobweb.min.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.test.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="59" Column="59" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs" Line="10" Column="10" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.fs" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>