<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="12" Column="12" />
      <File FileName="cobweb.js/cobweb/Browser/VERSION.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/PixelTexture.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="3" Column="3" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="33" Column="33" />
      <File FileName="cobweb.js/cobweb/Browser/Scripting/evaluate.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Scripting/Script.js" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>