<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="package.json">
    <Files>
      <File FileName="package.json" Line="9" Column="1" />
      <File FileName="src/cobweb.html" Line="10" Column="48" />
      <File FileName="src/cobweb.js" Line="48" Column="1" />
      <File FileName="src/cobweb/X3D.js" Line="62" Column="40" />
      <File FileName="src/require.config.js" Line="11" Column="39" />
      <File FileName="require.build.js" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>