<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb/Components/Layout/ScreenGroup.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Viewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>