<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="29" Column="29" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DFlyViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/FlyViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/WalkViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Collision.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/OrthoViewpoint.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Viewpoint.js" Line="18" Column="18" />
      <File FileName="cobweb.js/cobweb.test.html" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>