<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="128" Column="128" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DChaserNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ColorChaser.js" Line="11" Column="11" />
      <File FileName="cobweb.js/cobweb/Components/Followers/ColorDamper.js" Line="18" Column="18" />
      <File FileName="cobweb.js/cobweb/Components/Followers/X3DDamperNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Followers/PositionChaser.js" Line="23" Column="23" />
      <File FileName="cobweb.js/cobweb/Components/Followers/PositionDamper.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Configuration/SupportedNodes.js" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>