<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Rendering/X3DRenderer.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="145" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="266" Column="54" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="184" Column="2" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="462" Column="6" />
      <File FileName="cobweb.js/cobweb/Rendering/DepthBuffer.js" Line="144" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>