<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Navigation/Collision.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="27" Column="27" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Collision.js" Line="67" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>