<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Browser/X3DBrowser.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="49" Column="11" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowserContext.js" Line="112" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="97" Column="139" />
      <File FileName="cobweb.js/cobweb/Components/Layering/X3DLayerNode.js" Line="91" Column="34" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="141" Column="1" />
      <File FileName="cobweb.js/tests/Examples/Approach/stage/index.x3d" Line="16" Column="12" />
      <File FileName="cobweb.js/tests/Examples/Approach/stage/jet.x3d" Line="18" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Layering/Viewport.js" Line="80" Column="6" />
      <File FileName="cobweb.js/standard/Math/Geometry/ViewVolume.js" Line="7" Column="34" />
      <File FileName="cobweb.js/standard/Math/Geometry/Plane3.js" Line="9" Column="36" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="10" Column="31" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="cobweb.js" expanded="True">
            <Node name="cobweb" expanded="True">
              <Node name="Base" expanded="True" />
              <Node name="Basic" expanded="True" />
              <Node name="Bits" expanded="True" />
              <Node name="Browser" expanded="True">
                <Node name="Rendering" expanded="True" />
                <Node name="Time" expanded="True" />
                <Node name="X3DBrowser.js" selected="True" />
              </Node>
              <Node name="Components" expanded="True">
                <Node name="Core" expanded="True" />
                <Node name="EnvironmentalEffects" expanded="True" />
                <Node name="Geometry3D" expanded="True" />
                <Node name="Grouping" expanded="True" />
                <Node name="Interpolation" expanded="True" />
                <Node name="Layering" expanded="True" />
                <Node name="Navigation" expanded="True" />
                <Node name="Networking" expanded="True" />
                <Node name="Rendering" expanded="True" />
                <Node name="Shaders" expanded="True" />
                <Node name="Texturing" expanded="True" />
                <Node name="Time" expanded="True" />
              </Node>
              <Node name="Configuration" expanded="True" />
              <Node name="Execution" expanded="True" />
              <Node name="InputOutput" expanded="True" />
              <Node name="Parser" expanded="True" />
              <Node name="Rendering" expanded="True" />
            </Node>
            <Node name="stable" expanded="True" />
            <Node name="standard" expanded="True">
              <Node name="Math" expanded="True">
                <Node name="Geometry" expanded="True" />
                <Node name="Numbers" expanded="True" />
                <Node name="Utility" expanded="True" />
              </Node>
            </Node>
            <Node name="tests" expanded="True">
              <Node name="Components" expanded="True">
                <Node name="Lighting" expanded="True" />
              </Node>
              <Node name="Examples" expanded="True">
                <Node name="Approach" expanded="True">
                  <Node name="stage" expanded="True" />
                </Node>
                <Node name="LogoPieces" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>