<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Rendering/ClipPlane.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="16" Column="16" />
      <File FileName="cobweb.js/Makefile" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb.test.html" Line="60" Column="60" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/IndexedLineSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/LineSet.js" Line="60" Column="60" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/ClipPlane.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Geometry/Plane3.js" Line="27" Column="27" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/DirectionalLight.js" Line="22" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>