<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Time/X3DTimeDependentNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="18" Column="18" />
      <File FileName="cobweb.js/cobweb/Components/Sound/X3DSoundSourceNode.js" Line="56" Column="56" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/MovieTexture.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Sound/AudioClip.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Sound/Sound.js" Line="42" Column="42" />
      <File FileName="cobweb.js/cobweb/Components/Time/X3DTimeDependentNode.js" Line="25" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>