<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Shape/Shape.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="29" Column="29" />
      <File FileName="cobweb.js/cobweb.test.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Shape.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="6" Column="6" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/ClipPlane.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>