<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="42" Column="42" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/ParticleSystem.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/X3DParticleEmitterNode.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/SurfaceEmitter.js" Line="17" Column="17" />
      <File FileName="cobweb.js/cobweb/Components/ParticleSystems/VolumeEmitter.js" Line="65" Column="65" />
      <File FileName="cobweb.js/standard/Math/Utility/BVH.js" Line="3" Column="3" />
      <File FileName="cobweb.js/standard/Math/Algorithms/QuickSort.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Utility/ObjectCache.js" Line="44" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>