<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="70" Column="70" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="22" Column="22" />
      <File FileName="cobweb.js/cobweb/Components/EventUtilities/X3DSequencerNode.js" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb/Components/EventUtilities/BooleanSequencer.js" Line="45" Column="45" />
      <File FileName="cobweb.js/cobweb/Components/EventUtilities/IntegerSequencer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/X3DInterpolatorNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/EventUtilities/TimeTrigger.js" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>