<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Text/Text.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="39" Column="39" />
      <File FileName="cobweb.js/cobweb/Components/Text/Text.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="40" Column="40" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="46" Column="46" />
      <File FileName="cobweb.js/standard/Math/Numbers/Vector3.js" Line="48" Column="48" />
      <File FileName="cobweb.js/standard/Math/Geometry/Triangle3.js" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>