<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="17" Column="17" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/LookAtViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Phong.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/ColorInterpolator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/SpotLight.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.html" Line="35" Column="35" />
      <File FileName="cobweb.js/Bookmarks.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/BrowserOptions.js" Line="28" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>