<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="20" Column="20" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/X3DGeospatialObject.js" Line="20" Column="20" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoPositionInterpolator.js" Line="13" Column="13" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/PositionInterpolator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Geospatial/Geodetic.js" Line="7" Column="7" />
      <File FileName="cobweb.js/cobweb/Browser/Geospatial/Geocentric.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Interpolation/X3DInterpolatorNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geospatial/GeoViewpoint.js" Line="40" Column="40" />
      <File FileName="cobweb.js/cobweb/Components/Layout/ScreenGroup.js" Line="27" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>