<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/LookAtViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Core/ContextMenu.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/CADGeometry/CADFace.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Grouping/X3DGroupingNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Networking/Inline.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/X3DViewpointNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Execution/BindableList.js" Line="26" Column="26" />
      <File FileName="cobweb.js/cobweb/Execution/BindableStack.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>