<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="82" Column="26" />
      <File FileName="cobweb.js/cobweb/Components/Shape/Appearance.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="117" Column="1" />
      <File FileName="cobweb.js/standard/Math/Geometry/Box3.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="430" Column="29" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DLineGeometryNode.js" Line="86" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>