<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="package.json" Line="45" Column="29" />
      <File FileName="src/cobweb.html" Line="10" Column="48" />
      <File FileName="src/cobweb.js" Line="1" Column="1" />
      <File FileName="src/cobweb/X3D.js" Line="1" Column="1" />
      <File FileName="require.build.js" Line="12" Column="1" />
      <File FileName="require.build.min.js" Line="9" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>