<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/Extrusion.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="7" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>