<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Navigation/Viewpoint.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="54" Column="54" />
      <File FileName="cobweb.js/cobweb/Components/Layout/ScreenGroup.js" Line="78" Column="78" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/Viewpoint.js" Line="27" Column="27" />
      <File FileName="cobweb.js/cobweb/Components/EnvironmentalEffects/X3DBackgroundNode.js" Line="23" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>