<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="42" Column="42" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Circle2D.js" Line="4" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Geometry2D/Disk2D.js" Line="59" Column="59" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/Extrusion.js" Line="25" Column="25" />
      <File FileName="cobweb.js/cobweb/Components/Geometry3D/IndexedFaceSet.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="5" Column="5" />
      <File FileName="cobweb.js/standard/Math/Geometry/Triangle3.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="46" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>