<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.css">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/CubeMapTexturing/ComposedCubeMapTexture.js" Line="33" Column="33" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/X3DTexture2DNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Texturing/X3DTextureNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/ComposedShader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Rendering/Gouraud.vs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/ViewpointGroup.js" Line="32" Column="32" />
      <File FileName="cobweb.js/cobweb.css" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>