<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.min.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/Parser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Fields/SFRotation.js" Line="1" Column="1" />
      <File FileName="cobweb.js/standard/Math/Numbers/Rotation4.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.html" Line="56" Column="56" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/Makefile" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>