<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="169" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Text/X3DFontStyleNode.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Text/X3DTextContext.js" Line="114" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>