<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Execution/World.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Components/Layering/LayerSet.js" Line="19" Column="19" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DNavigationContext.js" Line="38" Column="38" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/X3DViewer.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Components/Navigation/NavigationInfo.js" Line="72" Column="72" />
      <File FileName="cobweb.js/cobweb/Execution/World.js" Line="54" Column="54" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="6" Column="6" />
      <File FileName="cobweb.js/cobweb/Browser/Navigation/ExamineViewer.js" Line="10" Column="10" />
      <File FileName="cobweb.js/tests/Examples/Vattenfall/stage/buttons.wrl" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>