<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb/Components/Text/FontStyle.js">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="48" Column="48" />
      <File FileName="cobweb.js/cobweb/Components/Text/FontStyle.js" Line="5" Column="5" />
      <File FileName="cobweb.js/cobweb/Components/Text/Text.js" Line="70" Column="70" />
      <File FileName="cobweb.js/cobweb/Components/Rendering/X3DGeometryNode.js" Line="40" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>