<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="194" Column="74" />
      <File FileName="cobweb.js/cobweb/Rendering/X3DRenderer.js" Line="444" Column="36" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/X3DLightNode.js" Line="119" Column="4" />
      <File FileName="cobweb.js/cobweb/Components/Lighting/DirectionalLight.js" Line="127" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/Shaders/X3DProgrammableShaderObject.js" Line="744" Column="117" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Shader.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Browser/Shaders/Phong.fs" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Rendering/DepthBuffer.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>