<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="15" Column="15" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/PlaneSensor.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/CylinderSensor.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Components/PointingDeviceSensor/SphereSensor.js" Line="2" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>