<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Loader.js" Line="2" Column="2" />
      <File FileName="cobweb.js/cobweb/Parser/Parser.js" Line="14" Column="14" />
      <File FileName="cobweb.js/cobweb/Parser/XMLParser.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Fields/SFRotation.js" Line="24" Column="24" />
      <File FileName="cobweb.js/standard/Math/Numbers/Rotation4.js" Line="16" Column="16" />
      <File FileName="cobweb.js/cobweb.min.html" Line="128" Column="128" />
      <File FileName="cobweb.js/cobweb.test.html" Line="97" Column="97" />
      <File FileName="cobweb.js/cobweb/Browser/X3DBrowser.js" Line="38" Column="38" />
      <File FileName="cobweb.js/Makefile" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.min.js" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>