<Properties StartupItem="cobweb.js/cobweb.js.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="cobweb.js/cobweb.release.html">
    <Files>
      <File FileName="cobweb.js/cobweb.html" Line="439" Column="1" />
      <File FileName="cobweb.js/cobweb/InputOutput/Generator.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb/Basic/X3DBaseNode.js" Line="601" Column="41" />
      <File FileName="cobweb.js/cobweb/Components/Core/X3DPrototypeInstance.js" Line="274" Column="31" />
      <File FileName="cobweb.js/tests/Components/Scripting/toXMLString.x3d" Line="5" Column="30" />
      <File FileName="cobweb.js/cobweb/Execution/X3DScene.js" Line="1" Column="1" />
      <File FileName="cobweb.js/cobweb.release.html" Line="135" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>