<Properties StartupItem="meta/meta.mdproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Default" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="src/cobweb.css" Line="17" Column="2" />
      <File FileName="src/Makefile" Line="14" Column="1" />
      <File FileName="src/cobweb/Browser/PointingDeviceSensor/X3DPointingDeviceSensorContext.js" Line="67" Column="17" />
      <File FileName="dist/cobweb.js" Line="17" Column="29" />
      <File FileName="src/package.json" Line="30" Column="56" />
      <File FileName="src/cobweb.js" Line="71" Column="13" />
      <File FileName="src/standard/Math/Geometry/Box2.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>