<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{228A9B59-96B2-4F22-BE2F-DA87FCFC3444}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cobweb\Base\X3DChildObject.js" />
    <None Include="cobweb\Base\X3DEventObject.js" />
    <None Include="cobweb\Base\X3DObject.js" />
    <None Include="cobweb\Basic\FieldDefinitionArray.js" />
    <None Include="cobweb\Basic\X3DArrayField.js" />
    <None Include="cobweb\Basic\X3DBaseNode.js" />
    <None Include="cobweb\Basic\X3DField.js" />
    <None Include="cobweb\Basic\X3DFieldDefinition.js" />
    <None Include="cobweb\Bits\TraverseType.js" />
    <None Include="cobweb\Bits\X3DConstants.js" />
    <None Include="cobweb\Browser\Geometry3D\BoxOptions.js" />
    <None Include="cobweb\Browser\Geometry3D\X3DGeometry3DContext.js" />
    <None Include="cobweb\Browser\Layering\X3DLayeringContext.js" />
    <None Include="cobweb\Browser\Navigation\ExamineViewer.js" />
    <None Include="cobweb\Browser\Navigation\X3DNavigationContext.js" />
    <None Include="cobweb\Browser\Navigation\X3DViewer.js" />
    <None Include="cobweb\Browser\Networking\X3DNetworkingContext.js" />
    <None Include="cobweb\Browser\Rendering\X3DRenderingContext.js" />
    <None Include="cobweb\Browser\Shape\X3DShapeContext.js" />
    <None Include="cobweb\Browser\Time\X3DTimeContext.js" />
    <None Include="cobweb\Browser\X3DBrowser.js" />
    <None Include="cobweb\Browser\X3DBrowserContext.js" />
    <None Include="cobweb\Components\CADGeometry\CADAssembly.js" />
    <None Include="cobweb\Components\CADGeometry\CADFace.js" />
    <None Include="cobweb\Components\CADGeometry\CADLayer.js" />
    <None Include="cobweb\Components\CADGeometry\CADPart.js" />
    <None Include="cobweb\Components\CADGeometry\IndexedQuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\QuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\X3DProductStructureChildNode.js" />
    <None Include="cobweb\Components\Core\MetadataBoolean.js" />
    <None Include="cobweb\Components\Core\MetadataDouble.js" />
    <None Include="cobweb\Components\Core\MetadataFloat.js" />
    <None Include="cobweb\Components\Core\MetadataInteger.js" />
    <None Include="cobweb\Components\Core\MetadataSet.js" />
    <None Include="cobweb\Components\Core\MetadataString.js" />
    <None Include="cobweb\Components\Core\WorldInfo.js" />
    <None Include="cobweb\Components\Core\X3DBindableNode.js" />
    <None Include="cobweb\Components\Core\X3DChildNode.js" />
    <None Include="cobweb\Components\Core\X3DInfoNode.js" />
    <None Include="cobweb\Components\Core\X3DMetadataObject.js" />
    <None Include="cobweb\Components\Core\X3DNode.js" />
    <None Include="cobweb\Components\Core\X3DPrototypeInstance.js" />
    <None Include="cobweb\Components\Core\X3DSensorNode.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ComposedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\GeneratedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ImageCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\X3DEnvironmentTextureNode.js" />
    <None Include="cobweb\Components\DIS\DISEntityManager.js" />
    <None Include="cobweb\Components\DIS\DISEntityTypeMapping.js" />
    <None Include="cobweb\Components\DIS\EspduTransform.js" />
    <None Include="cobweb\Components\DIS\ReceiverPdu.js" />
    <None Include="cobweb\Components\DIS\SignalPdu.js" />
    <None Include="cobweb\Components\DIS\TransmitterPdu.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Background.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Fog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\FogCoordinate.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\LocalFog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\TextureBackground.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DBackgroundNode.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DFogObject.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\ProximitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\TransformSensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\VisibilitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\X3DEnvironmentalSensorNode.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanFilter.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanToggle.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\TimeTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\X3DSequencerNode.js" />
    <None Include="cobweb\Components\EventUtilities\X3DTriggerNode.js" />
    <None Include="cobweb\Components\Followers\ColorChaser.js" />
    <None Include="cobweb\Components\Followers\ColorDamper.js" />
    <None Include="cobweb\Components\Followers\CoordinateChaser.js" />
    <None Include="cobweb\Components\Followers\CoordinateDamper.js" />
    <None Include="cobweb\Components\Followers\OrientationChaser.js" />
    <None Include="cobweb\Components\Followers\OrientationDamper.js" />
    <None Include="cobweb\Components\Followers\PositionChaser.js" />
    <None Include="cobweb\Components\Followers\PositionChaser2D.js" />
    <None Include="cobweb\Components\Followers\PositionDamper.js" />
    <None Include="cobweb\Components\Followers\PositionDamper2D.js" />
    <None Include="cobweb\Components\Followers\ScalarChaser.js" />
    <None Include="cobweb\Components\Followers\ScalarDamper.js" />
    <None Include="cobweb\Components\Followers\TexCoordChaser2D.js" />
    <None Include="cobweb\Components\Followers\TexCoordDamper2D.js" />
    <None Include="cobweb\Components\Followers\X3DChaserNode.js" />
    <None Include="cobweb\Components\Followers\X3DDamperNode.js" />
    <None Include="cobweb\Components\Followers\X3DFollowerNode.js" />
    <None Include="cobweb\Components\Geometry2D\Arc2D.js" />
    <None Include="cobweb\Components\Geometry2D\ArcClose2D.js" />
    <None Include="cobweb\Components\Geometry2D\Circle2D.js" />
    <None Include="cobweb\Components\Geometry2D\Disk2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polyline2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polypoint2D.js" />
    <None Include="cobweb\Components\Geometry2D\Rectangle2D.js" />
    <None Include="cobweb\Components\Geometry2D\TriangleSet2D.js" />
    <None Include="cobweb\Components\Geometry3D\Box.js" />
    <None Include="cobweb\Components\Geometry3D\Cone.js" />
    <None Include="cobweb\Components\Geometry3D\Cylinder.js" />
    <None Include="cobweb\Components\Geometry3D\ElevationGrid.js" />
    <None Include="cobweb\Components\Geometry3D\Extrusion.js" />
    <None Include="cobweb\Components\Geometry3D\IndexedFaceSet.js" />
    <None Include="cobweb\Components\Geometry3D\Sphere.js" />
    <None Include="cobweb\Components\Geospatial\GeoCoordinate.js" />
    <None Include="cobweb\Components\Geospatial\GeoElevationGrid.js" />
    <None Include="cobweb\Components\Geospatial\GeoLocation.js" />
    <None Include="cobweb\Components\Geospatial\GeoLOD.js" />
    <None Include="cobweb\Components\Geospatial\GeoMetadata.js" />
    <None Include="cobweb\Components\Geospatial\GeoOrigin.js" />
    <None Include="cobweb\Components\Geospatial\GeoPositionInterpolator.js" />
    <None Include="cobweb\Components\Geospatial\GeoProximitySensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTouchSensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTransform.js" />
    <None Include="cobweb\Components\Geospatial\GeoViewpoint.js" />
    <None Include="cobweb\Components\Geospatial\X3DGeospatialObject.js" />
    <None Include="cobweb\Components\Grouping\Group.js" />
    <None Include="cobweb\Components\Grouping\StaticGroup.js" />
    <None Include="cobweb\Components\Grouping\Switch.js" />
    <None Include="cobweb\Components\Grouping\Transform.js" />
    <None Include="cobweb\Components\Grouping\X3DBoundedObject.js" />
    <None Include="cobweb\Components\Grouping\X3DGroupingNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformMatrix4DNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformNode.js" />
    <None Include="cobweb\Components\H-Anim\HAnimDisplacer.js" />
    <None Include="cobweb\Components\H-Anim\HAnimHumanoid.js" />
    <None Include="cobweb\Components\H-Anim\HAnimJoint.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSegment.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSite.js" />
    <None Include="cobweb\Components\Interpolation\ColorInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\EaseInEaseOut.js" />
    <None Include="cobweb\Components\Interpolation\NormalInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\OrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\ScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\SplineScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SquadOrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\X3DInterpolatorNode.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\KeySensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\StringSensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\X3DKeyDeviceSensorNode.js" />
    <None Include="cobweb\Components\Layering\Layer.js" />
    <None Include="cobweb\Components\Layering\LayerSet.js" />
    <None Include="cobweb\Components\Layering\Viewport.js" />
    <None Include="cobweb\Components\Layering\X3DLayerNode.js" />
    <None Include="cobweb\Components\Layering\X3DViewportNode.js" />
    <None Include="cobweb\Components\Layout\Layout.js" />
    <None Include="cobweb\Components\Layout\LayoutGroup.js" />
    <None Include="cobweb\Components\Layout\LayoutLayer.js" />
    <None Include="cobweb\Components\Layout\ScreenFontStyle.js" />
    <None Include="cobweb\Components\Layout\ScreenGroup.js" />
    <None Include="cobweb\Components\Layout\X3DLayoutNode.js" />
    <None Include="cobweb\Components\Lighting\DirectionalLight.js" />
    <None Include="cobweb\Components\Lighting\PointLight.js" />
    <None Include="cobweb\Components\Lighting\SpotLight.js" />
    <None Include="cobweb\Components\Lighting\X3DLightNode.js" />
    <None Include="cobweb\Components\Navigation\Billboard.js" />
    <None Include="cobweb\Components\Navigation\Collision.js" />
    <None Include="cobweb\Components\Navigation\LOD.js" />
    <None Include="cobweb\Components\Navigation\NavigationInfo.js" />
    <None Include="cobweb\Components\Navigation\OrthoViewpoint.js" />
    <None Include="cobweb\Components\Navigation\Viewpoint.js" />
    <None Include="cobweb\Components\Navigation\ViewpointGroup.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointNode.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointObject.js" />
    <None Include="cobweb\Components\Networking\Anchor.js" />
    <None Include="cobweb\Components\Networking\Inline.js" />
    <None Include="cobweb\Components\Networking\LoadSensor.js" />
    <None Include="cobweb\Components\Networking\X3DNetworkSensorNode.js" />
    <None Include="cobweb\Components\Networking\X3DUrlObject.js" />
    <None Include="cobweb\Components\NURBS\Contour2D.js" />
    <None Include="cobweb\Components\NURBS\ContourPolyline2D.js" />
    <None Include="cobweb\Components\NURBS\CoordinateDouble.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve2D.js" />
    <None Include="cobweb\Components\NURBS\NurbsOrientationInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsPatchSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsPositionInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSet.js" />
    <None Include="cobweb\Components\NURBS\NurbsSurfaceInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSweptSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsSwungSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsTextureCoordinate.js" />
    <None Include="cobweb\Components\NURBS\NurbsTrimmedSurface.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsControlCurveNode.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsSurfaceGeometryNode.js" />
    <None Include="cobweb\Components\NURBS\X3DParametricGeometryNode.js" />
    <None Include="cobweb\Components\ParticleSystems\BoundedPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ConeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ExplosionEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ForcePhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ParticleSystem.js" />
    <None Include="cobweb\Components\ParticleSystems\PointEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\PolylineEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\SurfaceEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\VolumeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\WindPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticleEmitterNode.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticlePhysicsModelNode.js" />
    <None Include="cobweb\Components\Picking\LinePickSensor.js" />
    <None Include="cobweb\Components\Picking\PickableGroup.js" />
    <None Include="cobweb\Components\Picking\PointPickSensor.js" />
    <None Include="cobweb\Components\Picking\PrimitivePickSensor.js" />
    <None Include="cobweb\Components\Picking\VolumePickSensor.js" />
    <None Include="cobweb\Components\Picking\X3DPickableObject.js" />
    <None Include="cobweb\Components\Picking\X3DPickSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\CylinderSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\PlaneSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\SphereSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchGroup.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DDragSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DPointingDeviceSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DTouchSensorNode.js" />
    <None Include="cobweb\Components\Rendering\ClipPlane.js" />
    <None Include="cobweb\Components\Rendering\Color.js" />
    <None Include="cobweb\Components\Rendering\ColorRGBA.js" />
    <None Include="cobweb\Components\Rendering\Coordinate.js" />
    <None Include="cobweb\Components\Rendering\IndexedLineSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\LineSet.js" />
    <None Include="cobweb\Components\Rendering\Normal.js" />
    <None Include="cobweb\Components\Rendering\PointSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\X3DColorNode.js" />
    <None Include="cobweb\Components\Rendering\X3DComposedGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DCoordinateNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometricPropertyNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DNormalNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\BallJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableOffset.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableShape.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSensor.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSpace.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\Contact.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\DoubleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\MotorJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBody.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBodyCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SingleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SliderJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\UniversalJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollidableNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollisionSpaceNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DRigidJointNode.js" />
    <None Include="cobweb\Components\Scripting\Script.js" />
    <None Include="cobweb\Components\Scripting\X3DScriptNode.js" />
    <None Include="cobweb\Components\Shaders\ComposedShader.js" />
    <None Include="cobweb\Components\Shaders\FloatVertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix3VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix4VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\PackagedShader.js" />
    <None Include="cobweb\Components\Shaders\ProgramShader.js" />
    <None Include="cobweb\Components\Shaders\ShaderPart.js" />
    <None Include="cobweb\Components\Shaders\ShaderProgram.js" />
    <None Include="cobweb\Components\Shaders\X3DProgrammableShaderObject.js" />
    <None Include="cobweb\Components\Shaders\X3DShaderNode.js" />
    <None Include="cobweb\Components\Shaders\X3DVertexAttributeNode.js" />
    <None Include="cobweb\Components\Shape\Appearance.js" />
    <None Include="cobweb\Components\Shape\FillProperties.js" />
    <None Include="cobweb\Components\Shape\LineProperties.js" />
    <None Include="cobweb\Components\Shape\Material.js" />
    <None Include="cobweb\Components\Shape\Shape.js" />
    <None Include="cobweb\Components\Shape\TwoSidedMaterial.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceChildNode.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceNode.js" />
    <None Include="cobweb\Components\Shape\X3DMaterialNode.js" />
    <None Include="cobweb\Components\Shape\X3DShapeNode.js" />
    <None Include="cobweb\Components\Sound\AudioClip.js" />
    <None Include="cobweb\Components\Sound\Sound.js" />
    <None Include="cobweb\Components\Sound\X3DSoundNode.js" />
    <None Include="cobweb\Components\Sound\X3DSoundSourceNode.js" />
    <None Include="cobweb\Components\Text\FontStyle.js" />
    <None Include="cobweb\Components\Text\Text.js" />
    <None Include="cobweb\Components\Text\X3DFontStyleNode.js" />
    <None Include="cobweb\Components\Texturing\ImageTexture.js" />
    <None Include="cobweb\Components\Texturing\MovieTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureTransform.js" />
    <None Include="cobweb\Components\Texturing\PixelTexture.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinateGenerator.js" />
    <None Include="cobweb\Components\Texturing\TextureProperties.js" />
    <None Include="cobweb\Components\Texturing\TextureTransform.js" />
    <None Include="cobweb\Components\Texturing\X3DTexture2DNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureCoordinateNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureTransformNode.js" />
    <None Include="cobweb\Components\Texturing3D\ComposedTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\ImageTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\PixelTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate4D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransform3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransformMatrix3D.js" />
    <None Include="cobweb\Components\Texturing3D\X3DTexture3DNode.js" />
    <None Include="cobweb\Components\Time\TimeSensor.js" />
    <None Include="cobweb\Components\Time\X3DTimeDependentNode.js" />
    <None Include="cobweb\Configuration\SupportedNodes.js" />
    <None Include="cobweb\Execution\Scene.js" />
    <None Include="cobweb\Execution\World.js" />
    <None Include="cobweb\Execution\X3DExecutionContext.js" />
    <None Include="cobweb\Execution\X3DScene.js" />
    <None Include="cobweb\Fields\ArrayFields.js" />
    <None Include="cobweb\Fields\SFBool.js" />
    <None Include="cobweb\Fields\SFColor.js" />
    <None Include="cobweb\Fields\SFColorRGBA.js" />
    <None Include="cobweb\Fields\SFDouble.js" />
    <None Include="cobweb\Fields\SFFloat.js" />
    <None Include="cobweb\Fields\SFImage.js" />
    <None Include="cobweb\Fields\SFInt32.js" />
    <None Include="cobweb\Fields\SFMatrix3.js" />
    <None Include="cobweb\Fields\SFMatrix4.js" />
    <None Include="cobweb\Fields\SFNode.js" />
    <None Include="cobweb\Fields\SFRotation.js" />
    <None Include="cobweb\Fields\SFString.js" />
    <None Include="cobweb\Fields\SFTime.js" />
    <None Include="cobweb\Fields\SFVec2.js" />
    <None Include="cobweb\Fields\SFVec3.js" />
    <None Include="cobweb\Fields\SFVec4.js" />
    <None Include="cobweb\Fields.js" />
    <None Include="cobweb\Parser\Parser.js" />
    <None Include="cobweb\Parser\XMLParser.js" />
    <None Include="cobweb\Rendering\X3DRenderer.js" />
    <None Include="cobweb\Routing\X3DRoutingContext.js" />
    <None Include="cobweb\X3D.js" />
    <None Include="jam\jquery\dist\jquery.js" />
    <None Include="jam\jquery\dist\jquery.min.js" />
    <None Include="jam\jquery\dist\jquery.min.map" />
    <None Include="jam\jquery\dist\jquery.pre-min.js" />
    <None Include="jam\jquery\package.json" />
    <None Include="jam\jquery\src\sizzle\package.json" />
    <None Include="jam\jquery\src\sizzle\speed\benchmark.js\package.json" />
    <None Include="jam\jquery\test\qunit\package.json" />
    <None Include="jam\jquery-mousewheel\ChangeLog.markdown" />
    <None Include="jam\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="jam\jquery-mousewheel\LICENSE.txt" />
    <None Include="jam\jquery-mousewheel\package.json" />
    <None Include="jam\jquery-mousewheel\README.markdown" />
    <None Include="jam\jquery-mousewheel\test\index.html" />
    <None Include="jam\poly2tri.js\bower.json" />
    <None Include="jam\poly2tri.js\build.js" />
    <None Include="jam\poly2tri.js\CHANGELOG.md" />
    <None Include="jam\poly2tri.js\dist\poly2tri.d.ts" />
    <None Include="jam\poly2tri.js\dist\poly2tri.js" />
    <None Include="jam\poly2tri.js\dist\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\dist\version.json" />
    <None Include="jam\poly2tri.js\index.html" />
    <None Include="jam\poly2tri.js\LICENSE.txt" />
    <None Include="jam\poly2tri.js\package.json" />
    <None Include="jam\poly2tri.js\README.md" />
    <None Include="jam\poly2tri.js\src\advancingfront.js" />
    <None Include="jam\poly2tri.js\src\assert.js" />
    <None Include="jam\poly2tri.js\src\point.js" />
    <None Include="jam\poly2tri.js\src\pointerror.js" />
    <None Include="jam\poly2tri.js\src\poly2tri.js" />
    <None Include="jam\poly2tri.js\src\sweep.js" />
    <None Include="jam\poly2tri.js\src\sweepcontext.js" />
    <None Include="jam\poly2tri.js\src\triangle.js" />
    <None Include="jam\poly2tri.js\src\utils.js" />
    <None Include="jam\poly2tri.js\src\xy.js" />
    <None Include="jam\poly2tri.js\tests\benchmark.js" />
    <None Include="jam\poly2tri.js\tests\data\2.dat" />
    <None Include="jam\poly2tri.js\tests\data\bird.dat" />
    <None Include="jam\poly2tri.js\tests\data\custom.dat" />
    <None Include="jam\poly2tri.js\tests\data\debug.dat" />
    <None Include="jam\poly2tri.js\tests\data\debug2.dat" />
    <None Include="jam\poly2tri.js\tests\data\diamond.dat" />
    <None Include="jam\poly2tri.js\tests\data\dude.dat" />
    <None Include="jam\poly2tri.js\tests\data\dude_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\forum_2013-08-01.dat" />
    <None Include="jam\poly2tri.js\tests\data\forum_2013-08-01_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\France.dat" />
    <None Include="jam\poly2tri.js\tests\data\funny.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\canada.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\canada2.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\globe_hi.geojson" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\index.json" />
    <None Include="jam\poly2tri.js\tests\data\intersecting.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\a.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\a_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\e.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\e_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\t.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\T_uppercase.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\x.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue13.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue13_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\assertion.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump_.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump1208.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump157.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump438.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump495.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump542.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump591.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump594.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump621.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump627.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump640.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump675.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump690.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump720.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump737.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump805.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump857.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump862.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump910.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\overflow2.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\issue34\square_1e-14.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\square_1e-14_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\stackoverflow.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\stackoverflow_uncommented.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39_steiner.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue44.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue44_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue48_square.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue49.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue53.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue53_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue58.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue79.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue79_1.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue88.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue88_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\kzer-za.dat" />
    <None Include="jam\poly2tri.js\tests\data\map_fixed.dat" />
    <None Include="jam\poly2tri.js\tests\data\map_invalid.dat" />
    <None Include="jam\poly2tri.js\tests\data\nazca_heron.dat" />
    <None Include="jam\poly2tri.js\tests\data\nazca_monkey.dat" />
    <None Include="jam\poly2tri.js\tests\data\octagon.dat" />
    <None Include="jam\poly2tri.js\tests\data\octagon_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\a.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\a_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\b.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\20190\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\20190\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\3885\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\3885\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\69839\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\69839\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\7076\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\7076\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid.dat" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid_steiner.dat" />
    <None Include="jam\poly2tri.js\tests\data\sketchup.dat" />
    <None Include="jam\poly2tri.js\tests\data\spiral.dat" />
    <None Include="jam\poly2tri.js\tests\data\star.dat" />
    <None Include="jam\poly2tri.js\tests\data\strange.dat" />
    <None Include="jam\poly2tri.js\tests\data\tank.dat" />
    <None Include="jam\poly2tri.js\tests\data\test.dat" />
    <None Include="jam\poly2tri.js\tests\data\tree.dat" />
    <None Include="jam\poly2tri.js\tests\data\tree_holes.dat" />
    <None Include="jam\poly2tri.js\tests\index.js" />
    <None Include="jam\poly2tri.js\tests\jsPerf.md" />
    <None Include="jam\poly2tri.js\tests\karma.browsers.js" />
    <None Include="jam\poly2tri.js\tests\karma.common.js" />
    <None Include="jam\poly2tri.js\tests\karma.phantom.js" />
    <None Include="jam\poly2tri.js\tests\spec\_noConflictSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\assertSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\helpers.js" />
    <None Include="jam\poly2tri.js\tests\spec\pointSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\poly2triSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\triangleSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\utilsSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\xySpec.js" />
    <None Include="jam\poly2tri.js\tests\tsd\poly2tri-tests.ts" />
    <None Include="jam\poly2tri.js\tests\versions\1.1.1\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.2.0\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.2.7\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.3\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.4\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.4\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\tests\versions\README.md" />
    <None Include="jam\require\package.json" />
    <None Include="jam\require\require.js" />
    <None Include="jam\require\require.min.js" />
    <None Include="jam\require.config.js" />
    <None Include="jam\require.js" />
    <None Include="jam\text\LICENSE" />
    <None Include="jam\text\package.json" />
    <None Include="jam\text\README.md" />
    <None Include="jam\text\text.js" />
    <None Include="standard\Math\Algorithm.js" />
    <None Include="standard\Math\Algorithms\eigendecomposition.js" />
    <None Include="standard\Math\Algorithms\QuickSort.js" />
    <None Include="standard\Math\Geometry\Box3.js" />
    <None Include="standard\Math\Geometry\Camera.js" />
    <None Include="standard\Math\Geometry\Triangle.js" />
    <None Include="standard\Math\Geometry\ViewVolume.js" />
    <None Include="standard\Math\Numbers\Color3.js" />
    <None Include="standard\Math\Numbers\Color4.js" />
    <None Include="standard\Math\Numbers\Complex.js" />
    <None Include="standard\Math\Numbers\Matrix2.js" />
    <None Include="standard\Math\Numbers\Matrix3.js" />
    <None Include="standard\Math\Numbers\Matrix4.js" />
    <None Include="standard\Math\Numbers\Quaternion.js" />
    <None Include="standard\Math\Numbers\Rotation4.js" />
    <None Include="standard\Math\Numbers\Vector2.js" />
    <None Include="standard\Math\Numbers\Vector3.js" />
    <None Include="standard\Math\Numbers\Vector4.js" />
    <None Include="standard\Math\Utility\MatrixStack.js" />
    <None Include="standard\Networking\URI.js" />
    <None Include="cobweb.css" />
    <None Include="cobweb.html" />
    <None Include="cobweb.js" />
    <None Include="Cobweb.mdproj" />
    <None Include="cobweb.min.js" />
    <None Include="Cobweb.userprefs" />
    <None Include="Inline.wrl" />
    <None Include="Inline.x3d" />
    <None Include="logo.bw.png" />
    <None Include="logo.png" />
    <None Include="Makefile" />
    <None Include="package.json" />
    <None Include="cobweb\Browser\Texturing\X3DTexturingContext.js" />
    <None Include="cobweb\Browser\Shaders\X3DShadersContext.js" />
    <None Include="tests\Components\images\logo.1.png" />
    <None Include="tests\Components\images\logo.2.png" />
    <None Include="tests\Components\images\logo.3.png" />
    <None Include="tests\Components\images\logo.4.png" />
    <None Include="tests\Components\images\logo.96.png" />
    <None Include="tests\Examples\LogoPieces\index.x3d" />
    <None Include="tests\Examples\LogoPieces\index.html" />
    <None Include="tests\Components\Texturing\ColorMaterial.x3d" />
    <None Include="cobweb\Browser\EnvironmentalEffects\X3DEnvironmentalEffectsContext.js" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereFragmentShader.fs" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereVertexShader.vs" />
    <None Include="jam\jquery-resize\jquery.ba-resize.min.js" />
    <None Include="cobweb\Execution\BindableStack.js" />
    <None Include="cobweb\Execution\BindableList.js" />
    <None Include="cobweb\Bits\X3DCast.js" />
    <None Include="cobweb\Routing\X3DRoute.js" />
    <None Include="cobweb\Browser\Lighting\X3DLightingContext.js" />
    <None Include="cobweb\Browser\Rendering\Gouraud.fs" />
    <None Include="cobweb\Browser\Rendering\Gouraud.vs" />
    <None Include="cobweb\Browser\Rendering\Phong.fs" />
    <None Include="cobweb\Browser\Rendering\Phong.vs" />
    <None Include="tests\Components\Geometry3D\Beethoven.x3d" />
    <None Include="tests\Components\Lighting\PointLight.x3d" />
    <None Include="tests\Examples\Approach\stage\gate.wrl" />
    <None Include="tests\Examples\Approach\stage\gatetex.png" />
    <None Include="tests\Examples\Approach\stage\glow_cyan_q.png" />
    <None Include="tests\Examples\Approach\stage\index.html" />
    <None Include="tests\Examples\Approach\stage\index.wrl" />
    <None Include="tests\Examples\Approach\stage\jet.wrl" />
    <None Include="tests\Examples\Approach\stage\jet1.aiff" />
    <None Include="tests\Examples\Approach\stage\jet1.png" />
    <None Include="tests\Examples\Approach\stage\light11.png" />
    <None Include="tests\Examples\Approach\stage\light3.png" />
    <None Include="tests\Examples\Approach\stage\light4.png" />
    <None Include="tests\Examples\Approach\stage\light6.png" />
    <None Include="tests\Examples\Approach\stage\light7.png" />
    <None Include="tests\Examples\Approach\stage\noise1.png" />
    <None Include="tests\Examples\Approach\stage\reflect2.png" />
    <None Include="tests\Examples\Approach\stage\strasse-m.png" />
    <None Include="tests\Examples\Approach\stage\strasse.png" />
    <None Include="tests\Examples\Approach\stage\t-spec-c.png" />
    <None Include="tests\Examples\Approach\stage\tunneltex1.png" />
    <None Include="tests\Examples\Approach\stage\wall-glow.png" />
    <None Include="tests\Examples\Approach\stage\wand1-m.png" />
    <None Include="tests\Examples\Approach\stage\wand2-m.png" />
    <None Include="tests\Examples\Approach\stage\wand4-m.png" />
    <None Include="tests\Examples\Approach\stage\wegweiser.png" />
    <None Include="tests\Examples\Arcadia\index.wrl" />
    <None Include="tests\Examples\Arcadia\stage\Thumbs.db" />
    <None Include="tests\Examples\Arcadia\stage\alert.wav" />
    <None Include="tests\Examples\Arcadia\stage\bonus.wav" />
    <None Include="tests\Examples\Arcadia\stage\index.html" />
    <None Include="tests\Examples\Arcadia\stage\index.wrl" />
    <None Include="tests\Examples\Arcadia\stage\key-a.png" />
    <None Include="tests\Examples\Arcadia\stage\key-d.png" />
    <None Include="tests\Examples\Arcadia\stage\key-i.png" />
    <None Include="tests\Examples\Arcadia\stage\key.wav" />
    <None Include="tests\Examples\Arcadia\stage\keybox.png" />
    <None Include="tests\Examples\Arcadia\stage\keyfb.png" />
    <None Include="tests\Examples\Arcadia\stage\mount.wrl" />
    <None Include="tests\Examples\Arcadia\stage\saule.wrl" />
    <None Include="tests\Examples\Arcadia\stage\sky.png" />
    <None Include="tests\Examples\Arcadia\stage\stone.png" />
    <None Include="tests\Examples\Arcadia\stage\t2.png" />
    <None Include="tests\Examples\Arcadia\stage\temple.wrl" />
    <None Include="tests\Examples\Approach\stage\gate.x3d" />
    <None Include="tests\Examples\Approach\stage\index.x3d" />
    <None Include="tests\Examples\Approach\stage\jet.x3d" />
    <None Include="cobweb\InputOutput\Loader.js" />
    <None Include="tests\Examples\Approach\x3dom.html" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cobweb\Browser\Texturing\" />
    <Folder Include="cobweb\Browser\Shaders\" />
    <Folder Include="stable\" />
    <Folder Include="stable\0.1\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Components\" />
    <Folder Include="tests\Components\images\" />
    <Folder Include="tests\Components\Texturing\" />
    <Folder Include="tests\Examples\" />
    <Folder Include="tests\Examples\LogoPieces\" />
    <Folder Include="cobweb\Browser\EnvironmentalEffects\" />
    <Folder Include="jam\jquery-resize\" />
    <Folder Include="cobweb\Browser\Lighting\" />
    <Folder Include="tests\Components\Geometry3D\" />
    <Folder Include="tests\Components\Lighting\" />
    <Folder Include="tests\Examples\Approach\" />
    <Folder Include="tests\Examples\Arcadia\" />
    <Folder Include="cobweb\InputOutput\" />
  </ItemGroup>
</Project>