<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{228A9B59-96B2-4F22-BE2F-DA87FCFC3444}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cobweb\Base\X3DChildObject.js" />
    <None Include="cobweb\Base\X3DEventObject.js" />
    <None Include="cobweb\Base\X3DObject.js" />
    <None Include="cobweb\Basic\FieldDefinitionArray.js" />
    <None Include="cobweb\Basic\X3DArrayField.js" />
    <None Include="cobweb\Basic\X3DBaseNode.js" />
    <None Include="cobweb\Basic\X3DField.js" />
    <None Include="cobweb\Basic\X3DFieldDefinition.js" />
    <None Include="cobweb\Bits\TraverseType.js" />
    <None Include="cobweb\Bits\X3DConstants.js" />
    <None Include="cobweb\Browser\Geometry3D\BoxOptions.js" />
    <None Include="cobweb\Browser\Geometry3D\X3DGeometry3DContext.js" />
    <None Include="cobweb\Browser\Layering\X3DLayeringContext.js" />
    <None Include="cobweb\Browser\Navigation\ExamineViewer.js" />
    <None Include="cobweb\Browser\Navigation\X3DNavigationContext.js" />
    <None Include="cobweb\Browser\Navigation\X3DViewer.js" />
    <None Include="cobweb\Browser\Networking\X3DNetworkingContext.js" />
    <None Include="cobweb\Browser\Rendering\X3DRenderingContext.js" />
    <None Include="cobweb\Browser\Shape\X3DShapeContext.js" />
    <None Include="cobweb\Browser\Time\X3DTimeContext.js" />
    <None Include="cobweb\Browser\X3DBrowser.js" />
    <None Include="cobweb\Browser\X3DBrowserContext.js" />
    <None Include="cobweb\Components\CADGeometry\CADAssembly.js" />
    <None Include="cobweb\Components\CADGeometry\CADFace.js" />
    <None Include="cobweb\Components\CADGeometry\CADLayer.js" />
    <None Include="cobweb\Components\CADGeometry\CADPart.js" />
    <None Include="cobweb\Components\CADGeometry\IndexedQuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\QuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\X3DProductStructureChildNode.js" />
    <None Include="cobweb\Components\Core\MetadataBoolean.js" />
    <None Include="cobweb\Components\Core\MetadataDouble.js" />
    <None Include="cobweb\Components\Core\MetadataFloat.js" />
    <None Include="cobweb\Components\Core\MetadataInteger.js" />
    <None Include="cobweb\Components\Core\MetadataSet.js" />
    <None Include="cobweb\Components\Core\MetadataString.js" />
    <None Include="cobweb\Components\Core\WorldInfo.js" />
    <None Include="cobweb\Components\Core\X3DBindableNode.js" />
    <None Include="cobweb\Components\Core\X3DChildNode.js" />
    <None Include="cobweb\Components\Core\X3DInfoNode.js" />
    <None Include="cobweb\Components\Core\X3DMetadataObject.js" />
    <None Include="cobweb\Components\Core\X3DNode.js" />
    <None Include="cobweb\Components\Core\X3DPrototypeInstance.js" />
    <None Include="cobweb\Components\Core\X3DSensorNode.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ComposedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\GeneratedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ImageCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\X3DEnvironmentTextureNode.js" />
    <None Include="cobweb\Components\DIS\DISEntityManager.js" />
    <None Include="cobweb\Components\DIS\DISEntityTypeMapping.js" />
    <None Include="cobweb\Components\DIS\EspduTransform.js" />
    <None Include="cobweb\Components\DIS\ReceiverPdu.js" />
    <None Include="cobweb\Components\DIS\SignalPdu.js" />
    <None Include="cobweb\Components\DIS\TransmitterPdu.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Background.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Fog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\FogCoordinate.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\LocalFog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\TextureBackground.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DBackgroundNode.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DFogObject.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\ProximitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\TransformSensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\VisibilitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\X3DEnvironmentalSensorNode.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanFilter.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanToggle.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\TimeTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\X3DSequencerNode.js" />
    <None Include="cobweb\Components\EventUtilities\X3DTriggerNode.js" />
    <None Include="cobweb\Components\Followers\ColorChaser.js" />
    <None Include="cobweb\Components\Followers\ColorDamper.js" />
    <None Include="cobweb\Components\Followers\CoordinateChaser.js" />
    <None Include="cobweb\Components\Followers\CoordinateDamper.js" />
    <None Include="cobweb\Components\Followers\OrientationChaser.js" />
    <None Include="cobweb\Components\Followers\OrientationDamper.js" />
    <None Include="cobweb\Components\Followers\PositionChaser.js" />
    <None Include="cobweb\Components\Followers\PositionChaser2D.js" />
    <None Include="cobweb\Components\Followers\PositionDamper.js" />
    <None Include="cobweb\Components\Followers\PositionDamper2D.js" />
    <None Include="cobweb\Components\Followers\ScalarChaser.js" />
    <None Include="cobweb\Components\Followers\ScalarDamper.js" />
    <None Include="cobweb\Components\Followers\TexCoordChaser2D.js" />
    <None Include="cobweb\Components\Followers\TexCoordDamper2D.js" />
    <None Include="cobweb\Components\Followers\X3DChaserNode.js" />
    <None Include="cobweb\Components\Followers\X3DDamperNode.js" />
    <None Include="cobweb\Components\Followers\X3DFollowerNode.js" />
    <None Include="cobweb\Components\Geometry2D\Arc2D.js" />
    <None Include="cobweb\Components\Geometry2D\ArcClose2D.js" />
    <None Include="cobweb\Components\Geometry2D\Circle2D.js" />
    <None Include="cobweb\Components\Geometry2D\Disk2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polyline2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polypoint2D.js" />
    <None Include="cobweb\Components\Geometry2D\Rectangle2D.js" />
    <None Include="cobweb\Components\Geometry2D\TriangleSet2D.js" />
    <None Include="cobweb\Components\Geometry3D\Box.js" />
    <None Include="cobweb\Components\Geometry3D\Cone.js" />
    <None Include="cobweb\Components\Geometry3D\Cylinder.js" />
    <None Include="cobweb\Components\Geometry3D\ElevationGrid.js" />
    <None Include="cobweb\Components\Geometry3D\Extrusion.js" />
    <None Include="cobweb\Components\Geometry3D\IndexedFaceSet.js" />
    <None Include="cobweb\Components\Geometry3D\Sphere.js" />
    <None Include="cobweb\Components\Geospatial\GeoCoordinate.js" />
    <None Include="cobweb\Components\Geospatial\GeoElevationGrid.js" />
    <None Include="cobweb\Components\Geospatial\GeoLocation.js" />
    <None Include="cobweb\Components\Geospatial\GeoLOD.js" />
    <None Include="cobweb\Components\Geospatial\GeoMetadata.js" />
    <None Include="cobweb\Components\Geospatial\GeoOrigin.js" />
    <None Include="cobweb\Components\Geospatial\GeoPositionInterpolator.js" />
    <None Include="cobweb\Components\Geospatial\GeoProximitySensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTouchSensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTransform.js" />
    <None Include="cobweb\Components\Geospatial\GeoViewpoint.js" />
    <None Include="cobweb\Components\Geospatial\X3DGeospatialObject.js" />
    <None Include="cobweb\Components\Grouping\Group.js" />
    <None Include="cobweb\Components\Grouping\StaticGroup.js" />
    <None Include="cobweb\Components\Grouping\Switch.js" />
    <None Include="cobweb\Components\Grouping\Transform.js" />
    <None Include="cobweb\Components\Grouping\X3DBoundedObject.js" />
    <None Include="cobweb\Components\Grouping\X3DGroupingNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformMatrix4DNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformNode.js" />
    <None Include="cobweb\Components\H-Anim\HAnimDisplacer.js" />
    <None Include="cobweb\Components\H-Anim\HAnimHumanoid.js" />
    <None Include="cobweb\Components\H-Anim\HAnimJoint.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSegment.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSite.js" />
    <None Include="cobweb\Components\Interpolation\ColorInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\EaseInEaseOut.js" />
    <None Include="cobweb\Components\Interpolation\NormalInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\OrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\ScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\SplineScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SquadOrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\X3DInterpolatorNode.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\KeySensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\StringSensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\X3DKeyDeviceSensorNode.js" />
    <None Include="cobweb\Components\Layering\Layer.js" />
    <None Include="cobweb\Components\Layering\LayerSet.js" />
    <None Include="cobweb\Components\Layering\Viewport.js" />
    <None Include="cobweb\Components\Layering\X3DLayerNode.js" />
    <None Include="cobweb\Components\Layering\X3DViewportNode.js" />
    <None Include="cobweb\Components\Layout\Layout.js" />
    <None Include="cobweb\Components\Layout\LayoutGroup.js" />
    <None Include="cobweb\Components\Layout\LayoutLayer.js" />
    <None Include="cobweb\Components\Layout\ScreenFontStyle.js" />
    <None Include="cobweb\Components\Layout\ScreenGroup.js" />
    <None Include="cobweb\Components\Layout\X3DLayoutNode.js" />
    <None Include="cobweb\Components\Lighting\DirectionalLight.js" />
    <None Include="cobweb\Components\Lighting\PointLight.js" />
    <None Include="cobweb\Components\Lighting\SpotLight.js" />
    <None Include="cobweb\Components\Lighting\X3DLightNode.js" />
    <None Include="cobweb\Components\Navigation\Billboard.js" />
    <None Include="cobweb\Components\Navigation\Collision.js" />
    <None Include="cobweb\Components\Navigation\LOD.js" />
    <None Include="cobweb\Components\Navigation\NavigationInfo.js" />
    <None Include="cobweb\Components\Navigation\OrthoViewpoint.js" />
    <None Include="cobweb\Components\Navigation\Viewpoint.js" />
    <None Include="cobweb\Components\Navigation\ViewpointGroup.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointNode.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointObject.js" />
    <None Include="cobweb\Components\Networking\Anchor.js" />
    <None Include="cobweb\Components\Networking\Inline.js" />
    <None Include="cobweb\Components\Networking\LoadSensor.js" />
    <None Include="cobweb\Components\Networking\X3DNetworkSensorNode.js" />
    <None Include="cobweb\Components\Networking\X3DUrlObject.js" />
    <None Include="cobweb\Components\NURBS\Contour2D.js" />
    <None Include="cobweb\Components\NURBS\ContourPolyline2D.js" />
    <None Include="cobweb\Components\NURBS\CoordinateDouble.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve2D.js" />
    <None Include="cobweb\Components\NURBS\NurbsOrientationInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsPatchSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsPositionInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSet.js" />
    <None Include="cobweb\Components\NURBS\NurbsSurfaceInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSweptSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsSwungSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsTextureCoordinate.js" />
    <None Include="cobweb\Components\NURBS\NurbsTrimmedSurface.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsControlCurveNode.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsSurfaceGeometryNode.js" />
    <None Include="cobweb\Components\NURBS\X3DParametricGeometryNode.js" />
    <None Include="cobweb\Components\ParticleSystems\BoundedPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ConeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ExplosionEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ForcePhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ParticleSystem.js" />
    <None Include="cobweb\Components\ParticleSystems\PointEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\PolylineEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\SurfaceEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\VolumeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\WindPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticleEmitterNode.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticlePhysicsModelNode.js" />
    <None Include="cobweb\Components\Picking\LinePickSensor.js" />
    <None Include="cobweb\Components\Picking\PickableGroup.js" />
    <None Include="cobweb\Components\Picking\PointPickSensor.js" />
    <None Include="cobweb\Components\Picking\PrimitivePickSensor.js" />
    <None Include="cobweb\Components\Picking\VolumePickSensor.js" />
    <None Include="cobweb\Components\Picking\X3DPickableObject.js" />
    <None Include="cobweb\Components\Picking\X3DPickSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\CylinderSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\PlaneSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\SphereSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchGroup.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DDragSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DPointingDeviceSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DTouchSensorNode.js" />
    <None Include="cobweb\Components\Rendering\ClipPlane.js" />
    <None Include="cobweb\Components\Rendering\Color.js" />
    <None Include="cobweb\Components\Rendering\ColorRGBA.js" />
    <None Include="cobweb\Components\Rendering\Coordinate.js" />
    <None Include="cobweb\Components\Rendering\IndexedLineSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\LineSet.js" />
    <None Include="cobweb\Components\Rendering\Normal.js" />
    <None Include="cobweb\Components\Rendering\PointSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\X3DColorNode.js" />
    <None Include="cobweb\Components\Rendering\X3DComposedGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DCoordinateNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometricPropertyNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DNormalNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\BallJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableOffset.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableShape.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSensor.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSpace.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\Contact.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\DoubleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\MotorJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBody.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBodyCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SingleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SliderJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\UniversalJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollidableNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollisionSpaceNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DRigidJointNode.js" />
    <None Include="cobweb\Components\Scripting\Script.js" />
    <None Include="cobweb\Components\Scripting\X3DScriptNode.js" />
    <None Include="cobweb\Components\Shaders\ComposedShader.js" />
    <None Include="cobweb\Components\Shaders\FloatVertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix3VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix4VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\PackagedShader.js" />
    <None Include="cobweb\Components\Shaders\ProgramShader.js" />
    <None Include="cobweb\Components\Shaders\ShaderPart.js" />
    <None Include="cobweb\Components\Shaders\ShaderProgram.js" />
    <None Include="cobweb\Components\Shaders\X3DProgrammableShaderObject.js" />
    <None Include="cobweb\Components\Shaders\X3DShaderNode.js" />
    <None Include="cobweb\Components\Shaders\X3DVertexAttributeNode.js" />
    <None Include="cobweb\Components\Shape\Appearance.js" />
    <None Include="cobweb\Components\Shape\FillProperties.js" />
    <None Include="cobweb\Components\Shape\LineProperties.js" />
    <None Include="cobweb\Components\Shape\Material.js" />
    <None Include="cobweb\Components\Shape\Shape.js" />
    <None Include="cobweb\Components\Shape\TwoSidedMaterial.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceChildNode.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceNode.js" />
    <None Include="cobweb\Components\Shape\X3DMaterialNode.js" />
    <None Include="cobweb\Components\Shape\X3DShapeNode.js" />
    <None Include="cobweb\Components\Sound\AudioClip.js" />
    <None Include="cobweb\Components\Sound\Sound.js" />
    <None Include="cobweb\Components\Sound\X3DSoundNode.js" />
    <None Include="cobweb\Components\Sound\X3DSoundSourceNode.js" />
    <None Include="cobweb\Components\Text\FontStyle.js" />
    <None Include="cobweb\Components\Text\Text.js" />
    <None Include="cobweb\Components\Text\X3DFontStyleNode.js" />
    <None Include="cobweb\Components\Texturing\ImageTexture.js" />
    <None Include="cobweb\Components\Texturing\MovieTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureTransform.js" />
    <None Include="cobweb\Components\Texturing\PixelTexture.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinateGenerator.js" />
    <None Include="cobweb\Components\Texturing\TextureProperties.js" />
    <None Include="cobweb\Components\Texturing\TextureTransform.js" />
    <None Include="cobweb\Components\Texturing\X3DTexture2DNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureCoordinateNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureTransformNode.js" />
    <None Include="cobweb\Components\Texturing3D\ComposedTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\ImageTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\PixelTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate4D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransform3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransformMatrix3D.js" />
    <None Include="cobweb\Components\Texturing3D\X3DTexture3DNode.js" />
    <None Include="cobweb\Components\Time\TimeSensor.js" />
    <None Include="cobweb\Components\Time\X3DTimeDependentNode.js" />
    <None Include="cobweb\Configuration\SupportedNodes.js" />
    <None Include="cobweb\Execution\Scene.js" />
    <None Include="cobweb\Execution\World.js" />
    <None Include="cobweb\Execution\X3DExecutionContext.js" />
    <None Include="cobweb\Execution\X3DScene.js" />
    <None Include="cobweb\Fields\ArrayFields.js" />
    <None Include="cobweb\Fields\SFBool.js" />
    <None Include="cobweb\Fields\SFColor.js" />
    <None Include="cobweb\Fields\SFColorRGBA.js" />
    <None Include="cobweb\Fields\SFDouble.js" />
    <None Include="cobweb\Fields\SFFloat.js" />
    <None Include="cobweb\Fields\SFImage.js" />
    <None Include="cobweb\Fields\SFInt32.js" />
    <None Include="cobweb\Fields\SFMatrix3.js" />
    <None Include="cobweb\Fields\SFMatrix4.js" />
    <None Include="cobweb\Fields\SFNode.js" />
    <None Include="cobweb\Fields\SFRotation.js" />
    <None Include="cobweb\Fields\SFString.js" />
    <None Include="cobweb\Fields\SFTime.js" />
    <None Include="cobweb\Fields\SFVec2.js" />
    <None Include="cobweb\Fields\SFVec3.js" />
    <None Include="cobweb\Fields\SFVec4.js" />
    <None Include="cobweb\Fields.js" />
    <None Include="cobweb\Parser\Parser.js" />
    <None Include="cobweb\Parser\XMLParser.js" />
    <None Include="cobweb\Rendering\X3DRenderer.js" />
    <None Include="cobweb\Routing\X3DRoutingContext.js" />
    <None Include="cobweb\X3D.js" />
    <None Include="jam\jquery\dist\jquery.js" />
    <None Include="jam\jquery\dist\jquery.min.js" />
    <None Include="jam\jquery\dist\jquery.min.map" />
    <None Include="jam\jquery\dist\jquery.pre-min.js" />
    <None Include="jam\jquery\package.json" />
    <None Include="jam\jquery\src\sizzle\package.json" />
    <None Include="jam\jquery\src\sizzle\speed\benchmark.js\package.json" />
    <None Include="jam\jquery\test\qunit\package.json" />
    <None Include="jam\jquery-mousewheel\ChangeLog.markdown" />
    <None Include="jam\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="jam\jquery-mousewheel\LICENSE.txt" />
    <None Include="jam\jquery-mousewheel\package.json" />
    <None Include="jam\jquery-mousewheel\README.markdown" />
    <None Include="jam\jquery-mousewheel\test\index.html" />
    <None Include="jam\poly2tri.js\bower.json" />
    <None Include="jam\poly2tri.js\build.js" />
    <None Include="jam\poly2tri.js\CHANGELOG.md" />
    <None Include="jam\poly2tri.js\dist\poly2tri.d.ts" />
    <None Include="jam\poly2tri.js\dist\poly2tri.js" />
    <None Include="jam\poly2tri.js\dist\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\dist\version.json" />
    <None Include="jam\poly2tri.js\index.html" />
    <None Include="jam\poly2tri.js\LICENSE.txt" />
    <None Include="jam\poly2tri.js\package.json" />
    <None Include="jam\poly2tri.js\README.md" />
    <None Include="jam\poly2tri.js\src\advancingfront.js" />
    <None Include="jam\poly2tri.js\src\assert.js" />
    <None Include="jam\poly2tri.js\src\point.js" />
    <None Include="jam\poly2tri.js\src\pointerror.js" />
    <None Include="jam\poly2tri.js\src\poly2tri.js" />
    <None Include="jam\poly2tri.js\src\sweep.js" />
    <None Include="jam\poly2tri.js\src\sweepcontext.js" />
    <None Include="jam\poly2tri.js\src\triangle.js" />
    <None Include="jam\poly2tri.js\src\utils.js" />
    <None Include="jam\poly2tri.js\src\xy.js" />
    <None Include="jam\poly2tri.js\tests\benchmark.js" />
    <None Include="jam\poly2tri.js\tests\data\2.dat" />
    <None Include="jam\poly2tri.js\tests\data\bird.dat" />
    <None Include="jam\poly2tri.js\tests\data\custom.dat" />
    <None Include="jam\poly2tri.js\tests\data\debug.dat" />
    <None Include="jam\poly2tri.js\tests\data\debug2.dat" />
    <None Include="jam\poly2tri.js\tests\data\diamond.dat" />
    <None Include="jam\poly2tri.js\tests\data\dude.dat" />
    <None Include="jam\poly2tri.js\tests\data\dude_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\forum_2013-08-01.dat" />
    <None Include="jam\poly2tri.js\tests\data\forum_2013-08-01_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\France.dat" />
    <None Include="jam\poly2tri.js\tests\data\funny.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\canada.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\canada2.dat" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\globe_hi.geojson" />
    <None Include="jam\poly2tri.js\tests\data\github_issue2\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\index.json" />
    <None Include="jam\poly2tri.js\tests\data\intersecting.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\a.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\a_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\e.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\e_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\t.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\T_uppercase.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue1\x.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue13.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue13_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\assertion.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump_.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump1208.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump157.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump438.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump495.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump542.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump591.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump594.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump621.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump627.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump640.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump675.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump690.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump720.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump737.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump805.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump857.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump862.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\dump910.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\overflow2.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\issue34\square_1e-14.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\square_1e-14_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\stackoverflow.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue34\stackoverflow_uncommented.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue39_steiner.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue44.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue44_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue48_square.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue49.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue53.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue53_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue58.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue79.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue79_1.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue88.dat" />
    <None Include="jam\poly2tri.js\tests\data\issue88_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\kzer-za.dat" />
    <None Include="jam\poly2tri.js\tests\data\map_fixed.dat" />
    <None Include="jam\poly2tri.js\tests\data\map_invalid.dat" />
    <None Include="jam\poly2tri.js\tests\data\nazca_heron.dat" />
    <None Include="jam\poly2tri.js\tests\data\nazca_monkey.dat" />
    <None Include="jam\poly2tri.js\tests\data\octagon.dat" />
    <None Include="jam\poly2tri.js\tests\data\octagon_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\a.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\a_holes.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\174239\b.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\20190\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\20190\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\3885\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\3885\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\69839\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\69839\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\7076\c.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\7076\s.dat" />
    <None Include="jam\poly2tri.js\tests\data\polyboolean\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\README.txt" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid.dat" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid_hole.dat" />
    <None Include="jam\poly2tri.js\tests\data\road_on_grid_steiner.dat" />
    <None Include="jam\poly2tri.js\tests\data\sketchup.dat" />
    <None Include="jam\poly2tri.js\tests\data\spiral.dat" />
    <None Include="jam\poly2tri.js\tests\data\star.dat" />
    <None Include="jam\poly2tri.js\tests\data\strange.dat" />
    <None Include="jam\poly2tri.js\tests\data\tank.dat" />
    <None Include="jam\poly2tri.js\tests\data\test.dat" />
    <None Include="jam\poly2tri.js\tests\data\tree.dat" />
    <None Include="jam\poly2tri.js\tests\data\tree_holes.dat" />
    <None Include="jam\poly2tri.js\tests\index.js" />
    <None Include="jam\poly2tri.js\tests\jsPerf.md" />
    <None Include="jam\poly2tri.js\tests\karma.browsers.js" />
    <None Include="jam\poly2tri.js\tests\karma.common.js" />
    <None Include="jam\poly2tri.js\tests\karma.phantom.js" />
    <None Include="jam\poly2tri.js\tests\spec\_noConflictSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\assertSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\helpers.js" />
    <None Include="jam\poly2tri.js\tests\spec\pointSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\poly2triSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\triangleSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\utilsSpec.js" />
    <None Include="jam\poly2tri.js\tests\spec\xySpec.js" />
    <None Include="jam\poly2tri.js\tests\tsd\poly2tri-tests.ts" />
    <None Include="jam\poly2tri.js\tests\versions\1.1.1\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.2.0\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.2.7\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.3\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.4\poly2tri.js" />
    <None Include="jam\poly2tri.js\tests\versions\1.3.4\poly2tri.min.js" />
    <None Include="jam\poly2tri.js\tests\versions\README.md" />
    <None Include="jam\require\package.json" />
    <None Include="jam\require\require.js" />
    <None Include="jam\require\require.min.js" />
    <None Include="jam\require.config.js" />
    <None Include="jam\require.js" />
    <None Include="jam\text\LICENSE" />
    <None Include="jam\text\package.json" />
    <None Include="jam\text\README.md" />
    <None Include="jam\text\text.js" />
    <None Include="standard\Math\Algorithm.js" />
    <None Include="standard\Math\Algorithms\eigendecomposition.js" />
    <None Include="standard\Math\Algorithms\QuickSort.js" />
    <None Include="standard\Math\Geometry\Box3.js" />
    <None Include="standard\Math\Geometry\Camera.js" />
    <None Include="standard\Math\Geometry\ViewVolume.js" />
    <None Include="standard\Math\Numbers\Color3.js" />
    <None Include="standard\Math\Numbers\Color4.js" />
    <None Include="standard\Math\Numbers\Complex.js" />
    <None Include="standard\Math\Numbers\Matrix2.js" />
    <None Include="standard\Math\Numbers\Matrix3.js" />
    <None Include="standard\Math\Numbers\Matrix4.js" />
    <None Include="standard\Math\Numbers\Quaternion.js" />
    <None Include="standard\Math\Numbers\Rotation4.js" />
    <None Include="standard\Math\Numbers\Vector2.js" />
    <None Include="standard\Math\Numbers\Vector3.js" />
    <None Include="standard\Math\Numbers\Vector4.js" />
    <None Include="standard\Math\Utility\MatrixStack.js" />
    <None Include="standard\Networking\URI.js" />
    <None Include="cobweb.css" />
    <None Include="cobweb.html" />
    <None Include="cobweb.js" />
    <None Include="Cobweb.mdproj" />
    <None Include="cobweb.min.js" />
    <None Include="Cobweb.userprefs" />
    <None Include="Makefile" />
    <None Include="package.json" />
    <None Include="cobweb\Browser\Texturing\X3DTexturingContext.js" />
    <None Include="cobweb\Browser\Shaders\X3DShadersContext.js" />
    <None Include="tests\Components\images\logo.1.png" />
    <None Include="tests\Components\images\logo.2.png" />
    <None Include="tests\Components\images\logo.3.png" />
    <None Include="tests\Components\images\logo.4.png" />
    <None Include="tests\Components\images\logo.96.png" />
    <None Include="tests\Examples\LogoPieces\index.x3d" />
    <None Include="tests\Examples\LogoPieces\index.html" />
    <None Include="tests\Components\Texturing\ColorMaterial.x3d" />
    <None Include="cobweb\Browser\EnvironmentalEffects\X3DEnvironmentalEffectsContext.js" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereFragmentShader.fs" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereVertexShader.vs" />
    <None Include="jam\jquery-resize\jquery.ba-resize.min.js" />
    <None Include="cobweb\Execution\BindableStack.js" />
    <None Include="cobweb\Execution\BindableList.js" />
    <None Include="cobweb\Bits\X3DCast.js" />
    <None Include="cobweb\Routing\X3DRoute.js" />
    <None Include="cobweb\Browser\Lighting\X3DLightingContext.js" />
    <None Include="cobweb\Browser\Rendering\Gouraud.fs" />
    <None Include="cobweb\Browser\Rendering\Gouraud.vs" />
    <None Include="cobweb\Browser\Rendering\Phong.fs" />
    <None Include="cobweb\Browser\Rendering\Phong.vs" />
    <None Include="tests\Components\Geometry3D\Beethoven.x3d" />
    <None Include="tests\Components\Lighting\PointLight.x3d" />
    <None Include="tests\Examples\Approach\stage\gate.wrl" />
    <None Include="tests\Examples\Approach\stage\gatetex.png" />
    <None Include="tests\Examples\Approach\stage\glow_cyan_q.png" />
    <None Include="tests\Examples\Approach\stage\index.html" />
    <None Include="tests\Examples\Approach\stage\index.wrl" />
    <None Include="tests\Examples\Approach\stage\jet.wrl" />
    <None Include="tests\Examples\Approach\stage\jet1.aiff" />
    <None Include="tests\Examples\Approach\stage\jet1.png" />
    <None Include="tests\Examples\Approach\stage\light11.png" />
    <None Include="tests\Examples\Approach\stage\light3.png" />
    <None Include="tests\Examples\Approach\stage\light4.png" />
    <None Include="tests\Examples\Approach\stage\light6.png" />
    <None Include="tests\Examples\Approach\stage\light7.png" />
    <None Include="tests\Examples\Approach\stage\noise1.png" />
    <None Include="tests\Examples\Approach\stage\reflect2.png" />
    <None Include="tests\Examples\Approach\stage\strasse-m.png" />
    <None Include="tests\Examples\Approach\stage\strasse.png" />
    <None Include="tests\Examples\Approach\stage\t-spec-c.png" />
    <None Include="tests\Examples\Approach\stage\tunneltex1.png" />
    <None Include="tests\Examples\Approach\stage\wall-glow.png" />
    <None Include="tests\Examples\Approach\stage\wand1-m.png" />
    <None Include="tests\Examples\Approach\stage\wand2-m.png" />
    <None Include="tests\Examples\Approach\stage\wand4-m.png" />
    <None Include="tests\Examples\Approach\stage\wegweiser.png" />
    <None Include="tests\Examples\Arcadia\index.wrl" />
    <None Include="tests\Examples\Arcadia\stage\Thumbs.db" />
    <None Include="tests\Examples\Arcadia\stage\alert.wav" />
    <None Include="tests\Examples\Arcadia\stage\bonus.wav" />
    <None Include="tests\Examples\Arcadia\stage\index.html" />
    <None Include="tests\Examples\Arcadia\stage\index.wrl" />
    <None Include="tests\Examples\Arcadia\stage\key-a.png" />
    <None Include="tests\Examples\Arcadia\stage\key-d.png" />
    <None Include="tests\Examples\Arcadia\stage\key-i.png" />
    <None Include="tests\Examples\Arcadia\stage\key.wav" />
    <None Include="tests\Examples\Arcadia\stage\keybox.png" />
    <None Include="tests\Examples\Arcadia\stage\keyfb.png" />
    <None Include="tests\Examples\Arcadia\stage\mount.wrl" />
    <None Include="tests\Examples\Arcadia\stage\saule.wrl" />
    <None Include="tests\Examples\Arcadia\stage\sky.png" />
    <None Include="tests\Examples\Arcadia\stage\stone.png" />
    <None Include="tests\Examples\Arcadia\stage\t2.png" />
    <None Include="tests\Examples\Arcadia\stage\temple.wrl" />
    <None Include="tests\Examples\Approach\stage\gate.x3d" />
    <None Include="tests\Examples\Approach\stage\index.x3d" />
    <None Include="tests\Examples\Approach\stage\jet.x3d" />
    <None Include="cobweb\InputOutput\Loader.js" />
    <None Include="tests\Examples\Approach\x3dom.html" />
    <None Include="standard\Math\Geometry\Plane3.js" />
    <None Include="tests\Components\Lighting\SpotLight.x3d" />
    <None Include="standard\Math\Geometry\Triangle3.js" />
    <None Include="cobweb\Browser\KeyDeviceSensor\X3DKeyDeviceSensorContext.js" />
    <None Include="cobweb\Browser\PointingDeviceSensor\X3DPointingDeviceSensorContext.js" />
    <None Include="tests\Examples\NIST-Logo\index.x3d" />
    <None Include="tests\Examples\Cathedral\stage\babyman.jpg" />
    <None Include="tests\Examples\Cathedral\stage\bogen.png" />
    <None Include="tests\Examples\Cathedral\stage\bogen.wrl" />
    <None Include="tests\Examples\Cathedral\stage\bogen.x3d" />
    <None Include="tests\Examples\Cathedral\stage\brickwall2.jpg" />
    <None Include="tests\Examples\Cathedral\stage\choir1.wav" />
    <None Include="tests\Examples\Cathedral\stage\choir2.wav" />
    <None Include="tests\Examples\Cathedral\stage\choir3.wav" />
    <None Include="tests\Examples\Cathedral\stage\choir4.wav" />
    <None Include="tests\Examples\Cathedral\stage\choirs-deep.wav" />
    <None Include="tests\Examples\Cathedral\stage\cube.wrl" />
    <None Include="tests\Examples\Cathedral\stage\cube.x3d" />
    <None Include="tests\Examples\Cathedral\stage\geist-tv1.wrl" />
    <None Include="tests\Examples\Cathedral\stage\geist-tv1.x3d" />
    <None Include="tests\Examples\Cathedral\stage\geist.wrl" />
    <None Include="tests\Examples\Cathedral\stage\geist.x3d" />
    <None Include="tests\Examples\Cathedral\stage\glow_yel_c.png" />
    <None Include="tests\Examples\Cathedral\stage\index.wrl" />
    <None Include="tests\Examples\Cathedral\stage\index.x3d" />
    <None Include="tests\Examples\Cathedral\stage\kind.wrl" />
    <None Include="tests\Examples\Cathedral\stage\kind.x3d" />
    <None Include="tests\Examples\Cathedral\stage\marble.png" />
    <None Include="tests\Examples\Cathedral\stage\note-64.png" />
    <None Include="tests\Examples\Cathedral\stage\noteexit.png" />
    <None Include="tests\Examples\Cathedral\stage\notenkey-64.png" />
    <None Include="tests\Examples\Cathedral\stage\notenzeile-64.png" />
    <None Include="tests\Examples\Cathedral\stage\oak2.jpg" />
    <None Include="tests\Examples\Cathedral\stage\shadow70-128.png" />
    <None Include="tests\Examples\Cathedral\stage\shiva-512.jpg" />
    <None Include="tests\Examples\Cathedral\stage\swirl-gold.png" />
    <None Include="tests\Examples\Cathedral\stage\tech.jpg" />
    <None Include="tests\Examples\Cathedral\stage\torch.1.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.2.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.3.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.4.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.5.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.6.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.7.png" />
    <None Include="tests\Examples\Cathedral\stage\torch.wav" />
    <None Include="tests\Examples\Cathedral\stage\torch.wrl" />
    <None Include="tests\Examples\Cathedral\stage\torch.x3d" />
    <None Include="tests\Examples\Cathedral\stage\tvset.wrl" />
    <None Include="tests\Examples\Cathedral\stage\tvset.x3d" />
    <None Include="tests\Examples\Cathedral\x3dom.html" />
    <None Include="tests\Examples\MovieTruck\stage\aussenkachel1.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\baum_02-n.png" />
    <None Include="tests\Examples\MovieTruck\stage\baum_03-n.png" />
    <None Include="tests\Examples\MovieTruck\stage\forest-lo.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\glanz.wrl" />
    <None Include="tests\Examples\MovieTruck\stage\glanz.x3d" />
    <None Include="tests\Examples\MovieTruck\stage\gras01.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\gras01.png" />
    <None Include="tests\Examples\MovieTruck\stage\h1.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\h2.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\h3.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\h4.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\haus_01-n.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\haus_02-n.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\haus_03-n.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\haus_04-n.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\haus_05-n.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\himmelszelt.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\hshad.png" />
    <None Include="tests\Examples\MovieTruck\stage\index.wrl" />
    <None Include="tests\Examples\MovieTruck\stage\index.x3d" />
    <None Include="tests\Examples\MovieTruck\stage\rad.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\s-tr.png" />
    <None Include="tests\Examples\MovieTruck\stage\s-wg.png" />
    <None Include="tests\Examples\MovieTruck\stage\schaufenster.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\schilder.png" />
    <None Include="tests\Examples\MovieTruck\stage\skyline.png" />
    <None Include="tests\Examples\MovieTruck\stage\strasse.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\t-back.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\t-seit.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\t-seit2.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\t-spec.png" />
    <None Include="tests\Examples\MovieTruck\stage\tf-m.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\tf.jpg" />
    <None Include="tests\Examples\MovieTruck\stage\tf.png" />
    <None Include="tests\Examples\MovieTruck\x3dom.html" />
    <None Include="tests\Examples\Rathaus\stage\bogengang.wrl" />
    <None Include="tests\Examples\Rathaus\stage\bogengang.x3d" />
    <None Include="tests\Examples\Rathaus\stage\dachaufbau.jpg" />
    <None Include="tests\Examples\Rathaus\stage\dachaufbau.wrl" />
    <None Include="tests\Examples\Rathaus\stage\dachaufbau.x3d" />
    <None Include="tests\Examples\Rathaus\stage\dachaufbau_s.jpg" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster.wrl" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster.x3d" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster_big.wrl" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster_big.x3d" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster_small.wrl" />
    <None Include="tests\Examples\Rathaus\stage\dachfenster_small.x3d" />
    <None Include="tests\Examples\Rathaus\stage\dachrand.jpg" />
    <None Include="tests\Examples\Rathaus\stage\dachziegel.jpg" />
    <None Include="tests\Examples\Rathaus\stage\index.wrl" />
    <None Include="tests\Examples\Rathaus\stage\index.x3d" />
    <None Include="tests\Examples\Rathaus\stage\pflaster.jpg" />
    <None Include="tests\Examples\Rathaus\stage\r-seite.jpg" />
    <None Include="tests\Examples\Rathaus\stage\r_wall.jpg" />
    <None Include="tests\Examples\Rathaus\stage\r_win.jpg" />
    <None Include="tests\Examples\Rathaus\stage\r_win_lower3.jpg" />
    <None Include="tests\Examples\Rathaus\stage\r_win_upper.jpg" />
    <None Include="tests\Examples\Rathaus\stage\right.jpg" />
    <None Include="tests\Examples\Rathaus\stage\rightback.jpg" />
    <None Include="tests\Examples\Rathaus\stage\side.wrl" />
    <None Include="tests\Examples\Rathaus\stage\side.x3d" />
    <None Include="tests\Examples\Rathaus\stage\sky1.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t-balk_floor.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t-balk_roof.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_balkony.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_clock.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_copper.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_door.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_entry.jpg" />
    <None Include="tests\Examples\Rathaus\stage\t_stones.jpg" />
    <None Include="tests\Examples\Rathaus\stage\tower.wrl" />
    <None Include="tests\Examples\Rathaus\stage\tower.x3d" />
    <None Include="tests\Examples\Rathaus\stage\w_bogen.jpg" />
    <None Include="tests\Examples\Rathaus\stage\w_bogendetail.jpg" />
    <None Include="tests\Examples\Rathaus\stage\w_edge.jpg" />
    <None Include="tests\Examples\Rathaus\stage\w_win_grid.jpg" />
    <None Include="tests\Examples\Rathaus\stage\windows.wrl" />
    <None Include="tests\Examples\Rathaus\stage\windows.x3d" />
    <None Include="tests\Examples\Rathaus\stage\zierkegel.wrl" />
    <None Include="tests\Examples\Rathaus\stage\zierkegel.x3d" />
    <None Include="tests\Examples\Rathaus\stage\paper.3.png" />
    <None Include="tests\Examples\Rathaus\x3dom.html" />
    <None Include="cobweb\Browser\Core\X3DCoreContext.js" />
    <None Include="cobweb\Browser\Core\RenderingProperties.js" />
    <None Include="manifest.appcache" />
    <None Include="cobweb\Browser\Core\BrowserOptions.js" />
    <None Include="tests\Components\Rendering\IndexedLineSet.x3d" />
    <None Include="cobweb\Browser\Rendering\Wireframe.vs" />
    <None Include="cobweb\Browser\Rendering\Wireframe.fs" />
    <None Include="tests\Components\Rendering\world.x3d" />
    <None Include="tests\Examples\BIC\buero.wrl" />
    <None Include="tests\Examples\BIC\building.wrl" />
    <None Include="tests\Examples\BIC\index.wrl" />
    <None Include="tests\Examples\BIC\info.wrl" />
    <None Include="tests\Examples\BIC\stage\bicman.wrl" />
    <None Include="tests\Examples\BIC\stage\bicman.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\aussenkachel1-lo.png" />
    <None Include="tests\Examples\BIC\stage\worlds\aussenwand1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\baum.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\baum.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\bic-musterbuero.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\bic-musterbuero.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\bic-wegweiser.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\bic-wegweiser.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\bic_aussen.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\bic_aussen.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\bichorst.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\bichorst.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\biclogo.png" />
    <None Include="tests\Examples\BIC\stage\worlds\clouds.png" />
    <None Include="tests\Examples\BIC\stage\worlds\deckenplatte2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\door.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\door.x3d" />
    <None Include="tests\Examples\BIC\stage\worlds\door1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\door2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\door_snd.aiff" />
    <None Include="tests\Examples\BIC\stage\worlds\fensterbank1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\granite.2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\granite.4.png" />
    <None Include="tests\Examples\BIC\stage\worlds\granite.png" />
    <None Include="tests\Examples\BIC\stage\worlds\gras_g.png" />
    <None Include="tests\Examples\BIC\stage\worlds\haus_01-n.png" />
    <None Include="tests\Examples\BIC\stage\worlds\haus_02-n.png" />
    <None Include="tests\Examples\BIC\stage\worlds\haus_03-n.png" />
    <None Include="tests\Examples\BIC\stage\worlds\heiz1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\heiz2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\himmel.png" />
    <None Include="tests\Examples\BIC\stage\worlds\himmel2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\jalousie1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\jalousie_schatten.png" />
    <None Include="tests\Examples\BIC\stage\worlds\lampe2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\n3wins.png" />
    <None Include="tests\Examples\BIC\stage\worlds\n4win.png" />
    <None Include="tests\Examples\BIC\stage\worlds\n4wins.png" />
    <None Include="tests\Examples\BIC\stage\worlds\neing.png" />
    <None Include="tests\Examples\BIC\stage\worlds\neingang.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nfirmen.png" />
    <None Include="tests\Examples\BIC\stage\worlds\ngang.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nglaszg.png" />
    <None Include="tests\Examples\BIC\stage\worlds\ngtreppe.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nhof1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nhome.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nsaeule.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nstrg.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nstrkh.png" />
    <None Include="tests\Examples\BIC\stage\worlds\nstrws.png" />
    <None Include="tests\Examples\BIC\stage\worlds\ntree.png" />
    <None Include="tests\Examples\BIC\stage\worlds\ntreesh.png" />
    <None Include="tests\Examples\BIC\stage\worlds\schatten.png" />
    <None Include="tests\Examples\BIC\stage\worlds\steckdose1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\steckdose2.png" />
    <None Include="tests\Examples\BIC\stage\worlds\strasse03.png" />
    <None Include="tests\Examples\BIC\stage\worlds\tuer_brett.wrl" />
    <None Include="tests\Examples\BIC\stage\worlds\wand1.png" />
    <None Include="tests\Examples\BIC\stage\worlds\tuer_brett.x3d" />
    <None Include="cobweb\Browser\Core\Notification.js" />
    <None Include="tests\Examples\Astronomy\stage\astrnmy.jpg" />
    <None Include="tests\Examples\Astronomy\stage\astrnmy.wrl" />
    <None Include="tests\Examples\Astronomy\stage\astrnmy.x3d" />
    <None Include="tests\Examples\Astronomy\stage\cosmo.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth.jpg" />
    <None Include="tests\Examples\Astronomy\stage\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\intro.htm" />
    <None Include="tests\Examples\Astronomy\stage\jupiter.jpg" />
    <None Include="tests\Examples\Astronomy\stage\map.htm" />
    <None Include="tests\Examples\Astronomy\stage\mars.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mercury.jpg" />
    <None Include="tests\Examples\Astronomy\stage\moon.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune.jpg" />
    <None Include="tests\Examples\Astronomy\stage\pluto.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\venus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\botbox\cred.htm" />
    <None Include="tests\Examples\Astronomy\stage\botbox\credbtn.htm" />
    <None Include="tests\Examples\Astronomy\stage\botbox\credbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\earth.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\earth2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\earthbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\earthspl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\earthsym.gif" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\moon.htm" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\moon.jpg" />
    <None Include="tests\Examples\Astronomy\stage\earth\html\symearth.gif" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\callisto.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\europa.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\ganymede.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\io.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\io2.gif" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupfamly.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter.gif" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter.htm" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter.rgb" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\jupiter3.jpg" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\moonio.htm" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\table1.htm" />
    <None Include="tests\Examples\Astronomy\stage\jupiter\html\vrml.htm" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\deimos.gif" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\deimos.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\mars.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\marsbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\marsspl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\phobos.gif" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\phobos.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\phobos2.gif" />
    <None Include="tests\Examples\Astronomy\stage\mars\html\phobos2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\mercury\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\mercury\html\mercuryb.jpg" />
    <None Include="tests\Examples\Astronomy\stage\midbox\tech.htm" />
    <None Include="tests\Examples\Astronomy\stage\midbox\techbtn.htm" />
    <None Include="tests\Examples\Astronomy\stage\midbox\techbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\misc\andrmeda.jpg" />
    <None Include="tests\Examples\Astronomy\stage\misc\galaxy.jpg" />
    <None Include="tests\Examples\Astronomy\stage\misc\galwhirl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\misc\nebula1.jpg" />
    <None Include="tests\Examples\Astronomy\stage\misc\nebula2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\larissa.gif" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\larissa.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\neptune.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\neptuneb.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\neptunes.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\proteus.gif" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\proteus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\neptune\html\triton.jpg" />
    <None Include="tests\Examples\Astronomy\stage\planstat\axistilt.jpg" />
    <None Include="tests\Examples\Astronomy\stage\planstat\orbincl.htm" />
    <None Include="tests\Examples\Astronomy\stage\planstat\orbincl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\planstat\plandist.htm" />
    <None Include="tests\Examples\Astronomy\stage\planstat\plandist.jpg" />
    <None Include="tests\Examples\Astronomy\stage\planstat\planincl.htm" />
    <None Include="tests\Examples\Astronomy\stage\planstat\planincl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\planstat\plansize.htm" />
    <None Include="tests\Examples\Astronomy\stage\planstat\plansize.jpg" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\charon.gif" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\charon.jpg" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\pluto.gif" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\pluto.jpg" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\pluto2.gif" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\plutobtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\pluto\html\plutos.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\dione.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\iapetus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\iapetus2.gif" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\mimas.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\rhea.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\satrnbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\satrnspl.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\saturn.gif" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\saturn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\saturn2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\tethys.jpg" />
    <None Include="tests\Examples\Astronomy\stage\saturn\html\titan.jpg" />
    <None Include="tests\Examples\Astronomy\stage\shuttle\html\shuttle.jpg" />
    <None Include="tests\Examples\Astronomy\stage\sounds\atmo10.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\atmo30.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\beeps2.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\comet.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\earth13.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\jupiter.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\man226.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\ping.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\planet1.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\planet3.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\planet6.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\sci23.wav" />
    <None Include="tests\Examples\Astronomy\stage\sounds\sci7loop.wav" />
    <None Include="tests\Examples\Astronomy\stage\sun\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\sun\html\sun.jpg" />
    <None Include="tests\Examples\Astronomy\stage\sun\html\sunbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\topbox\dir.htm" />
    <None Include="tests\Examples\Astronomy\stage\topbox\dirbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\topbox\dirtop.htm" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\ariel.gif" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\ariel.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\miranda.gif" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\miranda.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\oberon.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\oberon2.gif" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\oberon2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\titania.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\titania2.gif" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\titania2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\umbriel.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\umbriel2.gif" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\umbriel2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\uransbtn.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\uranus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\uranus\html\uranus2.jpg" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\index.htm" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\symvenus.gif" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\venus.gif" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\venus.jpg" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\venusb.jpg" />
    <None Include="tests\Examples\Astronomy\stage\venus\html\venussym.gif" />
    <None Include="tests\Examples\Astronomy\stage\voyager\ping.wav" />
    <None Include="tests\Examples\Astronomy\stage\voyager\html\voyager.jpg" />
    <None Include="tests\Examples\LustForLife\stage\3-innen.wrl" />
    <None Include="tests\Examples\LustForLife\stage\3-innen.x3d" />
    <None Include="tests\Examples\LustForLife\stage\b-mond.png" />
    <None Include="tests\Examples\LustForLife\stage\b-sonne.png" />
    <None Include="tests\Examples\LustForLife\stage\beton.png" />
    <None Include="tests\Examples\LustForLife\stage\buer1.png" />
    <None Include="tests\Examples\LustForLife\stage\cam1.png" />
    <None Include="tests\Examples\LustForLife\stage\cam2.png" />
    <None Include="tests\Examples\LustForLife\stage\cam3.png" />
    <None Include="tests\Examples\LustForLife\stage\cam4.png" />
    <None Include="tests\Examples\LustForLife\stage\cam5.png" />
    <None Include="tests\Examples\LustForLife\stage\cam6.png" />
    <None Include="tests\Examples\LustForLife\stage\cb1.png" />
    <None Include="tests\Examples\LustForLife\stage\cb2.png" />
    <None Include="tests\Examples\LustForLife\stage\cb3.png" />
    <None Include="tests\Examples\LustForLife\stage\cb4.png" />
    <None Include="tests\Examples\LustForLife\stage\cb5.png" />
    <None Include="tests\Examples\LustForLife\stage\cb6.png" />
    <None Include="tests\Examples\LustForLife\stage\ei.wrl" />
    <None Include="tests\Examples\LustForLife\stage\ei.x3d" />
    <None Include="tests\Examples\LustForLife\stage\f08_18-mini.png" />
    <None Include="tests\Examples\LustForLife\stage\f08_18.png" />
    <None Include="tests\Examples\LustForLife\stage\f14_34-mini.png" />
    <None Include="tests\Examples\LustForLife\stage\f14_34.png" />
    <None Include="tests\Examples\LustForLife\stage\fassade.png" />
    <None Include="tests\Examples\LustForLife\stage\fenster__2.png" />
    <None Include="tests\Examples\LustForLife\stage\fmadelnrot-mini.png" />
    <None Include="tests\Examples\LustForLife\stage\fmadelnrot.png" />
    <None Include="tests\Examples\LustForLife\stage\foto5.png" />
    <None Include="tests\Examples\LustForLife\stage\foto6.png" />
    <None Include="tests\Examples\LustForLife\stage\foto7.png" />
    <None Include="tests\Examples\LustForLife\stage\foto8.png" />
    <None Include="tests\Examples\LustForLife\stage\frueckblick-mini.png" />
    <None Include="tests\Examples\LustForLife\stage\frueckblick.png" />
    <None Include="tests\Examples\LustForLife\stage\gelaender.png" />
    <None Include="tests\Examples\LustForLife\stage\glas2.png" />
    <None Include="tests\Examples\LustForLife\stage\glow01.png" />
    <None Include="tests\Examples\LustForLife\stage\granite.2.png" />
    <None Include="tests\Examples\LustForLife\stage\granite__2.png" />
    <None Include="tests\Examples\LustForLife\stage\hbf.png" />
    <None Include="tests\Examples\LustForLife\stage\himmelszelt.png" />
    <None Include="tests\Examples\LustForLife\stage\index.wrl" />
    <None Include="tests\Examples\LustForLife\stage\index.x3d" />
    <None Include="tests\Examples\LustForLife\stage\k2.png" />
    <None Include="tests\Examples\LustForLife\stage\k3.png" />
    <None Include="tests\Examples\LustForLife\stage\k4.png" />
    <None Include="tests\Examples\LustForLife\stage\k5.png" />
    <None Include="tests\Examples\LustForLife\stage\k6.png" />
    <None Include="tests\Examples\LustForLife\stage\k7.png" />
    <None Include="tests\Examples\LustForLife\stage\k8.png" />
    <None Include="tests\Examples\LustForLife\stage\kb1.png" />
    <None Include="tests\Examples\LustForLife\stage\kc1.png" />
    <None Include="tests\Examples\LustForLife\stage\kj1.png" />
    <None Include="tests\Examples\LustForLife\stage\kp1.png" />
    <None Include="tests\Examples\LustForLife\stage\ks1.png" />
    <None Include="tests\Examples\LustForLife\stage\kv1.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0001.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0002.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0003.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0004.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0005.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0006.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0007.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0008.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0009.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0010.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0011.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0012.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0013.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0014.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0015.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0016.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0017.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0018.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0019.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0020.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0021.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0022.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0023.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0024.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0025.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0026.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0027.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0028.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0029.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0030.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0031.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0032.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0033.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0034.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0035.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0036.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0037.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0038.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0039.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0040.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0041.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0042.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0043.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0044.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0045.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0046.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0047.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0048.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0049.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0050.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0051.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0052.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0053.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0054.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0055.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0056.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0057.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0058.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0059.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0060.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0061.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0062.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0063.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0064.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0065.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0066.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0067.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0068.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0069.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0070.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0071.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0072.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0073.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0074.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0075.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0076.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0077.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0078.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0079.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0080.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0081.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0082.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0083.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0084.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0085.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0086.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0087.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0088.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0089.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0090.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0091.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0092.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0093.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0094.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0095.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0096.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0097.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0098.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0099.png" />
    <None Include="tests\Examples\LustForLife\stage\l.0100.png" />
    <None Include="tests\Examples\LustForLife\stage\lampenglow.png" />
    <None Include="tests\Examples\LustForLife\stage\logos.png" />
    <None Include="tests\Examples\LustForLife\stage\mini5.png" />
    <None Include="tests\Examples\LustForLife\stage\mini6.png" />
    <None Include="tests\Examples\LustForLife\stage\mini7.png" />
    <None Include="tests\Examples\LustForLife\stage\mini8.png" />
    <None Include="tests\Examples\LustForLife\stage\nachthimmel.png" />
    <None Include="tests\Examples\LustForLife\stage\polo__3.png" />
    <None Include="tests\Examples\LustForLife\stage\pologlow.png" />
    <None Include="tests\Examples\LustForLife\stage\radw.png" />
    <None Include="tests\Examples\LustForLife\stage\s1.png" />
    <None Include="tests\Examples\LustForLife\stage\s10.png" />
    <None Include="tests\Examples\LustForLife\stage\s11.png" />
    <None Include="tests\Examples\LustForLife\stage\s2.png" />
    <None Include="tests\Examples\LustForLife\stage\s3.png" />
    <None Include="tests\Examples\LustForLife\stage\s4.png" />
    <None Include="tests\Examples\LustForLife\stage\s6.png" />
    <None Include="tests\Examples\LustForLife\stage\s7.png" />
    <None Include="tests\Examples\LustForLife\stage\s9.png" />
    <None Include="tests\Examples\LustForLife\stage\schaufenster.jpg" />
    <None Include="tests\Examples\LustForLife\stage\schaufenster_small.png" />
    <None Include="tests\Examples\LustForLife\stage\stein.png" />
    <None Include="tests\Examples\LustForLife\stage\taxi_wheel-n.png" />
    <None Include="tests\Examples\LustForLife\stage\tree.png" />
    <None Include="tests\Examples\LustForLife\stage\u-bahn.png" />
    <None Include="tests\Examples\LustForLife\stage\walk.png" />
    <None Include="images\logo.bw.png" />
    <None Include="images\logo.png" />
    <None Include="images\icon.bw.png" />
    <None Include="images\icon.png" />
    <None Include="tests\Components\Scripting\test.x3d" />
    <None Include="cobweb\Browser\Scripting\X3DScriptingContext.js" />
    <None Include="cobweb\Browser\Scripting\evaluate.js" />
    <None Include="cobweb\InputOutput\Generator.js" />
    <None Include="cobweb\Browser\Geometry3D\QuadSphereOptions.js" />
    <None Include="tests\Components\Geometry3D\Geometry3D.x3d" />
    <None Include="tests\Components\images\image.png" />
    <None Include="cobweb\Browser\Geometry3D\CylinderOptions.js" />
    <None Include="tests\Examples\BIC\buero.x3d" />
    <None Include="tests\Examples\BIC\index.x3d" />
    <None Include="tests\Examples\BIC\info.x3d" />
    <None Include="tests\Examples\BIC\building.x3d" />
    <None Include="cobweb\Debug.js" />
    <None Include="cobweb\Browser\Geometry3D\ConeOptions.js" />
    <None Include="tests\Components\Geometry3D\Extrusion\extrude1.x3d" />
    <None Include="cobweb\Browser\PointingDeviceSensor\PointingDevice.js" />
    <None Include="standard\Math\Geometry\Line3.js" />
    <None Include="tests\Components\PointingDeviceSensor\test.x3d" />
    <None Include="standard\Math\Algorithms\MergeSort.js" />
    <None Include="tests\Components\PointingDeviceSensor\LineSensor.x3d" />
    <None Include="tests\Components\PointingDeviceSensor\PlaneSensor.x3d" />
    <None Include="tests\Examples\Arcadia\stage\index.x3d" />
    <None Include="tests\Examples\Arcadia\stage\mount.x3d" />
    <None Include="tests\Examples\Arcadia\stage\saule.x3d" />
    <None Include="tests\Examples\Arcadia\stage\temple.x3d" />
    <None Include="tests\Components\Interpolation\NormalInterpolator.x3d" />
    <None Include="tests\Components\PointingDeviceSensor\lamp.x3d" />
    <None Include="standard\Math\Geometry\Cylinder3.js" />
    <None Include="standard\Math\Geometry\Sphere3.js" />
    <None Include="tests\Components\PointingDeviceSensor\SphereSensor.x3d" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cobweb\Browser\Texturing\" />
    <Folder Include="cobweb\Browser\Shaders\" />
    <Folder Include="stable\" />
    <Folder Include="stable\0.1\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Components\" />
    <Folder Include="tests\Components\images\" />
    <Folder Include="tests\Components\Texturing\" />
    <Folder Include="tests\Examples\" />
    <Folder Include="tests\Examples\LogoPieces\" />
    <Folder Include="cobweb\Browser\EnvironmentalEffects\" />
    <Folder Include="jam\jquery-resize\" />
    <Folder Include="cobweb\Browser\Lighting\" />
    <Folder Include="tests\Components\Geometry3D\" />
    <Folder Include="tests\Components\Lighting\" />
    <Folder Include="tests\Examples\Approach\" />
    <Folder Include="tests\Examples\Arcadia\" />
    <Folder Include="cobweb\InputOutput\" />
    <Folder Include="cobweb\Browser\KeyDeviceSensor\" />
    <Folder Include="cobweb\Browser\PointingDeviceSensor\" />
    <Folder Include="tests\Examples\NIST-Logo\" />
    <Folder Include="tests\Examples\Cathedral\" />
    <Folder Include="tests\Examples\MovieTruck\" />
    <Folder Include="tests\Examples\Rathaus\" />
    <Folder Include="cobweb\Browser\Core\" />
    <Folder Include="tests\Components\Rendering\" />
    <Folder Include="tests\Examples\BIC\" />
    <Folder Include="tests\Examples\Astronomy\" />
    <Folder Include="tests\Examples\LustForLife\" />
    <Folder Include="images\" />
    <Folder Include="tests\Components\Scripting\" />
    <Folder Include="cobweb\Browser\Scripting\" />
    <Folder Include="tests\Components\Geometry3D\Extrusion\" />
    <Folder Include="tests\Components\PointingDeviceSensor\" />
    <Folder Include="tests\Components\Interpolation\" />
  </ItemGroup>
</Project>