<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{228A9B59-96B2-4F22-BE2F-DA87FCFC3444}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cobweb\Base\X3DChildObject.js" />
    <None Include="cobweb\Base\X3DEventObject.js" />
    <None Include="cobweb\Base\X3DObject.js" />
    <None Include="cobweb\Basic\FieldDefinitionArray.js" />
    <None Include="cobweb\Basic\X3DArrayField.js" />
    <None Include="cobweb\Basic\X3DBaseNode.js" />
    <None Include="cobweb\Basic\X3DField.js" />
    <None Include="cobweb\Basic\X3DFieldDefinition.js" />
    <None Include="cobweb\Bits\TraverseType.js" />
    <None Include="cobweb\Bits\X3DConstants.js" />
    <None Include="cobweb\Browser\Geometry3D\BoxOptions.js" />
    <None Include="cobweb\Browser\Geometry3D\X3DGeometry3DContext.js" />
    <None Include="cobweb\Browser\Layering\X3DLayeringContext.js" />
    <None Include="cobweb\Browser\Navigation\ExamineViewer.js" />
    <None Include="cobweb\Browser\Navigation\X3DNavigationContext.js" />
    <None Include="cobweb\Browser\Navigation\X3DViewer.js" />
    <None Include="cobweb\Browser\Networking\X3DNetworkingContext.js" />
    <None Include="cobweb\Browser\Rendering\X3DRenderingContext.js" />
    <None Include="cobweb\Browser\Shape\X3DShapeContext.js" />
    <None Include="cobweb\Browser\Time\X3DTimeContext.js" />
    <None Include="cobweb\Browser\X3DBrowser.js" />
    <None Include="cobweb\Browser\X3DBrowserContext.js" />
    <None Include="cobweb\Components\CADGeometry\CADAssembly.js" />
    <None Include="cobweb\Components\CADGeometry\CADFace.js" />
    <None Include="cobweb\Components\CADGeometry\CADLayer.js" />
    <None Include="cobweb\Components\CADGeometry\CADPart.js" />
    <None Include="cobweb\Components\CADGeometry\IndexedQuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\QuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\X3DProductStructureChildNode.js" />
    <None Include="cobweb\Components\Core\MetadataBoolean.js" />
    <None Include="cobweb\Components\Core\MetadataDouble.js" />
    <None Include="cobweb\Components\Core\MetadataFloat.js" />
    <None Include="cobweb\Components\Core\MetadataInteger.js" />
    <None Include="cobweb\Components\Core\MetadataSet.js" />
    <None Include="cobweb\Components\Core\MetadataString.js" />
    <None Include="cobweb\Components\Core\WorldInfo.js" />
    <None Include="cobweb\Components\Core\X3DBindableNode.js" />
    <None Include="cobweb\Components\Core\X3DChildNode.js" />
    <None Include="cobweb\Components\Core\X3DInfoNode.js" />
    <None Include="cobweb\Components\Core\X3DMetadataObject.js" />
    <None Include="cobweb\Components\Core\X3DNode.js" />
    <None Include="cobweb\Components\Core\X3DPrototypeInstance.js" />
    <None Include="cobweb\Components\Core\X3DSensorNode.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ComposedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\GeneratedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ImageCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\X3DEnvironmentTextureNode.js" />
    <None Include="cobweb\Components\DIS\DISEntityManager.js" />
    <None Include="cobweb\Components\DIS\DISEntityTypeMapping.js" />
    <None Include="cobweb\Components\DIS\EspduTransform.js" />
    <None Include="cobweb\Components\DIS\ReceiverPdu.js" />
    <None Include="cobweb\Components\DIS\SignalPdu.js" />
    <None Include="cobweb\Components\DIS\TransmitterPdu.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Background.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Fog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\FogCoordinate.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\LocalFog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\TextureBackground.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DBackgroundNode.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DFogObject.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\ProximitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\TransformSensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\VisibilitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\X3DEnvironmentalSensorNode.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanFilter.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanToggle.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\TimeTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\X3DSequencerNode.js" />
    <None Include="cobweb\Components\EventUtilities\X3DTriggerNode.js" />
    <None Include="cobweb\Components\Followers\ColorChaser.js" />
    <None Include="cobweb\Components\Followers\ColorDamper.js" />
    <None Include="cobweb\Components\Followers\CoordinateChaser.js" />
    <None Include="cobweb\Components\Followers\CoordinateDamper.js" />
    <None Include="cobweb\Components\Followers\OrientationChaser.js" />
    <None Include="cobweb\Components\Followers\OrientationDamper.js" />
    <None Include="cobweb\Components\Followers\PositionChaser.js" />
    <None Include="cobweb\Components\Followers\PositionChaser2D.js" />
    <None Include="cobweb\Components\Followers\PositionDamper.js" />
    <None Include="cobweb\Components\Followers\PositionDamper2D.js" />
    <None Include="cobweb\Components\Followers\ScalarChaser.js" />
    <None Include="cobweb\Components\Followers\ScalarDamper.js" />
    <None Include="cobweb\Components\Followers\TexCoordChaser2D.js" />
    <None Include="cobweb\Components\Followers\TexCoordDamper2D.js" />
    <None Include="cobweb\Components\Followers\X3DChaserNode.js" />
    <None Include="cobweb\Components\Followers\X3DDamperNode.js" />
    <None Include="cobweb\Components\Followers\X3DFollowerNode.js" />
    <None Include="cobweb\Components\Geometry2D\Arc2D.js" />
    <None Include="cobweb\Components\Geometry2D\ArcClose2D.js" />
    <None Include="cobweb\Components\Geometry2D\Circle2D.js" />
    <None Include="cobweb\Components\Geometry2D\Disk2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polyline2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polypoint2D.js" />
    <None Include="cobweb\Components\Geometry2D\Rectangle2D.js" />
    <None Include="cobweb\Components\Geometry2D\TriangleSet2D.js" />
    <None Include="cobweb\Components\Geometry3D\Box.js" />
    <None Include="cobweb\Components\Geometry3D\Cone.js" />
    <None Include="cobweb\Components\Geometry3D\Cylinder.js" />
    <None Include="cobweb\Components\Geometry3D\ElevationGrid.js" />
    <None Include="cobweb\Components\Geometry3D\Extrusion.js" />
    <None Include="cobweb\Components\Geometry3D\IndexedFaceSet.js" />
    <None Include="cobweb\Components\Geometry3D\Sphere.js" />
    <None Include="cobweb\Components\Geospatial\GeoCoordinate.js" />
    <None Include="cobweb\Components\Geospatial\GeoElevationGrid.js" />
    <None Include="cobweb\Components\Geospatial\GeoLocation.js" />
    <None Include="cobweb\Components\Geospatial\GeoLOD.js" />
    <None Include="cobweb\Components\Geospatial\GeoMetadata.js" />
    <None Include="cobweb\Components\Geospatial\GeoOrigin.js" />
    <None Include="cobweb\Components\Geospatial\GeoPositionInterpolator.js" />
    <None Include="cobweb\Components\Geospatial\GeoProximitySensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTouchSensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTransform.js" />
    <None Include="cobweb\Components\Geospatial\GeoViewpoint.js" />
    <None Include="cobweb\Components\Geospatial\X3DGeospatialObject.js" />
    <None Include="cobweb\Components\Grouping\Group.js" />
    <None Include="cobweb\Components\Grouping\StaticGroup.js" />
    <None Include="cobweb\Components\Grouping\Switch.js" />
    <None Include="cobweb\Components\Grouping\Transform.js" />
    <None Include="cobweb\Components\Grouping\X3DBoundedObject.js" />
    <None Include="cobweb\Components\Grouping\X3DGroupingNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformMatrix4DNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformNode.js" />
    <None Include="cobweb\Components\H-Anim\HAnimDisplacer.js" />
    <None Include="cobweb\Components\H-Anim\HAnimHumanoid.js" />
    <None Include="cobweb\Components\H-Anim\HAnimJoint.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSegment.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSite.js" />
    <None Include="cobweb\Components\Interpolation\ColorInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\EaseInEaseOut.js" />
    <None Include="cobweb\Components\Interpolation\NormalInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\OrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\ScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\SplineScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SquadOrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\X3DInterpolatorNode.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\KeySensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\StringSensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\X3DKeyDeviceSensorNode.js" />
    <None Include="cobweb\Components\Layering\Layer.js" />
    <None Include="cobweb\Components\Layering\LayerSet.js" />
    <None Include="cobweb\Components\Layering\Viewport.js" />
    <None Include="cobweb\Components\Layering\X3DLayerNode.js" />
    <None Include="cobweb\Components\Layering\X3DViewportNode.js" />
    <None Include="cobweb\Components\Layout\Layout.js" />
    <None Include="cobweb\Components\Layout\LayoutGroup.js" />
    <None Include="cobweb\Components\Layout\LayoutLayer.js" />
    <None Include="cobweb\Components\Layout\ScreenFontStyle.js" />
    <None Include="cobweb\Components\Layout\ScreenGroup.js" />
    <None Include="cobweb\Components\Layout\X3DLayoutNode.js" />
    <None Include="cobweb\Components\Lighting\DirectionalLight.js" />
    <None Include="cobweb\Components\Lighting\PointLight.js" />
    <None Include="cobweb\Components\Lighting\SpotLight.js" />
    <None Include="cobweb\Components\Lighting\X3DLightNode.js" />
    <None Include="cobweb\Components\Navigation\Billboard.js" />
    <None Include="cobweb\Components\Navigation\Collision.js" />
    <None Include="cobweb\Components\Navigation\LOD.js" />
    <None Include="cobweb\Components\Navigation\NavigationInfo.js" />
    <None Include="cobweb\Components\Navigation\OrthoViewpoint.js" />
    <None Include="cobweb\Components\Navigation\Viewpoint.js" />
    <None Include="cobweb\Components\Navigation\ViewpointGroup.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointNode.js" />
    <None Include="cobweb\Components\Networking\Anchor.js" />
    <None Include="cobweb\Components\Networking\Inline.js" />
    <None Include="cobweb\Components\Networking\LoadSensor.js" />
    <None Include="cobweb\Components\Networking\X3DNetworkSensorNode.js" />
    <None Include="cobweb\Components\Networking\X3DUrlObject.js" />
    <None Include="cobweb\Components\NURBS\Contour2D.js" />
    <None Include="cobweb\Components\NURBS\ContourPolyline2D.js" />
    <None Include="cobweb\Components\NURBS\CoordinateDouble.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve2D.js" />
    <None Include="cobweb\Components\NURBS\NurbsOrientationInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsPatchSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsPositionInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSet.js" />
    <None Include="cobweb\Components\NURBS\NurbsSurfaceInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSweptSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsSwungSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsTextureCoordinate.js" />
    <None Include="cobweb\Components\NURBS\NurbsTrimmedSurface.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsControlCurveNode.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsSurfaceGeometryNode.js" />
    <None Include="cobweb\Components\NURBS\X3DParametricGeometryNode.js" />
    <None Include="cobweb\Components\ParticleSystems\BoundedPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ConeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ExplosionEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ForcePhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ParticleSystem.js" />
    <None Include="cobweb\Components\ParticleSystems\PointEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\PolylineEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\SurfaceEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\VolumeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\WindPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticleEmitterNode.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticlePhysicsModelNode.js" />
    <None Include="cobweb\Components\Picking\LinePickSensor.js" />
    <None Include="cobweb\Components\Picking\PickableGroup.js" />
    <None Include="cobweb\Components\Picking\PointPickSensor.js" />
    <None Include="cobweb\Components\Picking\PrimitivePickSensor.js" />
    <None Include="cobweb\Components\Picking\VolumePickSensor.js" />
    <None Include="cobweb\Components\Picking\X3DPickableObject.js" />
    <None Include="cobweb\Components\Picking\X3DPickSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\CylinderSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\PlaneSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\SphereSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchGroup.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DDragSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DPointingDeviceSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DTouchSensorNode.js" />
    <None Include="cobweb\Components\Rendering\ClipPlane.js" />
    <None Include="cobweb\Components\Rendering\Color.js" />
    <None Include="cobweb\Components\Rendering\ColorRGBA.js" />
    <None Include="cobweb\Components\Rendering\Coordinate.js" />
    <None Include="cobweb\Components\Rendering\IndexedLineSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\LineSet.js" />
    <None Include="cobweb\Components\Rendering\Normal.js" />
    <None Include="cobweb\Components\Rendering\PointSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\X3DColorNode.js" />
    <None Include="cobweb\Components\Rendering\X3DComposedGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DCoordinateNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometricPropertyNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DNormalNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\BallJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableOffset.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableShape.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSensor.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSpace.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\Contact.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\DoubleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\MotorJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBody.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBodyCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SingleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SliderJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\UniversalJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollidableNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollisionSpaceNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DRigidJointNode.js" />
    <None Include="cobweb\Components\Scripting\Script.js" />
    <None Include="cobweb\Components\Scripting\X3DScriptNode.js" />
    <None Include="cobweb\Components\Shaders\ComposedShader.js" />
    <None Include="cobweb\Components\Shaders\FloatVertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix3VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix4VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\PackagedShader.js" />
    <None Include="cobweb\Components\Shaders\ProgramShader.js" />
    <None Include="cobweb\Components\Shaders\ShaderPart.js" />
    <None Include="cobweb\Components\Shaders\ShaderProgram.js" />
    <None Include="cobweb\Components\Shaders\X3DProgrammableShaderObject.js" />
    <None Include="cobweb\Components\Shaders\X3DShaderNode.js" />
    <None Include="cobweb\Components\Shaders\X3DVertexAttributeNode.js" />
    <None Include="cobweb\Components\Shape\Appearance.js" />
    <None Include="cobweb\Components\Shape\FillProperties.js" />
    <None Include="cobweb\Components\Shape\LineProperties.js" />
    <None Include="cobweb\Components\Shape\Material.js" />
    <None Include="cobweb\Components\Shape\Shape.js" />
    <None Include="cobweb\Components\Shape\TwoSidedMaterial.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceChildNode.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceNode.js" />
    <None Include="cobweb\Components\Shape\X3DMaterialNode.js" />
    <None Include="cobweb\Components\Shape\X3DShapeNode.js" />
    <None Include="cobweb\Components\Sound\AudioClip.js" />
    <None Include="cobweb\Components\Sound\Sound.js" />
    <None Include="cobweb\Components\Sound\X3DSoundNode.js" />
    <None Include="cobweb\Components\Sound\X3DSoundSourceNode.js" />
    <None Include="cobweb\Components\Text\FontStyle.js" />
    <None Include="cobweb\Components\Text\Text.js" />
    <None Include="cobweb\Components\Text\X3DFontStyleNode.js" />
    <None Include="cobweb\Components\Texturing\ImageTexture.js" />
    <None Include="cobweb\Components\Texturing\MovieTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureTransform.js" />
    <None Include="cobweb\Components\Texturing\PixelTexture.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinateGenerator.js" />
    <None Include="cobweb\Components\Texturing\TextureProperties.js" />
    <None Include="cobweb\Components\Texturing\TextureTransform.js" />
    <None Include="cobweb\Components\Texturing\X3DTexture2DNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureCoordinateNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureTransformNode.js" />
    <None Include="cobweb\Components\Texturing3D\ComposedTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\ImageTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\PixelTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate4D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransform3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransformMatrix3D.js" />
    <None Include="cobweb\Components\Texturing3D\X3DTexture3DNode.js" />
    <None Include="cobweb\Components\Time\TimeSensor.js" />
    <None Include="cobweb\Components\Time\X3DTimeDependentNode.js" />
    <None Include="cobweb\Configuration\SupportedNodes.js" />
    <None Include="cobweb\Execution\Scene.js" />
    <None Include="cobweb\Execution\World.js" />
    <None Include="cobweb\Execution\X3DExecutionContext.js" />
    <None Include="cobweb\Execution\X3DScene.js" />
    <None Include="cobweb\Fields\ArrayFields.js" />
    <None Include="cobweb\Fields\SFBool.js" />
    <None Include="cobweb\Fields\SFColor.js" />
    <None Include="cobweb\Fields\SFColorRGBA.js" />
    <None Include="cobweb\Fields\SFDouble.js" />
    <None Include="cobweb\Fields\SFFloat.js" />
    <None Include="cobweb\Fields\SFImage.js" />
    <None Include="cobweb\Fields\SFInt32.js" />
    <None Include="cobweb\Fields\SFMatrix3.js" />
    <None Include="cobweb\Fields\SFMatrix4.js" />
    <None Include="cobweb\Fields\SFNode.js" />
    <None Include="cobweb\Fields\SFRotation.js" />
    <None Include="cobweb\Fields\SFString.js" />
    <None Include="cobweb\Fields\SFTime.js" />
    <None Include="cobweb\Fields\SFVec2.js" />
    <None Include="cobweb\Fields\SFVec3.js" />
    <None Include="cobweb\Fields\SFVec4.js" />
    <None Include="cobweb\Fields.js" />
    <None Include="cobweb\Parser\Parser.js" />
    <None Include="cobweb\Parser\XMLParser.js" />
    <None Include="cobweb\Rendering\X3DRenderer.js" />
    <None Include="cobweb\Routing\X3DRoutingContext.js" />
    <None Include="cobweb\X3D.js" />
    <None Include="jam\jquery\dist\jquery.js" />
    <None Include="jam\jquery\dist\jquery.min.js" />
    <None Include="jam\jquery\dist\jquery.min.map" />
    <None Include="jam\jquery\dist\jquery.pre-min.js" />
    <None Include="jam\jquery\package.json" />
    <None Include="jam\jquery\src\sizzle\package.json" />
    <None Include="jam\jquery\src\sizzle\speed\benchmark.js\package.json" />
    <None Include="jam\jquery\test\qunit\package.json" />
    <None Include="jam\jquery-mousewheel\ChangeLog.markdown" />
    <None Include="jam\jquery-mousewheel\jquery.mousewheel.js" />
    <None Include="jam\jquery-mousewheel\LICENSE.txt" />
    <None Include="jam\jquery-mousewheel\package.json" />
    <None Include="jam\jquery-mousewheel\README.markdown" />
    <None Include="jam\jquery-mousewheel\test\index.html" />
    <None Include="jam\require\package.json" />
    <None Include="jam\require\require.js" />
    <None Include="jam\require\require.min.js" />
    <None Include="jam\require.config.js" />
    <None Include="jam\require.js" />
    <None Include="jam\text\LICENSE" />
    <None Include="jam\text\package.json" />
    <None Include="jam\text\README.md" />
    <None Include="jam\text\text.js" />
    <None Include="standard\Math\Algorithm.js" />
    <None Include="standard\Math\Algorithms\eigendecomposition.js" />
    <None Include="standard\Math\Algorithms\QuickSort.js" />
    <None Include="standard\Math\Geometry\Box3.js" />
    <None Include="standard\Math\Geometry\Camera.js" />
    <None Include="standard\Math\Geometry\ViewVolume.js" />
    <None Include="standard\Math\Numbers\Color3.js" />
    <None Include="standard\Math\Numbers\Color4.js" />
    <None Include="standard\Math\Numbers\Complex.js" />
    <None Include="standard\Math\Numbers\Matrix2.js" />
    <None Include="standard\Math\Numbers\Matrix3.js" />
    <None Include="standard\Math\Numbers\Matrix4.js" />
    <None Include="standard\Math\Numbers\Quaternion.js" />
    <None Include="standard\Math\Numbers\Rotation4.js" />
    <None Include="standard\Math\Numbers\Vector2.js" />
    <None Include="standard\Math\Numbers\Vector3.js" />
    <None Include="standard\Math\Numbers\Vector4.js" />
    <None Include="standard\Math\Utility\MatrixStack.js" />
    <None Include="standard\Networking\URI.js" />
    <None Include="cobweb.css" />
    <None Include="cobweb.html" />
    <None Include="cobweb.js" />
    <None Include="Cobweb.mdproj" />
    <None Include="cobweb.min.js" />
    <None Include="Cobweb.userprefs" />
    <None Include="Makefile" />
    <None Include="package.json" />
    <None Include="cobweb\Browser\Texturing\X3DTexturingContext.js" />
    <None Include="cobweb\Browser\Shaders\X3DShadersContext.js" />
    <None Include="tests\Components\images\logo.1.png" />
    <None Include="tests\Components\images\logo.2.png" />
    <None Include="tests\Components\images\logo.3.png" />
    <None Include="tests\Components\images\logo.4.png" />
    <None Include="tests\Components\images\logo.96.png" />
    <None Include="tests\Components\Texturing\ColorMaterial.x3d" />
    <None Include="cobweb\Browser\EnvironmentalEffects\X3DEnvironmentalEffectsContext.js" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereFragmentShader.fs" />
    <None Include="cobweb\Browser\EnvironmentalEffects\SphereVertexShader.vs" />
    <None Include="cobweb\Execution\BindableStack.js" />
    <None Include="cobweb\Execution\BindableList.js" />
    <None Include="cobweb\Bits\X3DCast.js" />
    <None Include="cobweb\Routing\X3DRoute.js" />
    <None Include="cobweb\Browser\Lighting\X3DLightingContext.js" />
    <None Include="cobweb\Browser\Rendering\Gouraud.fs" />
    <None Include="cobweb\Browser\Rendering\Gouraud.vs" />
    <None Include="cobweb\Browser\Rendering\Phong.fs" />
    <None Include="cobweb\Browser\Rendering\Phong.vs" />
    <None Include="tests\Components\Geometry3D\Beethoven.x3d" />
    <None Include="tests\Components\Lighting\PointLight.x3d" />
    <None Include="cobweb\InputOutput\Loader.js" />
    <None Include="standard\Math\Geometry\Plane3.js" />
    <None Include="tests\Components\Lighting\SpotLight.x3d" />
    <None Include="standard\Math\Geometry\Triangle3.js" />
    <None Include="cobweb\Browser\KeyDeviceSensor\X3DKeyDeviceSensorContext.js" />
    <None Include="cobweb\Browser\PointingDeviceSensor\X3DPointingDeviceSensorContext.js" />
    <None Include="cobweb\Browser\Core\X3DCoreContext.js" />
    <None Include="cobweb\Browser\Core\RenderingProperties.js" />
    <None Include="cobweb\Browser\Core\BrowserOptions.js" />
    <None Include="tests\Components\Rendering\IndexedLineSet.x3d" />
    <None Include="cobweb\Browser\Rendering\Wireframe.vs" />
    <None Include="cobweb\Browser\Rendering\Wireframe.fs" />
    <None Include="tests\Components\Rendering\world.x3d" />
    <None Include="cobweb\Browser\Core\Notification.js" />
    <None Include="images\logo.bw.png" />
    <None Include="images\logo.png" />
    <None Include="images\icon.bw.png" />
    <None Include="images\icon.png" />
    <None Include="tests\Components\Scripting\test.x3d" />
    <None Include="cobweb\Browser\Scripting\X3DScriptingContext.js" />
    <None Include="cobweb\Browser\Scripting\evaluate.js" />
    <None Include="cobweb\InputOutput\Generator.js" />
    <None Include="cobweb\Browser\Geometry3D\QuadSphereOptions.js" />
    <None Include="tests\Components\Geometry3D\Geometry3D.x3d" />
    <None Include="tests\Components\images\image.png" />
    <None Include="cobweb\Browser\Geometry3D\CylinderOptions.js" />
    <None Include="cobweb\Debug.js" />
    <None Include="cobweb\Browser\Geometry3D\ConeOptions.js" />
    <None Include="tests\Components\Geometry3D\Extrusion\extrude1.x3d" />
    <None Include="cobweb\Browser\PointingDeviceSensor\PointingDevice.js" />
    <None Include="standard\Math\Geometry\Line3.js" />
    <None Include="tests\Components\PointingDeviceSensor\test.x3d" />
    <None Include="standard\Math\Algorithms\MergeSort.js" />
    <None Include="tests\Components\PointingDeviceSensor\LineSensor.x3d" />
    <None Include="tests\Components\PointingDeviceSensor\PlaneSensor.x3d" />
    <None Include="tests\Components\Interpolation\NormalInterpolator.x3d" />
    <None Include="tests\Components\PointingDeviceSensor\lamp.x3d" />
    <None Include="standard\Math\Geometry\Cylinder3.js" />
    <None Include="standard\Math\Geometry\Sphere3.js" />
    <None Include="tests\Components\PointingDeviceSensor\SphereSensor.x3d" />
    <None Include="tests\Components\EnvironmentalEffects\ImageBackground.x3d" />
    <None Include="tests\Components\images\lost_valley\lostvalley_down.png" />
    <None Include="tests\Components\images\lost_valley\lostvalley_east.png" />
    <None Include="tests\Components\images\lost_valley\lostvalley_north.png" />
    <None Include="tests\Components\images\lost_valley\lostvalley_south.png" />
    <None Include="tests\Components\images\lost_valley\lostvalley_up.png" />
    <None Include="tests\Components\images\lost_valley\lostvalley_west.png" />
    <None Include="tests\Components\PROTO\test.x3dv" />
    <None Include="tests\Components\PROTO\test.x3d" />
    <None Include="cobweb\Prototype\X3DProtoDeclaration.js" />
    <None Include="cobweb\Prototype\X3DExternProtoDeclaration.js" />
    <None Include="cobweb\Prototype\X3DProtoDeclarationNode.js" />
    <None Include="cobweb\Prototype\ProtoDeclarationArray.js" />
    <None Include="cobweb\Routing\RouteArray.js" />
    <None Include="tests\Components\PROTO\NestedProtos.x3d" />
    <None Include="tests\Components\PROTO\ExternProto.x3dv" />
    <None Include="tests\Components\PROTO\ExternProto.x3d" />
    <None Include="cobweb\Prototype\ExternProtoDeclarationArray.js" />
    <None Include="tests\Components\Texturing\MovieTexture.x3d" />
    <None Include="tests\Components\Geometry3D\Smash.x3d" />
    <None Include="tests\Components\Sound\04. Like A Virgin.mp3" />
    <None Include="tests\Components\Sound\AudioClip.wrl" />
    <None Include="tests\Components\Sound\AudioClip.x3d" />
    <None Include="cobweb.min.html" />
    <None Include="tests\Components\Text\test.x3d" />
    <None Include="fonts\Ubuntu-R.ttf" />
    <None Include="cobweb\Browser\Core\PrimitiveQuality.js" />
    <None Include="cobweb\Browser\Text\X3DTextContext.js" />
    <None Include="standard\Math\Geometry\Box2.js" />
    <None Include="tests\Components\Text\date.x3d" />
    <None Include="standard\Math\Geometry\Triangle2.js" />
    <None Include="fonts\DroidSerif-Bold.ttf" />
    <None Include="fonts\DroidSerif-BoldItalic.ttf" />
    <None Include="fonts\DroidSerif-Italic.ttf" />
    <None Include="fonts\DroidSerif-Regular.ttf" />
    <None Include="fonts\Ubuntu-B.ttf" />
    <None Include="fonts\Ubuntu-BI.ttf" />
    <None Include="fonts\UbuntuMono-B.ttf" />
    <None Include="fonts\UbuntuMono-BI.ttf" />
    <None Include="fonts\UbuntuMono-R.ttf" />
    <None Include="fonts\UbuntuMono-RI.ttf" />
    <None Include="fonts\Ubuntu-RI.ttf" />
    <None Include="tests\Components\Text\CHOPS___.TTF" />
    <None Include="cobweb\Browser\Navigation\NoneViewer.js" />
    <None Include="tests\Components\Layering\LayerSet.x3d" />
    <None Include="tests\Components\Layering\Simple.x3d" />
    <None Include="tests\Components\Layering\Viewport.x3d" />
    <None Include="tests\Components\Layering\ViewportLayer.x3d" />
    <None Include="tests\Components\Geometry3D\dragon.x3d" />
    <None Include="standard\Utility\ObjectCache.js" />
    <None Include="tests\Components\Scripting\createVrmlFromString.x3d" />
    <None Include="cobweb\Browser\Navigation\X3DFlyViewer.js" />
    <None Include="cobweb\Browser\Navigation\FlyViewer.js" />
    <None Include="cobweb\Browser\Navigation\WalkViewer.js" />
    <None Include="tests\Components\Scripting\ColorSpheres.x3d" />
    <None Include="tests\Components\Geometry3D\box.x3d" />
    <None Include="tests\Components\Shape\Connectors.x3d" />
    <None Include="cobweb\Browser\Rendering\Depth.fs" />
    <None Include="cobweb\Browser\Rendering\Depth.vs" />
    <None Include="cobweb\Rendering\DepthBuffer.js" />
    <None Include="cobweb.test.html" />
    <None Include="cobweb\Browser\Sound\X3DSoundContext.js" />
    <None Include="tests\Components\Text\Poetica-ChanceryI.otf" />
    <None Include="tests\Components\Text\Text.x3d" />
    <None Include="tests\Components\Interpolation\PositionInterpolator.x3d" />
    <None Include="tests\Components\Navigation\ClonedLOD.x3d" />
    <None Include="tests\Components\Navigation\Gravitation.x3d" />
    <None Include="tests\Components\Navigation\Billboard.x3d" />
    <None Include="cobweb\Browser\Navigation\PlaneViewer.js" />
    <None Include="cobweb\Error.js" />
    <None Include="tests\Components\images\test.svg" />
    <None Include="tests\Components\images\test.png" />
    <None Include="cobweb\Browser\Core\BrowserTimings.js" />
    <None Include="lib\jquery-contextMenu\bower.json" />
    <None Include="lib\jquery-contextMenu\contextMenu.jquery.json" />
    <None Include="lib\jquery-contextMenu\demo\accesskeys.html" />
    <None Include="lib\jquery-contextMenu\demo\accesskeys_test.html" />
    <None Include="lib\jquery-contextMenu\demo\async-create.html" />
    <None Include="lib\jquery-contextMenu\demo\callback.html" />
    <None Include="lib\jquery-contextMenu\demo\callback_test.html" />
    <None Include="lib\jquery-contextMenu\demo\custom-command.html" />
    <None Include="lib\jquery-contextMenu\demo\custom-command_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-callback.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-callback_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-changing.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-changing_test.html" />
    <None Include="lib\jquery-contextMenu\demo\disabled-menu.html" />
    <None Include="lib\jquery-contextMenu\demo\dynamic.html" />
    <None Include="lib\jquery-contextMenu\demo\dynamic-create.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-import.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-polyfill.html" />
    <None Include="lib\jquery-contextMenu\demo\html5-polyfill-firefox8.html" />
    <None Include="lib\jquery-contextMenu\demo\input.html" />
    <None Include="lib\jquery-contextMenu\demo\keeping-contextmenu-open.html" />
    <None Include="lib\jquery-contextMenu\demo\menu-title.html" />
    <None Include="lib\jquery-contextMenu\demo\on-dom-element.html" />
    <None Include="lib\jquery-contextMenu\demo\sub-menus.html" />
    <None Include="lib\jquery-contextMenu\demo\sub-menus_test.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-custom.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-hover.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-hover-autohide.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-left-click.html" />
    <None Include="lib\jquery-contextMenu\demo\trigger-swipe.html" />
    <None Include="lib\jquery-contextMenu\demo.html" />
    <None Include="lib\jquery-contextMenu\dist\images\cut.png" />
    <None Include="lib\jquery-contextMenu\dist\images\door.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_add.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_copy.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_delete.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_edit.png" />
    <None Include="lib\jquery-contextMenu\dist\images\page_white_paste.png" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.css" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.css" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.css.map" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.contextMenu.min.js.map" />
    <None Include="lib\jquery-contextMenu\dist\jquery.ui.position.js" />
    <None Include="lib\jquery-contextMenu\dist\jquery.ui.position.min.js" />
    <None Include="lib\jquery-contextMenu\docs.html" />
    <None Include="lib\jquery-contextMenu\gulpfile.js" />
    <None Include="lib\jquery-contextMenu\index.html" />
    <None Include="lib\jquery-contextMenu\jquery.touchSwipe.min.js" />
    <None Include="lib\jquery-contextMenu\jquery-1.8.2.min.js" />
    <None Include="lib\jquery-contextMenu\karma.conf.js" />
    <None Include="lib\jquery-contextMenu\package.json" />
    <None Include="lib\jquery-contextMenu\prettify\lang-apollo.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-clj.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-css.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-go.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-hs.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-lisp.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-lua.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-ml.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-n.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-proto.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-scala.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-sql.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-tex.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-vb.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-vhdl.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-wiki.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-xq.js" />
    <None Include="lib\jquery-contextMenu\prettify\lang-yaml.js" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.css" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.js" />
    <None Include="lib\jquery-contextMenu\prettify\prettify.sunburst.css" />
    <None Include="lib\jquery-contextMenu\README.md" />
    <None Include="lib\jquery-contextMenu\screen.css" />
    <None Include="lib\jquery-contextMenu\screen.js" />
    <None Include="lib\jquery-contextMenu\screenshots\jquery-contextMenu.png" />
    <None Include="lib\jquery-contextMenu\screenshots\jquery-contextMenu.subs.png" />
    <None Include="lib\jquery-contextMenu\screenshots\native.firefox-9.0a1.png" />
    <None Include="lib\jquery-contextMenu\src\images\cut.png" />
    <None Include="lib\jquery-contextMenu\src\images\door.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_add.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_copy.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_delete.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_edit.png" />
    <None Include="lib\jquery-contextMenu\src\images\page_white_paste.png" />
    <None Include="lib\jquery-contextMenu\src\jquery.contextMenu.css" />
    <None Include="lib\jquery-contextMenu\src\jquery.contextMenu.js" />
    <None Include="lib\jquery-contextMenu\src\jquery.ui.position.js" />
    <None Include="lib\jquery-contextMenu\src\jquery.ui.position.min.js" />
    <None Include="lib\jquery-contextMenu\test\index.html" />
    <None Include="lib\jquery-contextMenu\test\integration\accesskeys.js" />
    <None Include="lib\jquery-contextMenu\test\integration\async-create.js" />
    <None Include="lib\jquery-contextMenu\test\integration\callback.js" />
    <None Include="lib\jquery-contextMenu\test\integration\custom-command.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-callback.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-changing.js" />
    <None Include="lib\jquery-contextMenu\test\integration\disabled-menu.js" />
    <None Include="lib\jquery-contextMenu\test\integration\dynamic.js" />
    <None Include="lib\jquery-contextMenu\test\integration\dynamic-create.js" />
    <None Include="lib\jquery-contextMenu\test\integration\input.js" />
    <None Include="lib\jquery-contextMenu\test\integration\keeping-contextmenu-open.js" />
    <None Include="lib\jquery-contextMenu\test\integration\on-dom-element.js" />
    <None Include="lib\jquery-contextMenu\test\integration\sub-menus.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-custom.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-left-click.js" />
    <None Include="lib\jquery-contextMenu\test\integration\trigger-right-click.js" />
    <None Include="lib\jquery-contextMenu\test\integration_test_helper.js" />
    <None Include="lib\jquery-contextMenu\test\unit\test-events.js" />
    <None Include="lib\gettext.js" />
    <None Include="cobweb\Browser\Core\ContextMenu.js" />
    <None Include="images\PlaneViewer.png" />
    <None Include="images\ExamineViewer.png" />
    <None Include="images\FlyViewer.png" />
    <None Include="images\gtk-zoom-fit.png" />
    <None Include="images\gtk-zoom-in.png" />
    <None Include="images\help-about.png" />
    <None Include="images\NoneViewer.png" />
    <None Include="images\Viewpoint.png" />
    <None Include="images\WalkViewer.png" />
    <None Include="cobweb\Browser\Core\TextureQuality.js" />
    <None Include="images\TextureQuality.png" />
    <None Include="images\PrimitiveQuality.png" />
    <None Include="tests\Components\Layering\Rotor.x3d" />
    <None Include="lib\dataStorage.js" />
    <None Include="tests\Components\Lighting\LocalLight.x3d" />
    <None Include="cobweb\Browser\Geometry2D\X3DGeometry2DContext.js" />
    <None Include="cobweb\Browser\Geometry2D\Rectangle2DOptions.js" />
    <None Include="tests\Components\Geometry2D\Geometry2D.x3d" />
    <None Include="lib\sprintf.js\LICENSE" />
    <None Include="lib\sprintf.js\README.md" />
    <None Include="lib\sprintf.js\bower.json" />
    <None Include="lib\sprintf.js\gruntfile.js" />
    <None Include="lib\sprintf.js\package.json" />
    <None Include="lib\sprintf.js\demo\angular.html" />
    <None Include="lib\sprintf.js\dist\angular-sprintf.min.js" />
    <None Include="lib\sprintf.js\dist\angular-sprintf.min.map" />
    <None Include="lib\sprintf.js\dist\sprintf.min.js" />
    <None Include="lib\sprintf.js\dist\sprintf.min.map" />
    <None Include="lib\sprintf.js\src\angular-sprintf.js" />
    <None Include="lib\sprintf.js\src\sprintf.js" />
    <None Include="lib\sprintf.js\test\test.js" />
    <None Include="cobweb\Configuration\SupportedNodes.VRML.js" />
    <None Include="lib\bezierjs\bezier.js" />
    <None Include="lib\bezierjs\index.html" />
    <None Include="lib\bezierjs\js\draw.js" />
    <None Include="lib\bezierjs\js\interaction.js" />
    <None Include="lib\bezierjs\js\loader.js" />
    <None Include="lib\bezierjs\lib\bezier.js" />
    <None Include="lib\bezierjs\lib\index.js" />
    <None Include="lib\bezierjs\package.json" />
    <None Include="lib\bezierjs\README.md" />
    <None Include="lib\bezierjs\style.css" />
    <None Include="lib\bezierjs\test\autodraw\Abstractor.js" />
    <None Include="lib\bezierjs\test\autodraw\CircleAbstractor.js" />
    <None Include="lib\bezierjs\test\autodraw\common.js" />
    <None Include="lib\bezierjs\test\autodraw\Handler.js" />
    <None Include="lib\bezierjs\test\autodraw\index.html" />
    <None Include="lib\bezierjs\test\autodraw\javascript.js" />
    <None Include="lib\bezierjs\test\autodraw\merge.js" />
    <None Include="lib\bezierjs\test\autodraw\RDP.js" />
    <None Include="lib\bezierjs\test\autodraw\stylesheet.css" />
    <None Include="lib\bezierjs\test.js" />
    <None Include="lib\earcut\bench\basic.js" />
    <None Include="lib\earcut\bench\bench.js" />
    <None Include="lib\earcut\LICENSE" />
    <None Include="lib\earcut\package.json" />
    <None Include="lib\earcut\README.md" />
    <None Include="lib\earcut\src\earcut.js" />
    <None Include="lib\earcut\test\fixtures\bad-hole.json" />
    <None Include="lib\earcut\test\fixtures\building.json" />
    <None Include="lib\earcut\test\fixtures\degenerate.json" />
    <None Include="lib\earcut\test\fixtures\dude.json" />
    <None Include="lib\earcut\test\fixtures\empty-square.json" />
    <None Include="lib\earcut\test\fixtures\issue16.json" />
    <None Include="lib\earcut\test\fixtures\issue17.json" />
    <None Include="lib\earcut\test\fixtures\issue29.json" />
    <None Include="lib\earcut\test\fixtures\steiner.json" />
    <None Include="lib\earcut\test\fixtures\water.json" />
    <None Include="lib\earcut\test\fixtures\water2.json" />
    <None Include="lib\earcut\test\fixtures\water3.json" />
    <None Include="lib\earcut\test\fixtures\water3b.json" />
    <None Include="lib\earcut\test\fixtures\water4.json" />
    <None Include="lib\earcut\test\fixtures\water-huge.json" />
    <None Include="lib\earcut\test\fixtures\water-huge2.json" />
    <None Include="lib\earcut\test\test.js" />
    <None Include="lib\earcut\viz\index.html" />
    <None Include="lib\earcut\viz\viz.js" />
    <None Include="lib\opentype.js\.jshintignore" />
    <None Include="lib\opentype.js\.jshintrc" />
    <None Include="lib\opentype.js\.npmignore" />
    <None Include="lib\opentype.js\.travis.yml" />
    <None Include="lib\opentype.js\AUTHORS" />
    <None Include="lib\opentype.js\bin\ot" />
    <None Include="lib\opentype.js\bin\server.js" />
    <None Include="lib\opentype.js\bower.json" />
    <None Include="lib\opentype.js\CNAME" />
    <None Include="lib\opentype.js\CONTRIBUTING.md" />
    <None Include="lib\opentype.js\dist\opentype.js" />
    <None Include="lib\opentype.js\dist\opentype.min.js" />
    <None Include="lib\opentype.js\examples\creating-fonts.html" />
    <None Include="lib\opentype.js\examples\font-editor.html" />
    <None Include="lib\opentype.js\examples\reading-writing.html" />
    <None Include="lib\opentype.js\examples\README.md" />
    <None Include="lib\opentype.js\font-inspector.html" />
    <None Include="lib\opentype.js\fonts\FiraSansOT-Medium.otf" />
    <None Include="lib\opentype.js\fonts\Roboto-Black.ttf" />
    <None Include="lib\opentype.js\fonts\source-gen.otf" />
    <None Include="lib\opentype.js\fonts\SourceSansPro-Regular.otf" />
    <None Include="lib\opentype.js\g\hello-world.png" />
    <None Include="lib\opentype.js\glyph-inspector.html" />
    <None Include="lib\opentype.js\index.html" />
    <None Include="lib\opentype.js\LICENSE" />
    <None Include="lib\opentype.js\package.json" />
    <None Include="lib\opentype.js\README.md" />
    <None Include="lib\opentype.js\RELEASES.md" />
    <None Include="lib\opentype.js\site.css" />
    <None Include="lib\opentype.js\src\check.js" />
    <None Include="lib\opentype.js\src\draw.js" />
    <None Include="lib\opentype.js\src\encoding.js" />
    <None Include="lib\opentype.js\src\font.js" />
    <None Include="lib\opentype.js\src\glyph.js" />
    <None Include="lib\opentype.js\src\glyphset.js" />
    <None Include="lib\opentype.js\src\opentype.js" />
    <None Include="lib\opentype.js\src\parse.js" />
    <None Include="lib\opentype.js\src\path.js" />
    <None Include="lib\opentype.js\src\table.js" />
    <None Include="lib\opentype.js\src\tables\cff.js" />
    <None Include="lib\opentype.js\src\tables\cmap.js" />
    <None Include="lib\opentype.js\src\tables\fvar.js" />
    <None Include="lib\opentype.js\src\tables\glyf.js" />
    <None Include="lib\opentype.js\src\tables\gpos.js" />
    <None Include="lib\opentype.js\src\tables\head.js" />
    <None Include="lib\opentype.js\src\tables\hhea.js" />
    <None Include="lib\opentype.js\src\tables\hmtx.js" />
    <None Include="lib\opentype.js\src\tables\kern.js" />
    <None Include="lib\opentype.js\src\tables\loca.js" />
    <None Include="lib\opentype.js\src\tables\ltag.js" />
    <None Include="lib\opentype.js\src\tables\maxp.js" />
    <None Include="lib\opentype.js\src\tables\name.js" />
    <None Include="lib\opentype.js\src\tables\os2.js" />
    <None Include="lib\opentype.js\src\tables\post.js" />
    <None Include="lib\opentype.js\src\tables\sfnt.js" />
    <None Include="lib\opentype.js\src\types.js" />
    <None Include="lib\opentype.js\test\opentypeSpec.js" />
    <None Include="lib\opentype.js\test\tables\fvar.js" />
    <None Include="lib\opentype.js\test\tables\loca.js" />
    <None Include="lib\opentype.js\test\tables\ltag.js" />
    <None Include="lib\opentype.js\test\tables\name.js" />
    <None Include="lib\opentype.js\test\testutil.js" />
    <None Include="lib\opentype.js\test\types.js" />
    <None Include="lib\poly2tri.js\bower.json" />
    <None Include="lib\poly2tri.js\build.js" />
    <None Include="lib\poly2tri.js\CHANGELOG.md" />
    <None Include="lib\poly2tri.js\dist\poly2tri.d.ts" />
    <None Include="lib\poly2tri.js\dist\poly2tri.js" />
    <None Include="lib\poly2tri.js\dist\poly2tri.min.js" />
    <None Include="lib\poly2tri.js\dist\version.json" />
    <None Include="lib\poly2tri.js\index.html" />
    <None Include="lib\poly2tri.js\LICENSE.txt" />
    <None Include="lib\poly2tri.js\package.json" />
    <None Include="lib\poly2tri.js\README.md" />
    <None Include="lib\poly2tri.js\src\advancingfront.js" />
    <None Include="lib\poly2tri.js\src\assert.js" />
    <None Include="lib\poly2tri.js\src\point.js" />
    <None Include="lib\poly2tri.js\src\pointerror.js" />
    <None Include="lib\poly2tri.js\src\poly2tri.js" />
    <None Include="lib\poly2tri.js\src\sweep.js" />
    <None Include="lib\poly2tri.js\src\sweepcontext.js" />
    <None Include="lib\poly2tri.js\src\triangle.js" />
    <None Include="lib\poly2tri.js\src\utils.js" />
    <None Include="lib\poly2tri.js\src\xy.js" />
    <None Include="lib\poly2tri.js\tests\benchmark.js" />
    <None Include="lib\poly2tri.js\tests\data\2.dat" />
    <None Include="lib\poly2tri.js\tests\data\bird.dat" />
    <None Include="lib\poly2tri.js\tests\data\custom.dat" />
    <None Include="lib\poly2tri.js\tests\data\debug.dat" />
    <None Include="lib\poly2tri.js\tests\data\debug2.dat" />
    <None Include="lib\poly2tri.js\tests\data\diamond.dat" />
    <None Include="lib\poly2tri.js\tests\data\dude.dat" />
    <None Include="lib\poly2tri.js\tests\data\dude_holes.dat" />
    <None Include="lib\poly2tri.js\tests\data\forum_2013-08-01.dat" />
    <None Include="lib\poly2tri.js\tests\data\forum_2013-08-01_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\France.dat" />
    <None Include="lib\poly2tri.js\tests\data\funny.dat" />
    <None Include="lib\poly2tri.js\tests\data\github_issue2\canada.dat" />
    <None Include="lib\poly2tri.js\tests\data\github_issue2\canada2.dat" />
    <None Include="lib\poly2tri.js\tests\data\github_issue2\globe_hi.geojson" />
    <None Include="lib\poly2tri.js\tests\data\github_issue2\README.txt" />
    <None Include="lib\poly2tri.js\tests\data\index.json" />
    <None Include="lib\poly2tri.js\tests\data\intersecting.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\a.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\a_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\e.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\e_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\t.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\T_uppercase.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue1\x.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue13.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue13_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\assertion.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump_.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump1208.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump157.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump438.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump495.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump542.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump591.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump594.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump621.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump627.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump640.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump675.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump690.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump720.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump737.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump805.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump857.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump862.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\dump910.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\overflow2.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\README.txt" />
    <None Include="lib\poly2tri.js\tests\data\issue34\square_1e-14.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\square_1e-14_holes.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\stackoverflow.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue34\stackoverflow_uncommented.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue39.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue39_holes.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue39_steiner.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue44.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue44_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue48_square.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue49.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue53.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue53_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue58.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue79.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue79_1.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue88.dat" />
    <None Include="lib\poly2tri.js\tests\data\issue88_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\kzer-za.dat" />
    <None Include="lib\poly2tri.js\tests\data\map_fixed.dat" />
    <None Include="lib\poly2tri.js\tests\data\map_invalid.dat" />
    <None Include="lib\poly2tri.js\tests\data\nazca_heron.dat" />
    <None Include="lib\poly2tri.js\tests\data\nazca_monkey.dat" />
    <None Include="lib\poly2tri.js\tests\data\octagon.dat" />
    <None Include="lib\poly2tri.js\tests\data\octagon_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\174239\a.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\174239\a_holes.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\174239\b.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\20190\c.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\20190\s.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\3885\c.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\3885\s.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\69839\c.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\69839\s.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\7076\c.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\7076\s.dat" />
    <None Include="lib\poly2tri.js\tests\data\polyboolean\README.txt" />
    <None Include="lib\poly2tri.js\tests\data\README.txt" />
    <None Include="lib\poly2tri.js\tests\data\road_on_grid.dat" />
    <None Include="lib\poly2tri.js\tests\data\road_on_grid_hole.dat" />
    <None Include="lib\poly2tri.js\tests\data\road_on_grid_steiner.dat" />
    <None Include="lib\poly2tri.js\tests\data\sketchup.dat" />
    <None Include="lib\poly2tri.js\tests\data\spiral.dat" />
    <None Include="lib\poly2tri.js\tests\data\star.dat" />
    <None Include="lib\poly2tri.js\tests\data\strange.dat" />
    <None Include="lib\poly2tri.js\tests\data\tank.dat" />
    <None Include="lib\poly2tri.js\tests\data\test.dat" />
    <None Include="lib\poly2tri.js\tests\data\tree.dat" />
    <None Include="lib\poly2tri.js\tests\data\tree_holes.dat" />
    <None Include="lib\poly2tri.js\tests\index.js" />
    <None Include="lib\poly2tri.js\tests\jsPerf.md" />
    <None Include="lib\poly2tri.js\tests\karma.browsers.js" />
    <None Include="lib\poly2tri.js\tests\karma.common.js" />
    <None Include="lib\poly2tri.js\tests\karma.phantom.js" />
    <None Include="lib\poly2tri.js\tests\spec\_noConflictSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\assertSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\helpers.js" />
    <None Include="lib\poly2tri.js\tests\spec\pointSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\poly2triSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\triangleSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\utilsSpec.js" />
    <None Include="lib\poly2tri.js\tests\spec\xySpec.js" />
    <None Include="lib\poly2tri.js\tests\tsd\poly2tri-tests.ts" />
    <None Include="lib\poly2tri.js\tests\versions\1.1.1\poly2tri.js" />
    <None Include="lib\poly2tri.js\tests\versions\1.2.0\poly2tri.js" />
    <None Include="lib\poly2tri.js\tests\versions\1.2.7\poly2tri.js" />
    <None Include="lib\poly2tri.js\tests\versions\1.3.3\poly2tri.min.js" />
    <None Include="lib\poly2tri.js\tests\versions\1.3.4\poly2tri.js" />
    <None Include="lib\poly2tri.js\tests\versions\1.3.4\poly2tri.min.js" />
    <None Include="lib\poly2tri.js\tests\versions\README.md" />
    <None Include="cobweb\Browser\Geometry3D\IcoSphere.js" />
    <None Include="cobweb\Browser\Geometry3D\IcoSphereOptions.js" />
    <None Include="cobweb\Base\Events.js" />
    <None Include="Bookmarks.js" />
    <None Include="tests\Components\Scripting\SFNode.x3d" />
    <None Include="tests\Components\Geometry3D\box.x3dv" />
    <None Include="lib\pako\Gruntfile.js" />
    <None Include="lib\pako\HISTORY.md" />
    <None Include="lib\pako\LICENSE" />
    <None Include="lib\pako\Makefile" />
    <None Include="lib\pako\README.md" />
    <None Include="lib\pako\bower.json" />
    <None Include="lib\pako\index.js" />
    <None Include="lib\pako\package.json" />
    <None Include="lib\pako\benchmark\benchmark.js" />
    <None Include="lib\pako\benchmark\profile.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-dankogai\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-dankogai\rawdeflate.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-gildas\deflate.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-gildas\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-imaya\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-imaya\node-zlib.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-pako\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-pako-string\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-pako-untyped\index.js" />
    <None Include="lib\pako\benchmark\implementations\deflate-zlib\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-dankogai\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-dankogai\rawinflate.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-imaya\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-imaya\node-zlib.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-pako\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-pako-string\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-pako-untyped\index.js" />
    <None Include="lib\pako\benchmark\implementations\inflate-zlib\index.js" />
    <None Include="lib\pako\benchmark\samples\lorem_1mb.txt" />
    <None Include="lib\pako\dist\pako.js" />
    <None Include="lib\pako\dist\pako.min.js" />
    <None Include="lib\pako\dist\pako_deflate.js" />
    <None Include="lib\pako\dist\pako_deflate.min.js" />
    <None Include="lib\pako\dist\pako_inflate.js" />
    <None Include="lib\pako\dist\pako_inflate.min.js" />
    <None Include="lib\pako\lib\deflate.js" />
    <None Include="lib\pako\lib\inflate.js" />
    <None Include="lib\pako\lib\utils\common.js" />
    <None Include="lib\pako\lib\utils\strings.js" />
    <None Include="lib\pako\lib\zlib\adler32.js" />
    <None Include="lib\pako\lib\zlib\constants.js" />
    <None Include="lib\pako\lib\zlib\crc32.js" />
    <None Include="lib\pako\lib\zlib\deflate.js" />
    <None Include="lib\pako\lib\zlib\gzheader.js" />
    <None Include="lib\pako\lib\zlib\inffast.js" />
    <None Include="lib\pako\lib\zlib\inflate.js" />
    <None Include="lib\pako\lib\zlib\inftrees.js" />
    <None Include="lib\pako\lib\zlib\messages.js" />
    <None Include="lib\pako\lib\zlib\trees.js" />
    <None Include="lib\pako\lib\zlib\zstream.js" />
    <None Include="lib\pako\test\chunks.js" />
    <None Include="lib\pako\test\deflate.js" />
    <None Include="lib\pako\test\deflate_cover.js" />
    <None Include="lib\pako\test\gzip_specials.js" />
    <None Include="lib\pako\test\helpers.js" />
    <None Include="lib\pako\test\inflate.js" />
    <None Include="lib\pako\test\inflate_cover_ported.js" />
    <None Include="lib\pako\test\misc.js" />
    <None Include="lib\pako\test\mocha.opts" />
    <None Include="lib\pako\test\strings.js" />
    <None Include="lib\pako\test\browser\test.html" />
    <None Include="lib\pako\test\browser\test.js" />
    <None Include="lib\pako\test\fixtures\gzip-headers.gz" />
    <None Include="lib\pako\test\fixtures\gzip-joined.gz" />
    <None Include="lib\pako\test\fixtures\samples\blank.gif" />
    <None Include="lib\pako\test\fixtures\samples\lorem.txt" />
    <None Include="lib\pako\test\fixtures\samples\lorem_cat.jpeg" />
    <None Include="lib\pako\test\fixtures\samples\lorem_en_100k.txt" />
    <None Include="lib\pako\test\fixtures\samples\lorem_utf_100k.txt" />
    <None Include="lib\pako\test\fixtures\samples\utf8.zip" />
    <None Include="lib\pako\test\fixtures\samples_deflated_raw\KW_Rocketry_1.compressed" />
    <None Include="lib\pako\test\fixtures\samples_deflated_raw\shapefile.compressed" />
    <None Include="lib\pako\test\fixtures\samples_deflated_raw\sheet2.compressed" />
    <None Include="lib\pako\test\fixtures\samples_deflated_raw\sheet3.compressed" />
    <None Include="lib\pako\test\fixtures\samples_deflated_raw\sheet4.compressed" />
    <None Include="tests\Components\Geometry3D\Beethoven.x3dv" />
    <None Include="tests\Components\Lighting\PointLight.x3dv" />
    <None Include="lib\BinaryTransport.js" />
    <None Include="locale\de.mo" />
    <None Include="locale\de.po" />
    <None Include="locale\fr.mo" />
    <None Include="locale\fr.po" />
    <None Include="cobweb\Browser\Geometry2D\Arc2DOptions.js" />
    <None Include="cobweb\Browser\Geometry2D\ArcClose2DOptions.js" />
    <None Include="cobweb\Browser\Geometry2D\Circle2DOptions.js" />
    <None Include="cobweb\Browser\Geometry2D\Disk2DOptions.js" />
    <None Include="tests\Components\Geometry3D\Extrusion\gears42P.x3d" />
    <None Include="tests\Components\Shape\CopperGold.x3d" />
    <None Include="cobweb\Configuration\ComponentInfo.js" />
    <None Include="cobweb\Configuration\ProfileInfo.js" />
    <None Include="cobweb\Configuration\ProfileInfoArray.js" />
    <None Include="cobweb\Configuration\ComponentInfoArray.js" />
    <None Include="cobweb\Configuration\SupportedComponents.js" />
    <None Include="cobweb\Configuration\SupportedProfiles.js" />
    <None Include="cobweb\Configuration\UnitInfo.js" />
    <None Include="cobweb\Configuration\UnitInfoArray.js" />
    <None Include="cobweb\Configuration\X3DInfoArray.js" />
    <None Include="tests\Components\Rendering\ClipPlane.x3d" />
    <None Include="tests\Components\Rendering\clipPlane.js" />
    <None Include="cobweb\Components\Rendering\X3DLineGeometryNode.js" />
    <None Include="cobweb\Browser\Navigation\LookAtViewer.js" />
    <None Include="lib\jquery.fullscreen-min.js" />
    <None Include="images\gtk-fullscreen.png" />
    <None Include="images\gtk-leave-fullscreen.png" />
    <None Include="tests\Components\Rendering\bubbles.x3d" />
    <None Include="tests\Components\Text\scrolling-text.x3d" />
    <None Include="tests\Components\CADGeometry\setco.x3d" />
    <None Include="tests\Components\Geometry3D\Extrusion\gears42P.O.x3d" />
    <None Include="tests\Components\Lighting\lights\CharlotteSansBoldPlain.otf" />
    <None Include="tests\Components\Lighting\lights\CharlotteSansBookPlain.otf" />
    <None Include="tests\Components\Lighting\lights\Zeichnung.svg" />
    <None Include="tests\Components\Lighting\lights\lights.png" />
    <None Include="tests\Components\Lighting\lights\lights.x3d" />
    <None Include="tests\Components\Texturing\circles\blue.png" />
    <None Include="tests\Components\Texturing\circles\circles.png" />
    <None Include="tests\Components\Texturing\circles\green.png" />
    <None Include="tests\Components\Texturing\circles\red.png" />
    <None Include="tests\Components\Texturing\circles\circles.x3d" />
    <None Include="tests\Components\PROTO\Noise\noise.x3d" />
    <None Include="examples\puzzle\puzzle.x3d" />
    <None Include="examples\puzzle\AlienEncountersItalic.otf" />
    <None Include="examples\puzzle\AlienEncountersSolid.otf" />
    <None Include="examples\puzzle\Zeichnung-1.svg" />
    <None Include="examples\puzzle\abstract.jpg" />
    <None Include="examples\puzzle\ball.jpg" />
    <None Include="examples\puzzle\book.jpg" />
    <None Include="examples\puzzle\city.jpg" />
    <None Include="examples\puzzle\flowers.jpg" />
    <None Include="examples\puzzle\lines-art.jpg" />
    <None Include="examples\puzzle\montain.jpg" />
    <None Include="examples\puzzle\plants.jpg" />
    <None Include="examples\puzzle\campfire.512.avi" />
    <None Include="examples\puzzle\campfire.512.mp4" />
    <None Include="spinner.css" />
    <None Include="cobweb\Browser\Networking\urls.js" />
    <None Include="tests\Components\Scripting\load-viewpoints.x3d" />
    <None Include="tests\Components\ComposedCubeMapTexture\ComposedCubeMapTexture.x3d" />
    <None Include="tests\Components\images\ubuntu.png" />
    <None Include="tests\Components\Shaders\tiles.jpg" />
    <None Include="tests\Components\Shaders\water.x3d" />
    <None Include="tests\Components\Shaders\Fields.x3d" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="cobweb\Browser\Texturing\" />
    <Folder Include="cobweb\Browser\Shaders\" />
    <Folder Include="tests\" />
    <Folder Include="tests\Components\" />
    <Folder Include="tests\Components\images\" />
    <Folder Include="tests\Components\Texturing\" />
    <Folder Include="cobweb\Browser\EnvironmentalEffects\" />
    <Folder Include="cobweb\Browser\Lighting\" />
    <Folder Include="tests\Components\Geometry3D\" />
    <Folder Include="tests\Components\Lighting\" />
    <Folder Include="cobweb\InputOutput\" />
    <Folder Include="cobweb\Browser\KeyDeviceSensor\" />
    <Folder Include="cobweb\Browser\PointingDeviceSensor\" />
    <Folder Include="cobweb\Browser\Core\" />
    <Folder Include="tests\Components\Rendering\" />
    <Folder Include="images\" />
    <Folder Include="tests\Components\Scripting\" />
    <Folder Include="cobweb\Browser\Scripting\" />
    <Folder Include="tests\Components\Geometry3D\Extrusion\" />
    <Folder Include="tests\Components\PointingDeviceSensor\" />
    <Folder Include="tests\Components\Interpolation\" />
    <Folder Include="tests\Components\EnvironmentalEffects\" />
    <Folder Include="tests\Components\images\lost_valley\" />
    <Folder Include="tests\Components\PROTO\" />
    <Folder Include="cobweb\Prototype\" />
    <Folder Include="tests\Components\Sound\" />
    <Folder Include="tests\Components\Text\" />
    <Folder Include="fonts\" />
    <Folder Include="cobweb\Browser\Text\" />
    <Folder Include="tests\Components\Layering\" />
    <Folder Include="standard\Utility\" />
    <Folder Include="tests\Components\Shape\" />
    <Folder Include="cobweb\Browser\Sound\" />
    <Folder Include="tests\Components\Navigation\" />
    <Folder Include="lib\" />
    <Folder Include="locale\" />
    <Folder Include="cobweb\Browser\Geometry2D\" />
    <Folder Include="tests\Components\Geometry2D\" />
    <Folder Include="lib\sprintf.js\" />
    <Folder Include="lib\pako\" />
    <Folder Include="tests\Components\CADGeometry\" />
    <Folder Include="tests\Components\Lighting\lights\" />
    <Folder Include="tests\Components\Texturing\circles\" />
    <Folder Include="tests\Components\PROTO\Noise\" />
    <Folder Include="examples\puzzle\" />
    <Folder Include="tests\Components\ComposedCubeMapTexture\" />
    <Folder Include="tests\Components\Shaders\" />
  </ItemGroup>
</Project>