<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 04 Apr 2016 02:19:19 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.4.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Cobweb/cobweb.js/examples/paul bourke/pulsars.x3d'/>
    <meta name='modified' content='Mon, 04 Apr 2016 11:32:23 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Grid' url='"GridTool.x3dv#Grid", "file:///home/holger/Projekte/Cobweb/cobweb.js/examples/paul bourke/GridTool.x3dv#Grid"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFColor' name='color'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo
        title='Pulsar positions'
        info='"By Paul Bourke"'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='-0.0514140576124191, -0.753000020980835, 10.5885648727417'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='-0.0514140576124191, -0.753000020980835, -1.04500007629395'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='previous' containerField='value'
              name='previous'
              reference='http://titania.create3000.de'/>
          <MetadataSet DEF='children' containerField='value'
              name='children'
              reference='http://titania.create3000.de'>
            <ProtoInstance name='Grid' DEF='_1' containerField='value'>
              <fieldValue name='rotation' value='1 0 0 1.5707963267949'/>
              <fieldValue name='dimension' value='20, 20, 20'/>
              <fieldValue name='transparency' value='0.8'/>
              <fieldValue name='lineColor' value='0.7 0.7 0.7'/>
              <fieldValue name='majorLineColor' value='0.7 0.7 0.7'/>
            </ProtoInstance>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <ViewpointGroup>
      <Viewpoint DEF='DefaultView'
          position='-0.0514141 -0.753 10.5886'
          centerOfRotation='-0.0514141 -0.753 -1.045'/>
      <Viewpoint DEF='SideView'
          position='11.7886 0 0'
          orientation='0 1 0 1.57'/>
      <Viewpoint DEF='UpperView'
          position='0 11.7886 0'
          orientation='1 0 0 4.71318530717959'/>
    </ViewpointGroup>
    <Shape>
      <PointSet>
        <Coordinate
            point='-0.8661 0.04893 -0.048, -0.9294 0.1592 -0.0464, -0.663 -0.2582 -0.318, -0.6632 -0.2583 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.6631 -0.2582 -0.318, -0.7466 -0.1429 -0.176, -0.7466 -0.1429 -0.176, -0.7466 -0.1429 -0.176, -0.7466 -0.1429 -0.176, -0.7466 -0.1429 -0.176, -0.8549 0.01146 -0.0197, -0.8582 0.02198 -0.0638, -0.8634 0.03407 -0.0909, -1.075 0.3671 -0.0419, -1.022 0.2727 -0.176, 1.421 -3.43 -3.95, -0.8712 0.03297 -0.0642, -0.9774 0.1916 -0.0471, -0.9036 0.0801 -0.0257, -0.7559 -0.1484 -0.176, -0.9871 0.2027 0.0119, -0.9426 0.134 0.00947, -0.9923 0.2073 0.0277, -0.8523 0.001834 -0.0124, -0.7593 -0.1532 -0.176, -0.9763 0.1721 -0.0129, -0.7731 -0.1465 -0.176, -0.8693 -0.02324 -0.176, -1.032 0.2235 -0.0204, -1.023 0.2131 -0.0101, -0.9725 0.1457 -0.00905, -0.927 0.02747 -0.175, -0.8737 0.0002876 -0.0751, -1.177 0.3114 -0.176, -0.9537 0.121 0.000908, -0.856 -0.02997 -0.0824, -0.7756 -0.131 -0.104, -1.274 0.3622 -0.176, -0.9969 0.1681 0.0361, -0.8502 -0.06561 -0.0948, -0.9247 0.02553 -0.0518, -0.9764 0.06668 -0.0365, -0.9673 0.08218 -0.00305, -1.029 0.1021 -0.0291, -1.066 0.1404 -0.00643, -1.255 0.2426 -0.00431, -1.026 0.1093 0.00294, -1.094 0.1774 0.0373, -0.8088 -0.1112 -0.0858, -0.9639 0.09934 0.0368, -1.095 0.07378 -0.0475, -1.092 -0.07636 -0.176, -1.18 0.0472 -0.0781, -0.853 -0.01007 -0.00945, -1.086 -0.1421 -0.176, -1 -0.1689 -0.176, -0.9198 0.03616 0.0104, -1.057 -0.1565 -0.176, -0.05958 -3.959 -2.85, -1.017 0.05971 0.00955, -0.9589 -0.04279 -0.0563, -0.3689 -3.993 -2.87, -1.048 -0.2233 -0.176, -1.579 -0.1643 -0.176, -1.075 -0.01517 -0.0273, -0.3456 -4.123 -2.67, -1.097 -0.01972 -0.0251, -1.453 -0.2206 -0.176, -0.8005 -0.2782 -0.176, -0.1523 -4.143 -2.6, -1.027 0.0008711 -0.00521, -0.8235 -0.08581 -0.0536, -1.202 -0.02686 -0.0205, -0.1392 -4.151 -2.58, -0.8016 -0.225 -0.14, -1.471 -0.391 -0.176, -0.8636 -0.2216 -0.125, -0.9943 0.01148 0.0232, -1.316 -0.07212 0.0197, -1.036 -0.1094 -0.0354, -1.026 -0.06588 -0.00659, -1.211 -0.2418 -0.0614, -1.164 -0.1198 -0.00561, -1.309 -0.07117 0.0506, -0.9617 -0.1717 -0.0617, -1.462 -0.2375 0.00515, 0 0 0, -1.035 0.1966 0.136, -0.8881 0.02066 0.0204, -0.9203 -0.02715 0.0109, -0.8342 -0.0941 -0.0411, -1.142 -0.3663 -0.0027, -1.042 -0.2624 -0.00194, -1.146 -1.047 -0.176, -0.9332 -0.169 -0.00804, -0.8903 -0.6908 -0.176, -0.9022 -0.2273 -0.0342, -1.024 -0.07296 0.0728, -1.196 -0.0498 0.176, -1.066 -0.302 0.047, -0.997 -1.251 -0.176, -0.8703 0.01703 0.0163, -0.9845 -0.1986 0.0536, -0.8964 -0.2335 -0.0114, -0.9489 -0.08903 0.0517, -0.8805 -0.009304 0.0197, -0.8643 -0.04963 0.00231, -0.8556 -0.04962 -0.00243, -0.8998 -0.04139 0.032, -0.917 -0.4185 -0.00249, -0.8396 -0.7714 -0.0967, -0.8927 -0.8669 -0.0622, -1.045 0.2117 0.176, -0.8688 -0.7352 -0.0619, -0.8789 -0.1272 0.0107, -0.7152 -0.8055 -0.176, -0.8788 -0.123 0.0167, -0.7543 -0.6345 -0.118, -0.9017 -0.6504 0.00934, -0.7714 -0.4289 -0.0854, -0.8877 -0.4375 0.0219, -0.7086 -0.3942 -0.139, -0.8633 -0.276 0.00487, -0.8401 -0.2641 -0.014, -0.8262 -0.8367 -0.0417, -0.874 -0.05429 0.0214, -0.8469 -0.6666 -0.0119, -0.7333 -0.3652 -0.112, -0.9006 0.02756 0.0496, -1.018 -0.1703 0.176, -0.8029 -0.5719 -0.0193, -0.8225 -0.1863 -0.0184, -1.013 -0.07704 0.176, -0.8221 -0.28 -0.00344, -0.9154 -0.4283 0.109, -0.9446 -0.07029 0.119, -0.7555 -0.6269 -0.0247, -0.7866 -0.5608 0.00091, -0.7685 -0.495 -0.0262, -0.8719 -0.05735 0.0338, -0.9002 -0.05092 0.067, -0.9927 -0.07524 0.176, -0.9912 -0.05451 0.177, -0.8559 -0.006811 0.00864, -0.8687 -0.8257 0.176, -0.7801 -0.4812 0.00984, -0.8208 -0.2907 0.0277, -0.7862 -0.3536 0.000532, -0.8138 -0.3426 0.0369, -0.6021 -0.8908 -0.0977, -0.8702 -0.1456 0.0729, -0.6096 -0.9858 -0.038, -0.8807 0.01097 0.0401, -0.8015 -0.2449 0.0107, -0.5906 -1.148 0.007, -0.906 -0.2697 0.176, -0.8733 -0.02957 0.0466, -0.8585 -0.02559 0.023, -0.6493 -0.7037 -0.0129, -0.8345 -0.4333 0.176, -0.6779 -0.8443 0.117, -0.782 -0.2328 -9.54e-05, -0.8704 -0.2641 0.176, -0.6682 -0.6694 0.0363, -0.7092 -0.4586 0.00614, -0.7903 -0.3115 0.0689, -0.7608 -0.2841 0.003, -0.8272 -0.3741 0.176, -0.6816 -0.4316 -0.058, -0.334 -1.396 -0.0771, -0.808 -0.1465 0.0178, -0.3925 -1.087 -0.176, -0.7637 -0.2602 0.00933, -0.6974 -0.2923 -0.104, -0.7711 -0.2129 -0.00328, -0.7276 -0.3319 0.00318, -0.6026 -0.662 -0.0104, -0.5471 -0.8661 0.0566, -0.09356 -1.766 -0.176, -0.346 -1.11 -0.176, -0.8739 0.01143 0.0465, 0.2467 -2.792 -0.0168, -0.7865 -0.2464 0.083, -0.7802 -0.1274 -0.0458, -0.3117 -1.472 0.161, -0.5811 -0.8133 0.176, -0.5531 -0.6934 -0.0235, -0.7064 -0.3156 -0.033, -0.5376 -0.742 0.0041, -0.7612 -0.1851 -0.029, -0.5447 -0.6405 -0.08, 0.3801 -2.735 -0.0679, -0.8544 -0.00831 0.0248, -0.7522 -0.2384 0.0266, -0.003024 -1.753 -0.176, -0.7857 -0.2281 0.134, -0.7526 -0.3271 0.176, -0.4489 -0.974 0.176, -0.7404 -0.2352 0.00608, -0.5938 -0.5092 -0.00198, -0.468 -0.7862 0.0453, -0.7757 -0.1644 0.0343, -0.6299 -0.4409 0.0338, -0.6384 -0.3605 -0.124, -0.5728 -0.5053 -0.0636, -0.3218 -1.031 0.13, -0.3435 -0.9787 0.176, -0.7344 -0.2003 -0.00571, 0.3954 -2.146 -0.0612, -0.588 -0.4666 0.0633, -0.6539 -0.3314 0.0509, -0.6989 -0.2429 -0.0285, -0.851 -0.003215 0.0558, -0.6931 -0.2643 0.12, -0.4388 -0.695 0.176, -0.8492 -0.01853 0.176, -0.4574 -0.627 -0.0198, -0.4111 -0.707 0.176, -0.8458 -0.01284 0.176, -0.6894 -0.2454 0.0232, -0.7719 -0.1107 0.176, -0.6988 -0.2268 -0.0231, -0.8396 -0.01181 0.0604, -0.5916 -0.3805 -0.00796, 0.8442 -2.473 -0.11, 0.8335 -2.482 -0.0606, 0.7962 -2.399 -0.176, -0.7539 -0.1116 0.176, -0.2879 -0.7739 0.146, -0.4491 -0.5515 0.0893, -0.5509 -0.1527 1.86, -0.1026 -1.017 0.0384, 0.9069 -2.432 0.01, -0.5968 -0.3324 0.0635, -0.7972 -0.06393 0.0428, -0.8837 0.05417 0.0425, -0.341 -0.6926 -0.0657, -0.2756 -0.7484 0.0588, -0.4514 -0.5276 0.00236, -0.4591 -0.5193 -0.00487, 0.1034 -1.277 -0.0427, -0.7141 -0.1627 0.0706, -0.3715 -0.5883 0.176, -0.8008 -0.05206 0.0439, -0.608 -0.304 0.0255, -0.3445 -0.6384 0.00434, -0.598 -0.273 0.176, -0.7318 -0.1511 -0.00857, -0.3079 -0.6759 -0.00054, -0.5511 -0.3292 0.0828, -0.002846 -1.063 -0.139, -0.415 -0.4672 0.109, -0.3999 -0.5287 -0.00709, -0.2664 -0.6437 0.0965, -0.461 -0.4437 0.0116, -0.6526 -0.1571 0.176, -0.6813 -0.1971 -0.00969, -0.7458 -0.1074 0.0261, -0.4392 -0.5433 -0.176, -0.6039 -0.2728 -0.011, -0.4235 -0.4982 -0.0741, -0.5012 -0.3392 0.0542, -0.484 -0.2983 0.176, -0.6844 -0.1575 0.0192, -0.7283 -0.1321 -0.017, -0.746 -0.1019 0.000993, -0.5603 -0.2933 -0.0244, -0.7183 -0.1284 -0.0142, -0.8186 -0.03265 -0.0068, -0.7444 -0.08213 0.0158, -0.7906 -0.03332 0.0283, -0.7173 -0.09974 0.0161, -0.4505 -0.3877 -0.0713, -0.7026 -0.09449 0.0387, -0.5015 -0.2213 0.0857, -0.8527 0.1183 0.153, 0.1334 -0.8028 -0.00239, -0.5114 -0.2809 -0.00892, -0.7225 -0.08642 0.0212, -0.3719 0.03234 0.51, -0.3719 0.03229 0.51, -0.4155 -0.264 0.104, -0.8434 0.04052 0.0571, -0.4996 -0.2775 -0.00948, -0.2805 -0.4192 0.00729, -0.6876 -0.08259 0.0455, -0.1622 -0.3644 0.176, -0.8091 0.03879 0.079, -0.7567 -0.06364 0.00383, -0.4987 -0.2418 0.011, -0.1781 -0.3414 0.176, -0.8074 0.01537 0.0509, -0.5956 -0.1287 0.0593, -0.5234 -0.2319 -0.00563, -0.7569 0.0009189 0.0691, -0.6866 0.05248 0.176, -0.7418 -0.06955 0.00296, -0.6148 -0.1437 0.0172, -0.7246 0.08628 0.176, -0.7164 -0.07558 0.0115, -0.4792 -0.2391 -0.00694, -0.4332 -0.08525 0.176, -0.2919 -0.1738 0.176, -0.4262 -0.2727 -0.0178, -0.7077 -0.06774 0.0176, -0.4096 -0.2974 -0.0343, -0.1718 -0.3123 0.104, -0.3009 -0.3083 0.0179, -0.3008 -0.3083 0.0141, -0.612 -0.05433 0.083, -0.5327 -0.1676 0.0153, -0.7427 -0.06261 -0.00105, -0.4275 -0.08691 0.157, -0.1376 -0.4647 -0.0492, -0.7348 -0.1088 -0.041, -0.8026 0.008966 0.0344, -0.6697 -0.17 -0.0643, -0.5037 -0.003461 0.176, -0.5581 -0.1623 -0.00281, -0.4983 -0.1672 0.0193, -0.2096 -0.3376 0.00226, -0.5443 -0.1834 -0.0216, -0.7397 0.04152 0.0926, -0.6935 -0.03501 0.0431, 0.08696 -0.341 0.144, -0.3446 -0.1996 0.056, -0.2769 -0.2983 -0.0031, -0.5085 0.03166 0.176, -0.6791 -0.02714 0.0495, 1.182 -0.7846 0.176, -0.07909 -0.3063 0.0629, -0.3638 -0.1711 0.0536, -0.2511 -0.2616 0.00642, -0.6574 0.1113 0.176, -0.2279 -0.2883 0.0018, -0.2155 -0.2999 -0.0192, 0.2697 -0.436 0.0416, -0.2423 -0.3835 -0.105, -0.7325 0.1095 0.134, -0.4938 -0.1405 0.00508, -0.4186 -0.1699 0.00372, -0.1794 -0.2748 -0.00555, -0.5503 0.4988 0.504, -0.5504 0.4988 0.504, -0.7799 0.06106 0.0734, -0.7199 -0.009421 0.0344, -0.42 -0.1634 -0.00156, -0.7134 -0.1073 -0.046, -0.5974 0.06351 0.127, -0.3992 0.04476 0.176, -0.2018 -0.2218 0.0116, -0.606 0.1282 0.176, -0.2733 -0.2688 -0.0576, -0.3113 -0.256 -0.0576, -0.7055 0.007092 0.0439, -0.3332 -0.09498 0.0715, -0.1623 -0.2174 0.0116, -0.6878 0.1659 0.176, -0.5483 -0.01416 0.0667, -0.6459 0.01018 0.0634, -0.354 -0.1248 0.0292, -0.6918 0.1721 0.176, -0.449 -0.03529 0.0729, -0.01958 -0.114 0.116, -0.4307 0.05525 0.134, 0.7919 -0.5539 -0.0659, -0.08601 -0.1658 0.0387, -0.6898 -0.0934 -0.0373, -0.6577 0.01085 0.0464, -0.5252 -0.04688 0.031, -0.2971 -0.08702 0.0538, -0.4033 -0.05864 0.0512, -0.7128 -0.1294 -0.0695, -0.7353 0.00639 0.0266, -0.3543 -0.1262 -0.00176, -0.431 -0.161 -0.0354, -0.4807 -0.06034 0.026, -0.727 0.01244 0.03, -0.6763 -0.05279 -0.00851, -0.4679 -0.1726 -0.0624, -0.3794 -0.07385 0.0284, -0.5829 0.03478 0.0672, -0.535 -0.01471 0.0392, -0.7793 0.0388 0.038, -0.3216 -0.1237 -0.0164, 1.34 -0.3032 0.0781, -0.2357 -0.1345 -0.0168, -0.6789 0.02215 0.0352, -0.7075 -0.008703 0.0106, -0.3678 0.1768 0.176, 0.2892 0.09682 0.196, -0.5338 -0.0301 0.014, -0.2209 -0.09191 0.00744, -0.3266 -0.08351 -1.07e-05, -0.6024 -0.04147 -0.00222, -0.6251 0.2169 0.176, -0.3351 0.04481 0.0866, -0.6573 0.08192 0.0692, -0.4282 -0.04335 0.000661, -0.3893 -0.1447 -0.065, -0.2717 -0.1231 -0.0461, -0.702 0.01043 0.0149, -0.7995 0.002768 0.00534, -0.5087 -0.05054 -0.0138, -0.402 0.1801 0.138, -0.4476 0.1251 0.0995, -0.6298 0.02475 0.0294, -0.6271 -0.02668 -0.00889, -0.7018 -0.009153 -0.00127, -0.6191 0.1311 0.0925, -0.5305 -0.004427 0.00594, -0.08382 -0.03883 -0.00293, -0.4964 0.2673 0.176, -0.5218 -0.009772 0.00137, -0.383 -0.07769 -0.0393, -0.5214 0.1002 0.0687, -0.7062 0.05709 0.0369, -0.3915 0.1033 0.0678, -0.6537 0.04472 0.0328, -0.4865 -0.01715 -0.00729, -0.7321 0.1528 0.0969, -0.6694 0.02184 0.0173, -0.6474 0.2618 0.166, -0.6423 -0.005247 -0.00349, -0.8341 0.004197 0.00266, -0.6518 0.03756 0.0242, -0.6065 0.019 0.0125, -0.1419 0.04748 0.021, -0.4604 0.0262 0.0116, -0.6253 0.06641 0.041, -0.498 0.08786 0.0488, -0.2812 0.07719 0.0381, -0.6131 -0.1023 -0.0656, -0.6094 0.2895 0.176, 0.06095 -0.008597 -0.0198, -0.4057 -0.01565 -0.0195, -0.7522 -0.02619 -0.0182, -0.6973 0.004098 -0.00257, 0.171 0.076 0.00898, -0.3454 -0.04136 -0.0361, -0.6872 0.1879 0.106, -0.7943 0.304 0.176, -0.3573 0.04333 0.000382, -0.5015 0.03236 0.000102, -0.4985 0.04608 0.00501, -0.4141 0.04686 -0.000987, -0.3912 0.0422 -0.0071, -0.7037 0.2184 0.117, -0.2475 0.2632 0.107, 0.4915 0.1603 -0.00187, -0.5232 0.008198 -0.0186, -0.6586 0.004015 -0.00965, -0.4599 0.05758 0.00101, -0.4892 0.02203 -0.016, -0.4449 0.2378 0.0973, -0.5622 0.1093 0.0366, -0.5122 0.1234 0.0352, -0.5114 0.1044 0.0274, 0.1067 0.06428 -0.0546, -0.7329 0.007171 -0.0056, -0.1216 0.1212 -0.00513, -0.3377 0.08495 -0.00652, -0.6707 -0.06421 -0.0542, -0.2395 0.4287 0.176, 0.04116 0.4835 0.176, -0.3674 0.1817 0.0519, -0.3371 -0.009076 -0.0561, -0.4924 -0.02882 -0.0514, -0.4422 0.09496 0.00393, -0.2168 0.1451 0.0044, 0.4377 -0.07783 -0.176, -0.3583 0.2921 0.0977, -0.6164 0.1618 0.0609, -0.6984 0.3643 0.176, -0.2171 0.1511 -0.00482, -0.4921 0.03266 -0.0309, -0.4763 -0.02089 -0.0618, -0.2937 0.08294 -0.0323, -0.06876 0.23 0.00867, 0.07642 0.2861 0.00816, -0.02645 0.1932 -0.0254, -0.338 -0.04769 -0.0944, -0.661 0.08996 0.0173, -0.5123 0.05557 -0.0262, -0.2607 0.2118 0.0103, -0.1114 0.2294 -0.00238, -0.05856 0.03855 -0.11, -0.05856 0.03856 -0.11, -0.6856 0.006085 -0.0239, -0.6051 0.1714 0.0466, -0.3623 0.493 0.176, -0.1192 0.2633 0.0101, -0.3437 0.1102 -0.0281, -0.3077 0.07426 -0.0535, -0.6584 0.1106 0.0227, -0.6462 0.148 0.043, -0.7563 0.0368 0.00233, -0.3314 0.1566 -0.00946, -0.5122 -0.04818 -0.0777, -0.4493 0.2138 0.0418, -0.3956 0.1636 0.00247, -0.4579 0.1274 -0.00497, -0.2764 0.2235 0.00857, -0.3172 0.1388 -0.0329, -0.5107 0.129 -0.00302, -0.6937 -0.07345 -0.067, -0.4135 0.1877 0.00247, -0.2534 0.236 -0.00669, -0.3297 0.225 0.000623, -0.6243 0.1346 0.0171, -0.3999 0.236 0.0202, -0.6423 0.106 0.00712, -0.2756 0.269 0.00612, -0.6114 0.2048 0.0476, -0.4391 0.2109 0.00911, -0.404 0.2098 1.31e-05, -0.3506 0.2044 -0.0133, -0.5625 0.1116 -0.00814, -0.6306 0.1301 0.0122, -0.5264 0.0856 -0.0317, -0.3938 0.2407 0.00252, -0.6607 0.1593 0.0272, -0.8395 0.1538 0.0681, -0.4846 0.1971 0.00126, -0.604 0.1313 -0.00267, -0.3017 0.2803 -0.0101, -0.6965 0.1565 0.0314, -0.3298 0.297 0.00246, -0.4344 0.2228 -0.00646, -0.4564 0.477 0.119, -0.2905 0.3581 0.0218, -0.5758 0.1512 -0.00513, -0.4657 0.234 0.000307, -0.7586 0.02411 -0.0137, -0.5232 0.1649 -0.016, -0.5994 0.1869 0.0112, -0.7069 0.1148 0.0118, -0.5929 0.2169 0.0261, -0.601 0.2448 0.0363, -0.6334 0.2166 0.034, -0.4402 0.1484 -0.0445, -0.1499 0.4638 0.000224, -0.3658 0.1806 -0.0654, -0.6544 -0.2002 -0.143, 0.04006 0.8284 0.0906, -0.6319 0.03634 -0.0467, -0.6209 0.1578 -0.00242, -0.6322 0.1492 -0.00371, -0.1526 0.4996 -0.00584, -0.7761 0.06719 0.00534, -0.6863 0.02988 -0.0398, -0.1414 0.4852 -0.0238, -0.6125 0.1714 -0.00699, -0.2109 0.4853 -0.00892, -0.4329 0.3571 0.0101, -0.5307 0.3502 0.043, -0.5741 0.1984 -0.0116, -0.5467 0.25 0.00144, -0.07248 0.6477 0.00607, -0.6387 0.3933 0.0933, -0.08103 0.4173 -0.0871, -0.1773 0.4618 -0.0292, -0.5545 0.2787 0.0128, -0.6043 0.2525 0.0227, -0.6341 0.1052 -0.0271, -0.7038 0.04813 -0.0274, -0.5977 0.2173 0.00572, -0.2869 0.3755 -0.042, -0.4363 0.3589 0.000619, -0.3959 0.6335 0.102, -0.3199 0.3637 -0.0316, -0.1493 0.6007 -0.0049, -0.3479 0.5214 0.03, -0.3388 0.2201 -0.0831, -0.7959 0.1565 0.0419, -0.4728 0.3539 0.00326, -0.1641 0.8623 0.101, -0.5842 0.1869 -0.0226, -0.5044 0.2662 -0.0207, -0.6236 0.1808 -0.0118, -0.5458 0.3024 0.00743, -0.3827 0.4874 0.0188, 0.01434 0.546 -0.102, -0.1308 0.588 -0.0238, -0.5068 0.2808 -0.0109, -0.8063 0.03879 -0.000275, -0.5209 0.3678 0.0244, -0.6408 0.2663 0.0281, -0.5157 0.2355 -0.0299, -0.5807 0.2384 -0.00546, -0.5551 0.2927 0.000869, -0.5687 0.3884 0.0419, -0.5482 0.2916 -0.00414, -0.6094 0.2459 0.0012, -0.5109 0.375 0.0141, -0.6916 0.1973 0.0165, -0.5766 0.1663 -0.04, -0.7082 0.06653 -0.0264, -0.7433 0.1703 0.0248, -0.468 0.3781 -0.00609, -0.3172 0.5346 -0.0084, -0.392 0.5452 0.0264, -0.6402 0.255 0.0142, -0.6436 0.2032 -0.00515, -0.4349 0.4542 0.00485, -0.5774 0.251 -0.0104, -0.7041 0.1335 -0.00623, -0.5793 0.3034 0.00443, -0.4645 0.5674 0.0548, -0.25 0.5566 -0.0288, -0.7484 0.1173 0.00232, -0.5838 0.197 -0.0357, -0.8059 0.05232 0.00162, -0.3679 0.6604 0.0382, -0.7783 0.1245 0.0152, -0.582 0.3089 0.000149, -0.6409 0.2899 0.0165, -0.8132 0.05415 0.00401, -0.2316 0.865 0.0491, -0.1384 1.027 0.064, -0.4744 0.476 0.00972, -0.2346 0.8796 0.0436, -0.5539 0.2572 -0.039, -0.3532 0.5904 -0.014, -0.3715 0.6093 0.000847, 0.8281 2.321 0.0686, -0.2519 0.8161 0.0172, -0.5903 0.3552 0.00681, -0.3439 0.7788 0.0443, -0.5427 0.4208 0.00446, -0.3083 0.6259 -0.0335, -0.7134 0.1055 -0.025, -0.8386 0.01237 -0.00114, -0.5043 0.4328 -0.0152, -0.3331 0.7542 0.0102, -0.3744 0.5542 -0.0395, -0.1976 1.019 0.0328, -0.6146 0.3948 0.0191, -0.7199 0.2725 0.0303, -0.446 0.01462 -0.176, -0.2185 0.6265 -0.0873, -0.3318 0.6604 -0.0361, -0.3665 0.6286 -0.029, -0.2882 0.7653 -0.0217, -0.7154 0.2411 0.0109, -0.3316 0.8139 -0.00488, -0.5974 0.4426 0.0124, -0.4229 0.1057 -0.176, -0.801 0.048 -0.00855, -0.3137 0.7514 -0.0427, -0.7101 0.07205 -0.0486, -0.4095 0.125 -0.176, -0.2772 0.6362 -0.0923, -0.388 0.1896 -0.176, -0.3441 0.7204 -0.0473, -0.5902 0.2072 -0.0726, -0.1443 1.031 -0.0655, -0.4644 0.0757 -0.176, -0.8018 0.06963 -0.00518, -0.488 0.6097 -0.0132, -0.4884 0.6893 0.00809, -0.5913 0.7389 0.0692, -0.7332 0.03185 -0.0524, 0.05006 1.035 -0.176, -0.5877 -0.01291 -0.138, -0.6528 0.2575 -0.0371, -0.5412 0.3073 -0.0811, -0.7441 0.1263 -0.0224, -0.7643 0.2206 0.0117, -0.8329 0.03827 0.000565, -0.06574 0.9587 -0.176, -0.6292 0.4922 0.00417, -0.8341 0.1741 0.0357, -0.7718 0.1312 -0.0126, -0.6137 0.6241 0.0102, -0.6672 0.7681 0.0731, -0.5118 0.5013 -0.0798, -0.5711 0.6874 -0.00242, -0.5301 0.8339 0.000324, -0.6956 0.1046 -0.069, -0.6946 0.1366 -0.0618, -0.7095 0.2887 -0.0231, -0.532 1.269 0.0566, -0.8211 0.06214 -0.00631, -0.8091 0.1018 -0.00764, -0.8113 0.08194 -0.0105, -0.8031 0.1212 -0.0106, -0.8455 0.1205 0.0178, -0.8402 0.1781 0.0236, -0.4056 0.892 -0.168, -0.6936 0.6721 -0.00876, -0.6491 0.4227 -0.0811, -0.7845 0.1175 -0.0314, -0.7597 0.1786 -0.045, -0.7361 0.4835 -0.0246, -0.8588 1.372 0.176, -0.6149 0.01584 -0.176, -0.8131 0.1048 -0.0179, -0.6003 0.2302 -0.176, -0.7333 0.2115 -0.0731, -0.6384 2.645 0.0978, -0.9118 0.8414 0.128, -0.8039 0.02719 -0.0349, -0.7848 -0.05116 -0.058, -0.7646 0.06965 -0.0647, -0.7729 0.1892 -0.0535, -0.7456 0.5438 -0.0542, -0.8215 0.5276 -0.0186, -0.6582 0.03278 -0.176, -0.8156 0.1284 -0.0332, -0.8413 0.5001 -0.0111, -0.6749 0.3664 -0.176, -0.7729 0.1715 -0.0881, -0.6743 -0.1168 -0.176, -0.833 0.003287 -0.0176, -0.4747 0.8054 -0.459, -0.4747 0.8053 -0.459, -0.4749 0.8054 -0.459, -0.4747 0.8053 -0.459, -0.4747 0.8054 -0.459, -0.4746 0.8054 -0.459, -0.4746 0.8053 -0.459, -0.4747 0.8053 -0.459, -0.6787 -0.0692 -0.176, -0.7158 0.1983 -0.176, -0.7391 0.4226 -0.176, -0.8384 0.000568 -0.0136, -0.8251 0.02747 -0.0335, -0.9242 0.5622 -0.00906, -1.183 1.31 0.176, -0.796 -0.02288 -0.063, -0.7932 0.01612 -0.0744, -0.8546 0.5422 -0.109, -0.7815 0.4314 -0.176, -0.7715 0.2716 -0.176, -0.8202 0.4407 -0.176, -0.7901 0.2551 -0.17, -0.8854 0.2401 -0.0324, -0.8356 0.4105 -0.176, -0.9135 0.1882 0.0238, -1.014 0.5303 0.0354, -0.8448 0.1283 -0.0634, -0.8256 0.2869 -0.176, -0.8354 0.09112 -0.0681, -0.9356 0.2095 0.0387, -0.7988 0.1353 -0.176, -0.8321 0.2178 -0.176, -1.057 0.6056 -0.00642, -0.8972 0.348 -0.176, -0.9595 0.4108 -0.0905, -1.081 0.6345 0.00146, -0.9279 0.2297 -0.0178, -0.852 0.03168 -0.0218, -0.8728 0.08876 -0.027, -0.8615 0.1124 -0.0823, -0.8533 0.1398 -0.128, -0.9711 0.2983 -0.00318, -0.7983 -0.04273 -0.0896, -0.8571 0.06177 -0.0474, -1.273 0.9757 0.0374, -1.038 0.4441 2.72e-05, -0.8393 0.01249 -0.0457, -0.9517 0.2255 0.00101, -0.8407 0.08559 -0.177, -0.9953 0.2948 -0.00112, -0.9953 0.2948 -0.00112, -0.9953 0.2948 -0.00112, -0.9953 0.2948 -0.00112, 0 0 0'/>
      </PointSet>
    </Shape>
    <Transform>
      <Shape>
        <Appearance DEF='_2'>
          <Material
              diffuseColor='0 0 0'
              emissiveColor='0.214839 0.319952 0.826803'/>
        </Appearance>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 -4.151 -3.95, 1.421 -4.151 -3.95'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 -4.151 -3.95, -1.579 2.645 -3.95'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 -4.151 -3.95, -1.579 -4.151 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='1.421 2.645 1.86, 1.421 2.645 -3.95'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='1.421 2.645 1.86, -1.579 2.645 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='1.421 2.645 1.86, 1.421 -4.151 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 -4.151 1.86, -1.579 2.645 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 -4.151 1.86, 1.421 -4.151 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 2.645 -3.95, -1.579 2.645 1.86'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='-1.579 2.645 -3.95, 1.421 2.645 -3.95'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='1.421 -4.151 -3.95, 1.421 2.645 -3.95'/>
        </IndexedLineSet>
      </Shape>
      <Shape>
        <Appearance USE='_2'/>
        <IndexedLineSet
            coordIndex='0, 1, -1'>
          <Coordinate
              point='1.421 -4.151 -3.95, 1.421 -4.151 1.86'/>
        </IndexedLineSet>
      </Shape>
    </Transform>
    <ProtoInstance name='Grid' USE='_1'/>
  </Scene>
</X3D>
