<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 04 Apr 2016 01:15:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.4.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Cobweb/cobweb.js/examples/paul bourke/scene.x3d'/>
    <meta name='modified' content='Wed, 06 Apr 2016 09:02:54 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='MFNode' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFNode.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFNode.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFNode.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFNode.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFNode' name='keyValue'/>
      <field accessType='outputOnly' type='MFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='MFFloat' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFFloat.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFFloat.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFFloat.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFFloat.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
      <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='FloatArrayInterpolator'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
        <field accessType='inputOutput' type='MFFloat' name='key'/>
        <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
        <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='FloatArrayInterpolatorScript'>
          <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
          <field accessType='inputOutput' type='MFFloat' name='key'/>
          <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
          <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
          <IS>
            <connect nodeField='set_fraction' protoField='set_fraction'/>
            <connect nodeField='key' protoField='key'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
}

function set_fraction (fraction)
{
	var length = key .length;

	switch (length)
	{
		case 0:
			// Interpolator nodes containing no keys in the key field shall not produce any events.
			return;
		case 1:
			return interpolate (0, 0, 0);
		default:
		{
			if (fraction <= key [0])
				return interpolate (0, 1, 0);

			var index1 = upperBound (key, 0, length, fraction, function (a, b) { return a < b; });

			if (index1 !== length)
			{
				var
					index0 = index1 - 1,
					weight = (fraction - key [index0]) / (key [index1] - key [index0]);

				interpolate (index0, index1, clamp (weight, 0, 1));
			}
			else
				interpolate (length - 2, length - 1, 1);
		}
	}
}

function interpolate (index0, index1, weight)
{
	var size = key .length > 1 ? Math .floor (keyValue .length / key .length) : 0;

	index0 *= size;
	index1  = index0 + size;

	value_changed .length = size;

	for (var i = 0; i < size; ++ i)
	{
		value_changed [i] = lerp (keyValue [index0 + i], keyValue [index1 + i], weight);
	}
}

function lerp (source, destination, t)
{
	return source + t * (destination - source);
}

function clamp (value, min, max)
{
	return value < min ? min : (value > max ? max : value);
}

function upperBound (array, first, last, value, comp)
{
	// http://en.cppreference.com/w/cpp/algorithm/upper_bound

	var
		index = 0,
		step  = 0,
		count = last - first;

	while (count > 0)
	{
		step  = count >>> 1;
		index = first + step;

		if (comp (value, array [index]))
			count = step;

		else
		{
			first  = ++ index;
			count -= step + 1;
		}
	}

	return first;
}
]]> 
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='6, 10, 8'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='1, 1, 1'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='previous' containerField='value'
              name='previous'
              reference='http://titania.create3000.de'/>
          <MetadataSet DEF='children' containerField='value'
              name='children'
              reference='http://titania.create3000.de'>
            <Text DEF='SidebarText' containerField='value'
                string='"Universe", "Galaxy", "Pulsars"'
                solid='true'>
              <ScreenFontStyle DEF='_1'
                  family='"Voltaire/Voltaire.ttf", "SANS"'
                  style='BOLD'
                  pointSize='16'
                  spacing='1.6'
                  justify='"END", "BEGIN"'/>
            </Text>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='2'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet DEF='_2'
        activeLayer='4'
        order='0, 1, 2, 3, 4, 5, 6'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background
            skyAngle='1.24729, 1.5708'
            skyColor='0 0 0, 0.145147 0.145147 0.145147, 0.368 0.368 0.368'
            groundAngle='1.28676, 1.5708'
            groundColor='0 0 0, 0.146 0.146 0.146, 0.368 0.368 0.368'/>
      </Layer>
      <LayoutLayer DEF='Layout'>
        <MetadataSet DEF='Titania_1'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_1' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_2' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_1' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_3' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
            <MetadataFloat DEF='rotation' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0'/>
            <MetadataFloat DEF='scale_1' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='1, 1, 1'/>
            <MetadataInteger DEF='dimension_1' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='10, 10, 10'/>
            <MetadataDouble DEF='snapDistance' containerField='value'
                name='snapDistance'
                reference='http://titania.create3000.de'
                value='0.25'/>
          </MetadataSet>
        </MetadataSet>
        <Layout
            align='"LEFT", "TOP"'
            offsetUnits='"FRACTION", "FRACTION"'
            sizeUnits='"FRACTION", "FRACTION"'
            scaleMode='"FRACTION", "FRACTION"'/>
        <Transform DEF='Rectangle2D'
            translation='0.0816685 0.413343 0'
            scale='0.417387 0.0830214 0.353753'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"elephant-4214115.jpg"'/>
              <TextureTransform
                  translation='0 0.87'
                  scale='1 0.32'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_1'>
          <Shape>
            <Appearance>
              <Material DEF='_3'
                  diffuseColor='0.493057 0.802707 1'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-0.505 0.374869 0, -0.345 0.374869 0, -0.345 0.494869 0, -0.505 0.494869 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_2'>
          <Shape>
            <Appearance>
              <Material DEF='_4'
                  diffuseColor='0.133844 0.400708 0.711178'/>
              <ImageTexture
                  url='"stripes.png"'/>
              <TextureTransform
                  rotation='0.523599'
                  scale='53.36 53.36'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1'>
              <TextureCoordinate
                  point='0.387728 2.96516e-08, 1 2.96516e-08, 1 0.0447725, 0.387728 0.0447725, 0.159191 2.96516e-08, 0.378079 2.96516e-08, 0.378079 0.0447725, 0.159191 0.0447725, 0 0, 0.159191 0, 0.159191 0.089545, 0 0.089545'/>
              <Coordinate
                  point='-0.115302 0.269869 0, 0.500082 0.269869 0, 0.500082 0.314869 0, -0.115302 0.314869 0, -0.345 0.269869 0, -0.125 0.269869 0, -0.125 0.314869 0, -0.345 0.314869 0, -0.505 0.269869 0, -0.345 0.269869 0, -0.345 0.359869 0, -0.505 0.359869 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_3'
            translation='-0.235 0.245 0'
            scale='0.11 0.01 0.353753'>
          <Shape>
            <Appearance>
              <Material DEF='_5'
                  diffuseColor='1 1 1'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_4'
            translation='0.19239 0.245 0'
            scale='0.307692 0.01 0.353753'>
          <Shape>
            <Appearance>
              <Material USE='_5'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_5'
            translation='-0.425 -0.433806 0'
            scale='0.08 0.06 0.353754'>
          <Shape>
            <Appearance>
              <Material USE='_4'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_6'
            translation='-0.425 0 0'
            scale='0.08 0.255 0.353753'>
          <Shape>
            <Appearance>
              <Material USE='_5'/>
            </Appearance>
            <IndexedFaceSet
                colorIndex='0, 0, 0, 0, -1, 0, 1, 1, 0, -1'
                texCoordIndex='4, 2, 3, 5, -1, 5, 0, 1, 4, -1'
                coordIndex='4, 2, 3, 5, -1, 5, 0, 1, 4, -1'>
              <Color
                  color='1 1 1, 0.493057 0.802707 1'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1, 1 0.953508, 0 0.953508'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0, 1 0.907016 0, -1 0.907016 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.36, 0.19'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='0 0 0'/>
              </Appearance>
              <Text USE='SidebarText'/>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.36, -0.42'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_1'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text
                  string='"Data Visualisation by", "Paul Bourke"'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='9'
                    spacing='1.2'
                    justify='"END", "BEGIN"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='0.48, 0.3'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_2'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text
                  string='"Made with Titania"'
                  length='236'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='9'
                    spacing='1.2'
                    justify='"END", "BEGIN"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.32, 0.36'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_3'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text DEF='MilkywayText'
                  string='"Milkyway and Beyond"'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='26'
                    spacing='1.6'
                    justify='"BEGIN", "END"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <Group DEF='HomeButton'>
          <Transform DEF='Rectangle2D_7'
              translation='-0.425 -0.314165 0'
              scale='0.08 0.045 0.353753'>
            <Shape>
              <Appearance>
                <Material USE='_3'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
          <LayoutGroup>
            <Layout
                align='"LEFT", "TOP"'
                offsetUnits='"FRACTION", "FRACTION"'
                offset='-0.36, -0.3'
                sizeUnits='"FRACTION", "FRACTION"'
                scaleMode='"PIXEL", "PIXEL"'/>
            <Transform DEF='Text_4'
                translation='0 0 1'>
              <Shape>
                <Appearance>
                  <Material
                      diffuseColor='0 0 0'/>
                </Appearance>
                <Text
                    string='"Home"'
                    solid='true'>
                  <ScreenFontStyle
                      family='"Voltaire/Voltaire.ttf", "SANS"'
                      style='BOLD'
                      pointSize='16'
                      spacing='1.6'
                      justify='"END", "BEGIN"'/>
                </Text>
              </Shape>
            </Transform>
          </LayoutGroup>
          <TouchSensor DEF='_6'/>
        </Group>
      </LayoutLayer>
      <Layer DEF='Galaxy'>
        <Viewport DEF='_7'
            clipBoundary='0.697, 1, 0.306, 0.726'/>
        <Background
            skyColor='0.085 0.085 0.085'/>
        <Transform
            translation='0.0190885 -0.0138826 -0.00390446'
            scale='1.86766 1.86766 1.86766'>
          <Inline
              url='"pulsarpos.x3d"'/>
        </Transform>
        <Transform DEF='ResizeButton'
            translation='3.81477e-13 -1.03854e-07 2.38402'
            scale='9.75756 9.75756 9.75756'
            scaleOrientation='0 0 -1 0.78539809621802'>
          <Shape>
            <Appearance>
              <Material
                  transparency='1'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <TouchSensor DEF='_8'/>
          <Script DEF='GalaxyToggleScript'>
            <field accessType='inputOnly' type='SFTime' name='set_time'/>
            <field accessType='inputOutput' type='SFTime' name='resetTime'/>
            <field accessType='inputOutput' type='SFBool' name='active'/>
            <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
            <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
            <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]> 
          </Script>
          <ProtoInstance name='MFNode' DEF='Layers'>
            <fieldValue name='keyValue'>
              <Layer USE='Background' containerField='children'/>
              <LayoutLayer USE='Layout' containerField='children'/>
              <Layer DEF='Pulsars' containerField='children'>
                <Viewport DEF='_9'
                    clipBoundary='0.697, 1, 0, 0.29'/>
                <Background
                    skyColor='0.085 0.085 0.085'/>
                <Transform>
                  <Inline
                      url='"pulsars.x3d"'/>
                </Transform>
                <Transform DEF='ResizeButton_1'
                    translation='0 -1.73635e-07 2.91311'
                    scale='8.8919 8.8919 8.8919'
                    scaleOrientation='-0.357406793147531 0.862856193034852 -0.357406735181921 4.51948300662266'>
                  <Shape>
                    <Appearance>
                      <Material
                          transparency='1'/>
                    </Appearance>
                    <Rectangle2D/>
                  </Shape>
                  <TouchSensor DEF='_10'/>
                  <Script DEF='PulsarsToggleScript'>
                    <field accessType='inputOnly' type='SFTime' name='set_time'/>
                    <field accessType='inputOutput' type='SFTime' name='resetTime'/>
                    <field accessType='inputOutput' type='SFBool' name='active'/>
                    <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
                    <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
                    <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]> 
                  </Script>
                  <ProtoInstance name='MFNode' DEF='Layers_1'>
                    <fieldValue name='keyValue'>
                      <Layer USE='Background' containerField='children'/>
                      <LayoutLayer USE='Layout' containerField='children'/>
                      <Layer USE='Galaxy' containerField='children'/>
                      <Layer DEF='Universe' containerField='children'>
                        <Viewport DEF='_11'
                            clipBoundary='0.165, 0.688, 0, 0.726'/>
                        <NavigationInfo
                            transitionType='"TELEPORT"'/>
                        <Background
                            skyColor='0.085 0.085 0.085'/>
                        <Transform
                            translation='0.00704333 0.0134851 0.0105878'
                            scale='11.1125 11.1125 11.1125'>
                          <Inline
                              url='"universe.x3d"'/>
                        </Transform>
                        <Transform DEF='ResizeButton_2'
                            translation='0 4 0'
                            rotation='-0.999999999993254 -3.67320644183592e-06 -3.87957778337562e-13 1.57079623129091'
                            scale='5.37823 5.37822 5.37822'
                            scaleOrientation='-0.999999999996086 1.22935148054597e-06 2.51317855295013e-06 0.785398163401353'>
                          <Shape>
                            <Appearance>
                              <Material
                                  transparency='1'/>
                            </Appearance>
                            <Rectangle2D/>
                          </Shape>
                          <TouchSensor DEF='_12'/>
                          <Script DEF='UniverseToggleScript'>
                            <field accessType='inputOnly' type='SFTime' name='set_time'/>
                            <field accessType='inputOutput' type='SFTime' name='resetTime'/>
                            <field accessType='inputOutput' type='SFBool' name='active'/>
                            <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
                            <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
                            <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]> 
                          </Script>
                          <ProtoInstance name='MFNode' DEF='Layers_2'>
                            <fieldValue name='keyValue'>
                              <Layer USE='Background' containerField='children'/>
                              <LayoutLayer USE='Layout' containerField='children'/>
                              <Layer USE='Galaxy' containerField='children'/>
                              <Layer USE='Pulsars' containerField='children'/>
                              <Layer USE='Universe' containerField='children'/>
                            </fieldValue>
                          </ProtoInstance>
                          <ProtoInstance name='MFFloat' DEF='NormalSize'>
                            <fieldValue name='keyValue' value='0.165, 0.688, 0, 0.726'/>
                          </ProtoInstance>
                          <ProtoInstance name='MFFloat' DEF='FullScreen'>
                            <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
                          </ProtoInstance>
                          <Group>
                            <TimeSensor DEF='_13'
                                cycleInterval='2'/>
                            <EaseInEaseOut DEF='_14'
                                key='0, 1'
                                easeInEaseOut='0 1, 1 0'/>
                            <ProtoInstance name='FloatArrayInterpolator' DEF='_15'>
                              <fieldValue name='key' value='0, 1'/>
                              <fieldValue name='keyValue' value='0.165, 0.688, 0, 0.726, 0.165, 1, 0, 1'/>
                            </ProtoInstance>
                            <TimeSensor DEF='_16'
                                cycleInterval='2'/>
                            <EaseInEaseOut DEF='_17'
                                key='0, 1'
                                easeInEaseOut='0 1, 1 0'/>
                            <ProtoInstance name='FloatArrayInterpolator' DEF='_18'>
                              <fieldValue name='key' value='0, 1'/>
                              <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.165, 0.688, 0, 0.726'/>
                            </ProtoInstance>
                          </Group>
                        </Transform>
                      </Layer>
                      <Layer USE='Pulsars' containerField='children'/>
                    </fieldValue>
                  </ProtoInstance>
                  <ProtoInstance name='MFFloat' DEF='NormalSize_1'>
                    <fieldValue name='keyValue' value='0.697, 1, 0, 0.29'/>
                  </ProtoInstance>
                  <ProtoInstance name='MFFloat' DEF='FullScreen_1'>
                    <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
                  </ProtoInstance>
                  <Group>
                    <TimeSensor DEF='_19'
                        cycleInterval='2'/>
                    <EaseInEaseOut DEF='_20'
                        key='0, 1'
                        easeInEaseOut='0 1, 1 0'/>
                    <ProtoInstance name='FloatArrayInterpolator' DEF='_21'>
                      <fieldValue name='key' value='0, 1'/>
                      <fieldValue name='keyValue' value='0.697, 1, 0, 0.29, 0.165, 1, 0, 1'/>
                    </ProtoInstance>
                    <TimeSensor DEF='_22'
                        cycleInterval='2'/>
                    <EaseInEaseOut DEF='_23'
                        key='0, 1'
                        easeInEaseOut='0 1, 1 0'/>
                    <ProtoInstance name='FloatArrayInterpolator' DEF='_24'>
                      <fieldValue name='key' value='0, 1'/>
                      <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.697, 1, 0, 0.29'/>
                    </ProtoInstance>
                  </Group>
                </Transform>
              </Layer>
              <Layer USE='Universe' containerField='children'/>
              <Layer USE='Galaxy' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
          <ProtoInstance name='MFFloat' DEF='NormalSize_2'>
            <fieldValue name='keyValue' value='0.697, 1, 0.306, 0.726'/>
          </ProtoInstance>
          <ProtoInstance name='MFFloat' DEF='FullScreen_2'>
            <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
          </ProtoInstance>
          <Group>
            <TimeSensor DEF='_25'
                cycleInterval='2'/>
            <EaseInEaseOut DEF='_26'
                key='0, 1'
                easeInEaseOut='0 1, 1 0'/>
            <ProtoInstance name='FloatArrayInterpolator' DEF='_27'>
              <fieldValue name='key' value='0, 1'/>
              <fieldValue name='keyValue' value='0.697, 1, 0.306, 0.726, 0.165, 1, 0, 1'/>
            </ProtoInstance>
            <TimeSensor DEF='_28'
                cycleInterval='2'/>
            <EaseInEaseOut DEF='_29'
                key='0, 1'
                easeInEaseOut='0 1, 1 0'/>
            <ProtoInstance name='FloatArrayInterpolator' DEF='_30'>
              <fieldValue name='key' value='0, 1'/>
              <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.697, 1, 0.306, 0.726'/>
            </ProtoInstance>
          </Group>
        </Transform>
      </Layer>
      <Layer USE='Pulsars'/>
      <Layer USE='Universe'/>
    </LayerSet>
    <ROUTE fromNode='Layers_2' fromField='value_changed' toNode='_2' toField='set_layers'/>
    <ROUTE fromNode='NormalSize' fromField='value_changed' toNode='_11' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen' fromField='value_changed' toNode='_11' toField='set_clipBoundary'/>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='UniverseToggleScript' toField='set_time'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerTrue' toNode='Layers_2' toField='set_triggerTime'/>
    <ROUTE fromNode='_15' fromField='value_changed' toNode='_11' toField='set_clipBoundary'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerTrue' toNode='_13' toField='set_startTime'/>
    <ROUTE fromNode='_13' fromField='fraction_changed' toNode='_14' toField='set_fraction'/>
    <ROUTE fromNode='_14' fromField='modifiedFraction_changed' toNode='_15' toField='set_fraction'/>
    <ROUTE fromNode='_17' fromField='modifiedFraction_changed' toNode='_18' toField='set_fraction'/>
    <ROUTE fromNode='_16' fromField='fraction_changed' toNode='_17' toField='set_fraction'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerFalse' toNode='_16' toField='set_startTime'/>
    <ROUTE fromNode='_18' fromField='value_changed' toNode='_11' toField='set_clipBoundary'/>
    <ROUTE fromNode='_25' fromField='fraction_changed' toNode='_26' toField='set_fraction'/>
    <ROUTE fromNode='_29' fromField='modifiedFraction_changed' toNode='_30' toField='set_fraction'/>
    <ROUTE fromNode='_28' fromField='fraction_changed' toNode='_29' toField='set_fraction'/>
    <ROUTE fromNode='_26' fromField='modifiedFraction_changed' toNode='_27' toField='set_fraction'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerFalse' toNode='_28' toField='set_startTime'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerTrue' toNode='_25' toField='set_startTime'/>
    <ROUTE fromNode='_8' fromField='touchTime' toNode='GalaxyToggleScript' toField='set_time'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerTrue' toNode='Layers' toField='set_triggerTime'/>
    <ROUTE fromNode='_30' fromField='value_changed' toNode='_7' toField='set_clipBoundary'/>
    <ROUTE fromNode='_27' fromField='value_changed' toNode='_7' toField='set_clipBoundary'/>
    <ROUTE fromNode='NormalSize_2' fromField='value_changed' toNode='_7' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen_2' fromField='value_changed' toNode='_7' toField='set_clipBoundary'/>
    <ROUTE fromNode='Layers' fromField='value_changed' toNode='_2' toField='set_layers'/>
    <ROUTE fromNode='_23' fromField='modifiedFraction_changed' toNode='_24' toField='set_fraction'/>
    <ROUTE fromNode='_22' fromField='fraction_changed' toNode='_23' toField='set_fraction'/>
    <ROUTE fromNode='_20' fromField='modifiedFraction_changed' toNode='_21' toField='set_fraction'/>
    <ROUTE fromNode='_19' fromField='fraction_changed' toNode='_20' toField='set_fraction'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerFalse' toNode='_22' toField='set_startTime'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerTrue' toNode='Layers_1' toField='set_triggerTime'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerTrue' toNode='_19' toField='set_startTime'/>
    <ROUTE fromNode='_10' fromField='touchTime' toNode='PulsarsToggleScript' toField='set_time'/>
    <ROUTE fromNode='_24' fromField='value_changed' toNode='_9' toField='set_clipBoundary'/>
    <ROUTE fromNode='_21' fromField='value_changed' toNode='_9' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen_1' fromField='value_changed' toNode='_9' toField='set_clipBoundary'/>
    <ROUTE fromNode='NormalSize_1' fromField='value_changed' toNode='_9' toField='set_clipBoundary'/>
    <ROUTE fromNode='Layers_1' fromField='value_changed' toNode='_2' toField='set_layers'/>
    <ROUTE fromNode='_19' fromField='isActive' toNode='PulsarsToggleScript' toField='set_active'/>
    <ROUTE fromNode='_22' fromField='isActive' toNode='PulsarsToggleScript' toField='set_active'/>
    <ROUTE fromNode='_13' fromField='isActive' toNode='UniverseToggleScript' toField='set_active'/>
    <ROUTE fromNode='_16' fromField='isActive' toNode='UniverseToggleScript' toField='set_active'/>
    <ROUTE fromNode='_25' fromField='isActive' toNode='GalaxyToggleScript' toField='set_active'/>
    <ROUTE fromNode='_28' fromField='isActive' toNode='GalaxyToggleScript' toField='set_active'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='GalaxyToggleScript' toField='set_resetTime'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='PulsarsToggleScript' toField='set_resetTime'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='UniverseToggleScript' toField='set_resetTime'/>
  </Scene>
</X3D>
