<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 21 Dec 2015 20:19:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.1, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 22 Dec 2015 09:02:32 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='MFInt32' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFInt32' name='keyValue'/>
      <field accessType='outputOnly' type='MFInt32' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='rotation' containerField='value'
              name='rotation'
              reference='http://titania.create3000.de'
              value='1, 0, 0, 1.5708'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.1, 0.1, 0.1'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='32, 10, 20'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='-1.62233185768127, 5.22133874893188, 8.42172908782959'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.844623446464539, -0.098553478717804, 0.526211440563202, 0.681052207946777'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Transform DEF='Rectangle2D'
            scale='2.5 1.20541 1.20541'>
          <Shape>
            <Appearance/>
            <IndexedFaceSet
                colorIndex='0, 0, 1, 1, -1'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <Color
                  color='0 0 0, 0.290636 0.290636 0.290636'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <OrthoViewpoint
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
      </Layer>
      <Layer DEF='Puzzle'>
        <MetadataSet DEF='Titania_1'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_1' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_2' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_1' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_3' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_1' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataFloat DEF='scale_1' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.1, 0.1, 0.1'/>
            <MetadataInteger DEF='dimension_1' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='44, 10, 22'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport
            clipBoundary='0.4, 1, 0, 1'/>
        <OrthoViewpoint
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
        <Transform DEF='Rectangle2D_1'
            scale='1.04 1.04 1.04'>
          <Shape>
            <Appearance>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1'>
              <Coordinate
                  point='-1 0.99 -3.42286e-08, 1 0.99 -3.42291e-08, 1 1.01 -3.42295e-08, -1 1.01 -3.42286e-08, 0.99 1.01 3.69609e-06, 0.99 -1.01 -3.62355e-06, 1.01 -1.01 -3.69609e-06, 1.01 1.01 3.62355e-06, -1 -1.01 3.42286e-08, 1 -1.01 3.42279e-08, 1 -0.99 3.42279e-08, -1 -0.99 3.42286e-08, -1.01 1.01 3.69609e-06, -1.01 -1.01 -3.62356e-06, -0.989999 -1.01 -3.69609e-06, -0.990001 1.01 3.62356e-06'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Pieces'>
          <Transform DEF='Polyline2D'
              translation='-0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_1'
                    url='"city.jpg"'
                    repeatS='false'
                    repeatT='false'/>
                <TextureTransform
                    translation='0 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D DEF='_2'/>
            </Shape>
            <Shape DEF='_3'>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='2'/>
                <Material
                    emissiveColor='1 1 1'/>
              </Appearance>
              <Polyline2D
                  lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
            </Shape>
            <TouchSensor DEF='_4'/>
          </Transform>
          <Transform DEF='Polyline2D_1'
              translation='-0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='1 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_5'/>
          </Transform>
          <Transform DEF='Polyline2D_2'
              translation='0 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='2 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_6'/>
          </Transform>
          <Transform DEF='Polyline2D_3'
              translation='0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='3 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_7'/>
          </Transform>
          <Transform DEF='Polyline2D_4'
              translation='0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='4 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_8'/>
          </Transform>
          <Transform DEF='Polyline2D_5'
              translation='-0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='0 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_9'/>
          </Transform>
          <Transform DEF='Polyline2D_6'
              translation='-0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='1 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_10'/>
          </Transform>
          <Transform DEF='Polyline2D_7'
              translation='0 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='2 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_11'/>
          </Transform>
          <Transform DEF='Polyline2D_8'
              translation='0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='3 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_12'/>
          </Transform>
          <Transform DEF='Polyline2D_9'
              translation='0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='4 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_13'/>
          </Transform>
          <Transform DEF='Polyline2D_10'
              translation='-0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='0 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_14'/>
          </Transform>
          <Transform DEF='Polyline2D_11'
              translation='-0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='1 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_15'/>
          </Transform>
          <Transform DEF='Polyline2D_12'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='2 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_16'/>
          </Transform>
          <Transform DEF='Polyline2D_13'
              translation='0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='3 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_17'/>
          </Transform>
          <Transform DEF='Polyline2D_14'
              translation='0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='4 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_18'/>
          </Transform>
          <Transform DEF='Polyline2D_15'
              translation='-0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='0 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_19'/>
          </Transform>
          <Transform DEF='Polyline2D_16'
              translation='-0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='1 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_20'/>
          </Transform>
          <Transform DEF='Polyline2D_17'
              translation='0 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='2 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_21'/>
          </Transform>
          <Transform DEF='Polyline2D_18'
              translation='0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='3 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_22'/>
          </Transform>
          <Transform DEF='Polyline2D_19'
              translation='0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='4 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_23'/>
          </Transform>
          <Transform DEF='Polyline2D_20'
              translation='-0.8 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_24'/>
          </Transform>
          <Transform DEF='Polyline2D_21'
              translation='-0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='1 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_25'/>
          </Transform>
          <Transform DEF='Polyline2D_22'
              translation='0 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='2 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_26'/>
          </Transform>
          <Transform DEF='Polyline2D_23'
              translation='0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_1'/>
                <TextureTransform
                    translation='3 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_2'/>
            </Shape>
            <Shape USE='_3'/>
            <TouchSensor DEF='_27'/>
          </Transform>
        </Transform>
        <Script DEF='MixScript'>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime0'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime1'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime2'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime3'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime4'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime5'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime6'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime7'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime8'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime9'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime10'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime11'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime12'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime13'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime14'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime15'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime16'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime17'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime18'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime19'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime20'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime21'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime22'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime23'/>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='10'/>
          <field accessType='inputOutput' type='SFTime' name='duration' value='17'/>
          <field accessType='inputOutput' type='SFInt32' name='xDimension' value='5'/>
          <field accessType='inputOutput' type='SFInt32' name='yDimension' value='5'/>
          <field accessType='inputOutput' type='SFVec2f' name='size' value='0.2 0.2'/>
          <field accessType='inputOutput' type='SFTime' name='velocity' value='3'/>
          <field accessType='inputOutput' type='SFTime' name='solveTime' value='1450774572.34138'/>
          <field accessType='inputOutput' type='SFTime' name='startTime' value='1450774137.36473'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='MFInt32' name='matrix' value='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='_28'
                enabled='false'
                loop='true'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='pieces'>
            <Transform USE='Pieces'/>
          </field>
<![CDATA[ecmascript:

var
	emptyPiece = { x: 4, y: 4 },
	move       = { },
	moving     = false,
	touched    = false;

function initialize ()
{
	set_solveTime ();
}

function set_touchTime0 ()
{
	set_touchTime (0);
}

function set_touchTime1 ()
{
	set_touchTime (1);
}

function set_touchTime2 ()
{
	set_touchTime (2);
}

function set_touchTime3 ()
{
	set_touchTime (3);
}

function set_touchTime4 ()
{
	set_touchTime (4);
}

function set_touchTime5 ()
{
	set_touchTime (5);
}

function set_touchTime6 ()
{
	set_touchTime (6);
}

function set_touchTime7 ()
{
	set_touchTime (7);
}

function set_touchTime8 ()
{
	set_touchTime (8);
}

function set_touchTime9 ()
{
	set_touchTime (9);
}

function set_touchTime10 ()
{
	set_touchTime (10);
}

function set_touchTime11 ()
{
	set_touchTime (11);
}

function set_touchTime12 ()
{
	set_touchTime (12);
}

function set_touchTime13 ()
{
	set_touchTime (13);
}

function set_touchTime14 ()
{
	set_touchTime (14);
}

function set_touchTime15 ()
{
	set_touchTime (15);
}

function set_touchTime16 ()
{
	set_touchTime (16);
}

function set_touchTime17 ()
{
	set_touchTime (17);
}

function set_touchTime18 ()
{
	set_touchTime (18);
}

function set_touchTime19 ()
{
	set_touchTime (19);
}

function set_touchTime20 ()
{
	set_touchTime (20);
}

function set_touchTime21 ()
{
	set_touchTime (21);
}

function set_touchTime22 ()
{
	set_touchTime (22);
}

function set_touchTime23 ()
{
	set_touchTime (23);
}

function set_touchTime (index)
{
print (index);
	var coords = { };

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = matrix [x + y * xDimension];

			if (i === index)
			{
				coords .x = x;
				coords .y = y;
				print ("bah");
			}
		}
	}
	
	if (coords .x !== emptyPiece .x && coords .y !== emptyPiece .y)
		return;
		
	if (coords .y === emptyPiece .y)
	{
		if (coords .x < emptyPiece .x)
			move = { x: coords .x, l: emptyPiece .x, d: 1, t: 0 }
		else
			move = { x: emptyPiece .x + 1, l: coords .x + 1, d: -1, t: 0 };	
	}
	else
	{
		if (coords .y < emptyPiece .y)
			move = { y: coords .y, l: emptyPiece .y, d: -1, t: 0 }
		else
			move = { y: emptyPiece .y + 1, l: coords .y + 1, d: 1, t: 0 };
	}
	
	touched        = true;
	moving         = true;
	timer .enabled = true;
}

function set_solveTime ()
{
	timer .enabled = false;
	
	emptyPiece = { x: 4, y: 4 };
	
	var dimension = xDimension * yDimension;

	matrix .length = dimension;
	
	for (var i = 0, length = dimension - 1; i < length; ++ i)
		matrix [i] = i;
		
	matrix [length] = -1;

	set_translation ();
}

function set_startTime ()
{
	if (timer .enabled)
		return;

	timer .enabled = true;
	
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = x + y * xDimension;
		
			if (matrix [i] !== -1)
				continue;

			emptyPiece .x = x;
			emptyPiece .y = y;
			break;
		}
	}

	moving = false;
}

function set_time (value)
{
	if (moving)
	{
		var
			dt = 1 / Browser .currentFrameRate,
			dv = velocity * dt;
			
		if (move .x !== undefined)
		{
			for (var x = move .x; x < move .l; ++ x)
			{
				var
					i     = x + emptyPiece .y * xDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .x += dv * move .d;
			}
		}
		else
		{
			for (var y = move .y; y < move .l; ++ y)
			{
				var
					i     = emptyPiece .x + y * yDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .y += dv * move .d;
			}
		}

		move .t += dv;
	
		if (move .t > size .x * 2)
		{
			if (timer .elapsedTime > duration)
				timer .enabled = false;

			moving = false;
			
			if (touched)
				touched = timer .enabled = false;

			if (move .x !== undefined)
			{
				var
					step  = -move .d,
					first = step == 1 ? move .x : move .l - 1,
					last  = step == 1 ? move .l : move .x - 1;

				for (var x = first; x !== last; x += step)
				{
					var
						f = x + emptyPiece .y * xDimension,
						t = x - step + emptyPiece .y * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .x = x - step;
				matrix [emptyPiece .x + emptyPiece .y * xDimension] = -1;
			}
			else
			{
				var
					step  = move .d,
					first = step == 1 ? move .y : move .l - 1,
					last  = step == 1 ? move .l : move .y - 1;

				for (var y = first; y !== last; y += step)
				{
					var
						f = emptyPiece .x + y * xDimension,
						t = emptyPiece .x + (y - step) * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .y = y - step;
				matrix [emptyPiece .x + emptyPiece .y * yDimension] = -1;
			}

			set_translation ();
		}
	}
	else
	{	
		if (move .x === undefined)
		{
			if (Math .random () < 0.5 && emptyPiece .x > 0 || emptyPiece .x === xDimension - 1)
				move = { x: random (0, emptyPiece .x - 1), l: emptyPiece .x, d: 1, t: 0 }
			else
				move = { x: emptyPiece .x + 1, l: random (emptyPiece .x + 2, xDimension), d: -1, t: 0 };	
		}
		else
		{
			if (Math .random () < 0.5 && emptyPiece .y > 0 || emptyPiece .y === yDimension - 1)
				move = { y: random (0, emptyPiece .y - 1), l: emptyPiece .y, d: -1, t: 0 }
			else
				move = { y: emptyPiece .y + 1, l: random (emptyPiece .y + 2, yDimension), d: 1, t: 0 };
		}
	
		moving = true;	
	}
}

function set_translation ()
{
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var index = matrix [x + y * xDimension];
			
			if (index === -1)
				continue;

			var piece= pieces .children [index];
			
			
			piece .translation = new SFVec3f ( x * size .x * 2 - size .x * xDimension + size .x,
			                                  -y * size .y * 2 + size .y * yDimension - size .y,
			                                   0);
		}
	}
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min)) + min;
}]]> 
        </Script>
      </Layer>
      <Layer>
        <MetadataSet DEF='Titania_2'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_2' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_4' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_2' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_5' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_2' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataInteger DEF='dimension_2' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='46, 10, 39'/>
            <MetadataFloat DEF='scale_2' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.05, 0.05, 0.05'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport
            clipBoundary='0, 0.6, 0, 1'/>
        <OrthoViewpoint/>
        <Transform DEF='HeaderText'
            translation='-0.9 0.825 -2.82385e-08'>
          <TouchSensor DEF='_29'/>
          <Shape>
            <Appearance>
              <Material DEF='_30'
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Text
                string='"Sliding", "Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersItalic.otf", "SANS"'
                  size='0.19'
                  justify='"BEGIN", "BEGIN"'/>
            </Text>
          </Shape>
          <Transform DEF='Rectangle2D_2'
              translation='0.374301 -0.15 -1'
              scale='0.425699 0.207674 0.215347'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='MixPuzzleText'
            translation='-0.9 0.225 -7.70142e-09'>
          <Shape>
            <Appearance>
              <Material USE='_30'/>
            </Appearance>
            <Text DEF='_31'
                string='"Mix Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersSolid.otf", "SANS"'
                  size='0.1'/>
            </Text>
          </Shape>
          <TouchSensor DEF='_32'/>
          <Transform DEF='Rectangle2D_3'
              translation='0.3 0.05 -1'
              scale='0.4 0.05 0.161657'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
          <Script DEF='MixTextScript'>
            <field accessType='inputOnly' type='SFBool' name='set_active'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='initializeOnly' type='SFNode' name='touchSensor'>
              <TouchSensor USE='_32'/>
            </field>
            <field accessType='inputOutput' type='SFTime' name='solveTime'/>
<![CDATA[ecmascript:

function initialize ()
{
	touchSensor .enabled = true;
}

function set_active (value)
{
	touchSensor .enabled = ! value;

	string_changed [0] = value ? "In the Mix" : "Mix Puzzle";
}]]> 
          </Script>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_28' fromField='time' toNode='MixScript' toField='set_time'/>
    <ROUTE fromNode='_32' fromField='touchTime' toNode='MixScript' toField='set_startTime'/>
    <ROUTE fromNode='MixTextScript' fromField='string_changed' toNode='_31' toField='set_string'/>
    <ROUTE fromNode='_28' fromField='isActive' toNode='MixTextScript' toField='set_active'/>
    <ROUTE fromNode='_29' fromField='touchTime' toNode='MixScript' toField='set_solveTime'/>
    <ROUTE fromNode='_27' fromField='touchTime' toNode='MixScript' toField='set_touchTime23'/>
    <ROUTE fromNode='_26' fromField='touchTime' toNode='MixScript' toField='set_touchTime22'/>
    <ROUTE fromNode='_25' fromField='touchTime' toNode='MixScript' toField='set_touchTime21'/>
    <ROUTE fromNode='_24' fromField='touchTime' toNode='MixScript' toField='set_touchTime20'/>
    <ROUTE fromNode='_23' fromField='touchTime' toNode='MixScript' toField='set_touchTime19'/>
    <ROUTE fromNode='_22' fromField='touchTime' toNode='MixScript' toField='set_touchTime18'/>
    <ROUTE fromNode='_21' fromField='touchTime' toNode='MixScript' toField='set_touchTime17'/>
    <ROUTE fromNode='_20' fromField='touchTime' toNode='MixScript' toField='set_touchTime16'/>
    <ROUTE fromNode='_19' fromField='touchTime' toNode='MixScript' toField='set_touchTime15'/>
    <ROUTE fromNode='_18' fromField='touchTime' toNode='MixScript' toField='set_touchTime14'/>
    <ROUTE fromNode='_17' fromField='touchTime' toNode='MixScript' toField='set_touchTime13'/>
    <ROUTE fromNode='_16' fromField='touchTime' toNode='MixScript' toField='set_touchTime12'/>
    <ROUTE fromNode='_15' fromField='touchTime' toNode='MixScript' toField='set_touchTime11'/>
    <ROUTE fromNode='_14' fromField='touchTime' toNode='MixScript' toField='set_touchTime10'/>
    <ROUTE fromNode='_13' fromField='touchTime' toNode='MixScript' toField='set_touchTime9'/>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='MixScript' toField='set_touchTime8'/>
    <ROUTE fromNode='_11' fromField='touchTime' toNode='MixScript' toField='set_touchTime7'/>
    <ROUTE fromNode='_10' fromField='touchTime' toNode='MixScript' toField='set_touchTime6'/>
    <ROUTE fromNode='_9' fromField='touchTime' toNode='MixScript' toField='set_touchTime5'/>
    <ROUTE fromNode='_8' fromField='touchTime' toNode='MixScript' toField='set_touchTime4'/>
    <ROUTE fromNode='_7' fromField='touchTime' toNode='MixScript' toField='set_touchTime3'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='MixScript' toField='set_touchTime2'/>
    <ROUTE fromNode='_5' fromField='touchTime' toNode='MixScript' toField='set_touchTime1'/>
    <ROUTE fromNode='_4' fromField='touchTime' toNode='MixScript' toField='set_touchTime0'/>
  </Scene>
</X3D>
