<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 21 Dec 2015 20:19:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V1.2.1, http://titania.create3000.de'/>
    <meta name='modified' content='Tue, 22 Dec 2015 11:31:49 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='MFInt32' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/MFInt32.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFInt32' name='keyValue'/>
      <field accessType='outputOnly' type='MFInt32' name='value_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='SFNode' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFNode' name='keyValue'/>
      <field accessType='outputOnly' type='SFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='rotation' containerField='value'
              name='rotation'
              reference='http://titania.create3000.de'
              value='1, 0, 0, 1.5708'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.1, 0.1, 0.1'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='32, 10, 20'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Transform DEF='Rectangle2D'
            scale='2.5 1.20541 1.20541'>
          <Shape>
            <Appearance/>
            <IndexedFaceSet
                colorIndex='0, 0, 1, 1, -1'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <Color
                  color='0 0 0, 0.290636 0.290636 0.290636'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <OrthoViewpoint
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
      </Layer>
      <Layer DEF='Puzzle'>
        <MetadataSet DEF='Titania_1'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_1' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_2' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_1' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_3' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_1' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataFloat DEF='scale_1' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.1, 0.1, 0.1'/>
            <MetadataInteger DEF='dimension_1' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='44, 10, 22'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport
            clipBoundary='0.4, 1, 0, 1'/>
        <OrthoViewpoint DEF='_1'
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
        <Transform DEF='Rectangle2D_1'
            scale='1.04 1.04 1.04'>
          <Shape>
            <Appearance>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1'>
              <Coordinate
                  point='-1 0.99 -3.42286e-08, 1 0.99 -3.42291e-08, 1 1.01 -3.42295e-08, -1 1.01 -3.42286e-08, 0.99 1.01 3.69609e-06, 0.99 -1.01 -3.62355e-06, 1.01 -1.01 -3.69609e-06, 1.01 1.01 3.62355e-06, -1 -1.01 3.42286e-08, 1 -1.01 3.42279e-08, 1 -0.99 3.42279e-08, -1 -0.99 3.42286e-08, -1.01 1.01 3.69609e-06, -1.01 -1.01 -3.62356e-06, -0.989999 -1.01 -3.69609e-06, -0.990001 1.01 3.62356e-06'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Pieces'>
          <Transform DEF='Polyline2D'
              translation='-0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_2'>
                <ImageTexture DEF='_3'
                    url='"city.jpg"'
                    repeatS='false'
                    repeatT='false'/>
                <TextureTransform
                    translation='0 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D DEF='_4'/>
            </Shape>
            <Shape DEF='_5'>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='2'/>
                <Material
                    emissiveColor='1 1 1'/>
              </Appearance>
              <Polyline2D
                  lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
            </Shape>
            <TouchSensor DEF='_6'/>
          </Transform>
          <Transform DEF='Polyline2D_1'
              translation='-0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_7'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='1 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_8'/>
          </Transform>
          <Transform DEF='Polyline2D_2'
              translation='0 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_9'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='2 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_10'/>
          </Transform>
          <Transform DEF='Polyline2D_3'
              translation='0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_11'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='3 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_12'/>
          </Transform>
          <Transform DEF='Polyline2D_4'
              translation='0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_13'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='4 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_14'/>
          </Transform>
          <Transform DEF='Polyline2D_5'
              translation='-0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_15'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='0 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_16'/>
          </Transform>
          <Transform DEF='Polyline2D_6'
              translation='-0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_17'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='1 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_18'/>
          </Transform>
          <Transform DEF='Polyline2D_7'
              translation='0 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_19'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='2 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_20'/>
          </Transform>
          <Transform DEF='Polyline2D_8'
              translation='0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_21'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='3 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_22'/>
          </Transform>
          <Transform DEF='Polyline2D_9'
              translation='0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_23'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='4 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_24'/>
          </Transform>
          <Transform DEF='Polyline2D_10'
              translation='-0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_25'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='0 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_26'/>
          </Transform>
          <Transform DEF='Polyline2D_11'
              translation='-0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_27'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='1 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_28'/>
          </Transform>
          <Transform DEF='Polyline2D_12'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_29'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='2 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_30'/>
          </Transform>
          <Transform DEF='Polyline2D_13'
              translation='0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_31'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='3 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_32'/>
          </Transform>
          <Transform DEF='Polyline2D_14'
              translation='0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_33'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='4 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_34'/>
          </Transform>
          <Transform DEF='Polyline2D_15'
              translation='-0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_35'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='0 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_36'/>
          </Transform>
          <Transform DEF='Polyline2D_16'
              translation='-0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_37'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='1 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_38'/>
          </Transform>
          <Transform DEF='Polyline2D_17'
              translation='0 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_39'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='2 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_40'/>
          </Transform>
          <Transform DEF='Polyline2D_18'
              translation='0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_41'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='3 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_42'/>
          </Transform>
          <Transform DEF='Polyline2D_19'
              translation='0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_43'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='4 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_44'/>
          </Transform>
          <Transform DEF='Polyline2D_20'
              translation='-0.8 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_45'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_46'/>
          </Transform>
          <Transform DEF='Polyline2D_21'
              translation='-0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_47'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='1 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_48'/>
          </Transform>
          <Transform DEF='Polyline2D_22'
              translation='0 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_49'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='2 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_50'/>
          </Transform>
          <Transform DEF='Polyline2D_23'
              translation='0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_51'>
                <ImageTexture USE='_3'/>
                <TextureTransform
                    translation='3 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_4'/>
            </Shape>
            <Shape USE='_5'/>
            <TouchSensor DEF='_52'/>
          </Transform>
        </Transform>
        <Script DEF='MixScript'>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime0'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime1'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime2'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime3'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime4'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime5'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime6'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime7'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime8'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime9'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime10'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime11'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime12'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime13'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime14'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime15'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime16'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime17'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime18'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime19'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime20'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime21'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime22'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime23'/>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='10'/>
          <field accessType='inputOutput' type='SFTime' name='duration' value='17'/>
          <field accessType='inputOutput' type='SFInt32' name='xDimension' value='5'/>
          <field accessType='inputOutput' type='SFInt32' name='yDimension' value='5'/>
          <field accessType='inputOutput' type='SFVec2f' name='size' value='0.2 0.2'/>
          <field accessType='inputOutput' type='SFTime' name='velocity' value='3'/>
          <field accessType='inputOutput' type='SFTime' name='solveTime' value='1450776485.91701'/>
          <field accessType='inputOutput' type='SFTime' name='startTime' value='1450776465.57346'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='MFInt32' name='matrix' value='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='_53'
                enabled='false'
                loop='true'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='pieces'>
            <Transform USE='Pieces'/>
          </field>
<![CDATA[ecmascript:

var
	emptyPiece = { x: 4, y: 4 },
	move       = { },
	moving     = false,
	touched    = false;

function initialize ()
{
	set_solveTime ();
}

function set_touchTime0 ()
{
	set_touchTime (0);
}

function set_touchTime1 ()
{
	set_touchTime (1);
}

function set_touchTime2 ()
{
	set_touchTime (2);
}

function set_touchTime3 ()
{
	set_touchTime (3);
}

function set_touchTime4 ()
{
	set_touchTime (4);
}

function set_touchTime5 ()
{
	set_touchTime (5);
}

function set_touchTime6 ()
{
	set_touchTime (6);
}

function set_touchTime7 ()
{
	set_touchTime (7);
}

function set_touchTime8 ()
{
	set_touchTime (8);
}

function set_touchTime9 ()
{
	set_touchTime (9);
}

function set_touchTime10 ()
{
	set_touchTime (10);
}

function set_touchTime11 ()
{
	set_touchTime (11);
}

function set_touchTime12 ()
{
	set_touchTime (12);
}

function set_touchTime13 ()
{
	set_touchTime (13);
}

function set_touchTime14 ()
{
	set_touchTime (14);
}

function set_touchTime15 ()
{
	set_touchTime (15);
}

function set_touchTime16 ()
{
	set_touchTime (16);
}

function set_touchTime17 ()
{
	set_touchTime (17);
}

function set_touchTime18 ()
{
	set_touchTime (18);
}

function set_touchTime19 ()
{
	set_touchTime (19);
}

function set_touchTime20 ()
{
	set_touchTime (20);
}

function set_touchTime21 ()
{
	set_touchTime (21);
}

function set_touchTime22 ()
{
	set_touchTime (22);
}

function set_touchTime23 ()
{
	set_touchTime (23);
}

function set_touchTime (index)
{
	if (timer .enabled)
		return;

	var coords = { };

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = matrix [x + y * xDimension];

			if (i === index)
			{
				coords .x = x;
				coords .y = y;
			}
		}
	}
	
	if (coords .x !== emptyPiece .x && coords .y !== emptyPiece .y)
		return;
		
	if (coords .y === emptyPiece .y)
	{
		if (coords .x < emptyPiece .x)
			move = { x: coords .x, l: emptyPiece .x, d: 1, t: 0 }
		else
			move = { x: emptyPiece .x + 1, l: coords .x + 1, d: -1, t: 0 };	
	}
	else
	{
		if (coords .y < emptyPiece .y)
			move = { y: coords .y, l: emptyPiece .y, d: -1, t: 0 }
		else
			move = { y: emptyPiece .y + 1, l: coords .y + 1, d: 1, t: 0 };
	}
	
	touched        = true;
	moving         = true;
	timer .enabled = true;
}

function set_solveTime ()
{
	timer .enabled = false;
	
	emptyPiece = { x: 4, y: 4 };
	
	var dimension = xDimension * yDimension;

	matrix .length = dimension;
	
	for (var i = 0, length = dimension - 1; i < length; ++ i)
		matrix [i] = i;
		
	matrix [length] = -1;

	set_translation ();
}

function set_startTime ()
{
	if (timer .enabled)
		return;

	timer .enabled = true;
	
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = x + y * xDimension;
		
			if (matrix [i] !== -1)
				continue;

			emptyPiece .x = x;
			emptyPiece .y = y;
			break;
		}
	}

	moving = false;
}

function set_time (value)
{
	if (moving)
	{
		var
			dt = 1 / Browser .currentFrameRate,
			dv = velocity * dt / (touched ? 4 : 1);
			
		if (move .x !== undefined)
		{
			for (var x = move .x; x < move .l; ++ x)
			{
				var
					i     = x + emptyPiece .y * xDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .x += dv * move .d;
			}
		}
		else
		{
			for (var y = move .y; y < move .l; ++ y)
			{
				var
					i     = emptyPiece .x + y * yDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .y += dv * move .d;
			}
		}

		move .t += dv;
	
		if (move .t > size .x * 2)
		{
			if (timer .elapsedTime > duration)
				timer .enabled = false;

			moving = false;
			
			if (touched)
				touched = timer .enabled = false;

			if (move .x !== undefined)
			{
				var
					step  = -move .d,
					first = step == 1 ? move .x : move .l - 1,
					last  = step == 1 ? move .l : move .x - 1;

				for (var x = first; x !== last; x += step)
				{
					var
						f = x + emptyPiece .y * xDimension,
						t = x - step + emptyPiece .y * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .x = x - step;
				matrix [emptyPiece .x + emptyPiece .y * xDimension] = -1;
			}
			else
			{
				var
					step  = move .d,
					first = step == 1 ? move .y : move .l - 1,
					last  = step == 1 ? move .l : move .y - 1;

				for (var y = first; y !== last; y += step)
				{
					var
						f = emptyPiece .x + y * xDimension,
						t = emptyPiece .x + (y - step) * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .y = y - step;
				matrix [emptyPiece .x + emptyPiece .y * yDimension] = -1;
			}

			set_translation ();
		}
	}
	else
	{	
		if (move .x === undefined)
		{
			if (Math .random () < 0.5 && emptyPiece .x > 0 || emptyPiece .x === xDimension - 1)
				move = { x: random (0, emptyPiece .x - 1), l: emptyPiece .x, d: 1, t: 0 }
			else
				move = { x: emptyPiece .x + 1, l: random (emptyPiece .x + 2, xDimension), d: -1, t: 0 };	
		}
		else
		{
			if (Math .random () < 0.5 && emptyPiece .y > 0 || emptyPiece .y === yDimension - 1)
				move = { y: random (0, emptyPiece .y - 1), l: emptyPiece .y, d: -1, t: 0 }
			else
				move = { y: emptyPiece .y + 1, l: random (emptyPiece .y + 2, yDimension), d: 1, t: 0 };
		}
	
		moving = true;	
	}
}

function set_translation ()
{
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var index = matrix [x + y * xDimension];
			
			if (index === -1)
				continue;

			var piece= pieces .children [index];
			
			
			piece .translation = new SFVec3f ( x * size .x * 2 - size .x * xDimension + size .x,
			                                  -y * size .y * 2 + size .y * yDimension - size .y,
			                                   0);
		}
	}
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min)) + min;
}]]> 
        </Script>
        <ProtoInstance name='SFNode' DEF='Image'/>
      </Layer>
      <Layer>
        <MetadataSet DEF='Titania_2'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_2' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_4' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_2' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_5' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_2' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataInteger DEF='dimension_2' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='100, 10, 94'/>
            <MetadataFloat DEF='scale_2' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.05, 0.05, 0.05'/>
          </MetadataSet>
        </MetadataSet>
        <OrthoViewpoint USE='_1'/>
        <Transform DEF='HeaderText'
            translation='-1.75 1 3.6747e-06'>
          <TouchSensor DEF='_54'/>
          <Shape>
            <Appearance>
              <Material DEF='_55'
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Text
                string='"Sliding", "Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersItalic.otf", "SANS"'
                  size='0.2'
                  justify='"BEGIN", "BEGIN"'/>
            </Text>
          </Shape>
          <Transform DEF='Rectangle2D_2'
              translation='0.426688 -0.176446 -1'
              scale='0.425699 0.178837 0.215347'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='MixPuzzleText'
            translation='-1.75 0.5 1.83735e-06'>
          <Shape>
            <Appearance>
              <Material USE='_55'/>
            </Appearance>
            <Text DEF='_56'
                string='"Mix Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersSolid.otf", "SANS"'
                  size='0.12'/>
            </Text>
          </Shape>
          <TouchSensor DEF='_57'/>
          <Transform DEF='Rectangle2D_3'
              translation='0.325 0.0500037 -1'
              scale='0.325 0.05 0.161657'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
          <Script DEF='MixTextScript'>
            <field accessType='inputOnly' type='SFBool' name='set_active'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='initializeOnly' type='SFNode' name='touchSensor'>
              <TouchSensor USE='_57'/>
            </field>
            <field accessType='inputOutput' type='SFTime' name='solveTime'/>
<![CDATA[ecmascript:

function initialize ()
{
	touchSensor .enabled = true;
}

function set_active (value)
{
	touchSensor .enabled = ! value;

	string_changed [0] = value ? "In the Mix" : "Mix Puzzle";
}]]> 
          </Script>
        </Transform>
        <Transform DEF='ImagesText'
            translation='-1.75 0.25 9.18674e-07'>
          <Shape>
            <Appearance>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Text
                string='"Images"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersSolid.otf", "SANS"'
                  size='0.12'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='City'
            translation='-1.55 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"city.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_58'/>
          <ProtoInstance name='SFNode' DEF='_59'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_3' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Mountain'
            translation='-1.15 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_60'
                  url='"montain.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_61'/>
          <ProtoInstance name='SFNode' DEF='_62'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_60' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Plants'
            translation='-0.75 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_63'
                  url='"plants.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_64'/>
          <ProtoInstance name='SFNode' DEF='_65'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_63' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Flowers'
            translation='-1.55 -0.4 -1.46988e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_66'
                  url='"flowers.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_67'/>
          <ProtoInstance name='SFNode' DEF='_68'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_66' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Abstract'
            translation='-1.15 -0.4 -1.46988e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_69'
                  url='"abstract.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_70'/>
          <ProtoInstance name='SFNode' DEF='_71'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_69' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='LineArt'
            translation='-0.75 -0.4 -1.46988e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_72'
                  url='"lines-art.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_73'/>
          <ProtoInstance name='SFNode' DEF='_74'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_72' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ball'
            translation='-1.55 -0.8 -2.93976e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_75'
                  url='"ball.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_76'/>
          <ProtoInstance name='SFNode' DEF='_77'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_75' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Book'
            translation='-1.15 -0.8 -2.93976e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_78'
                  url='"book.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_79'/>
          <ProtoInstance name='SFNode' DEF='_80'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_78' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='CampFire'
            translation='-0.75 -0.8 -2.93976e-06'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <MovieTexture DEF='_81'
                  url='"http://titania.create3000.de/fileadmin/cobweb/videos/campfire.512.mp4"'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_82'/>
          <ProtoInstance name='SFNode' DEF='_83'>
            <fieldValue name='keyValue'>
              <MovieTexture USE='_81' containerField='children'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_53' fromField='time' toNode='MixScript' toField='set_time'/>
    <ROUTE fromNode='_57' fromField='touchTime' toNode='MixScript' toField='set_startTime'/>
    <ROUTE fromNode='MixTextScript' fromField='string_changed' toNode='_56' toField='set_string'/>
    <ROUTE fromNode='_53' fromField='isActive' toNode='MixTextScript' toField='set_active'/>
    <ROUTE fromNode='_54' fromField='touchTime' toNode='MixScript' toField='set_solveTime'/>
    <ROUTE fromNode='_52' fromField='touchTime' toNode='MixScript' toField='set_touchTime23'/>
    <ROUTE fromNode='_50' fromField='touchTime' toNode='MixScript' toField='set_touchTime22'/>
    <ROUTE fromNode='_48' fromField='touchTime' toNode='MixScript' toField='set_touchTime21'/>
    <ROUTE fromNode='_46' fromField='touchTime' toNode='MixScript' toField='set_touchTime20'/>
    <ROUTE fromNode='_44' fromField='touchTime' toNode='MixScript' toField='set_touchTime19'/>
    <ROUTE fromNode='_42' fromField='touchTime' toNode='MixScript' toField='set_touchTime18'/>
    <ROUTE fromNode='_40' fromField='touchTime' toNode='MixScript' toField='set_touchTime17'/>
    <ROUTE fromNode='_38' fromField='touchTime' toNode='MixScript' toField='set_touchTime16'/>
    <ROUTE fromNode='_36' fromField='touchTime' toNode='MixScript' toField='set_touchTime15'/>
    <ROUTE fromNode='_34' fromField='touchTime' toNode='MixScript' toField='set_touchTime14'/>
    <ROUTE fromNode='_32' fromField='touchTime' toNode='MixScript' toField='set_touchTime13'/>
    <ROUTE fromNode='_30' fromField='touchTime' toNode='MixScript' toField='set_touchTime12'/>
    <ROUTE fromNode='_28' fromField='touchTime' toNode='MixScript' toField='set_touchTime11'/>
    <ROUTE fromNode='_26' fromField='touchTime' toNode='MixScript' toField='set_touchTime10'/>
    <ROUTE fromNode='_24' fromField='touchTime' toNode='MixScript' toField='set_touchTime9'/>
    <ROUTE fromNode='_22' fromField='touchTime' toNode='MixScript' toField='set_touchTime8'/>
    <ROUTE fromNode='_20' fromField='touchTime' toNode='MixScript' toField='set_touchTime7'/>
    <ROUTE fromNode='_18' fromField='touchTime' toNode='MixScript' toField='set_touchTime6'/>
    <ROUTE fromNode='_16' fromField='touchTime' toNode='MixScript' toField='set_touchTime5'/>
    <ROUTE fromNode='_14' fromField='touchTime' toNode='MixScript' toField='set_touchTime4'/>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='MixScript' toField='set_touchTime3'/>
    <ROUTE fromNode='_10' fromField='touchTime' toNode='MixScript' toField='set_touchTime2'/>
    <ROUTE fromNode='_8' fromField='touchTime' toNode='MixScript' toField='set_touchTime1'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='MixScript' toField='set_touchTime0'/>
    <ROUTE fromNode='_59' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_2' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_51' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_49' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_47' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_45' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_43' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_41' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_39' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_37' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_35' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_33' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_31' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_29' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_27' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_25' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_23' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_21' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_19' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_17' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_15' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_13' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_11' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_9' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_7' toField='set_texture'/>
    <ROUTE fromNode='_58' fromField='touchTime' toNode='_59' toField='set_triggerTime'/>
    <ROUTE fromNode='_61' fromField='touchTime' toNode='_62' toField='set_triggerTime'/>
    <ROUTE fromNode='_62' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_64' fromField='touchTime' toNode='_65' toField='set_triggerTime'/>
    <ROUTE fromNode='_65' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_67' fromField='touchTime' toNode='_68' toField='set_triggerTime'/>
    <ROUTE fromNode='_68' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_70' fromField='touchTime' toNode='_71' toField='set_triggerTime'/>
    <ROUTE fromNode='_71' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_73' fromField='touchTime' toNode='_74' toField='set_triggerTime'/>
    <ROUTE fromNode='_74' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_76' fromField='touchTime' toNode='_77' toField='set_triggerTime'/>
    <ROUTE fromNode='_77' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_79' fromField='touchTime' toNode='_80' toField='set_triggerTime'/>
    <ROUTE fromNode='_80' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_82' fromField='touchTime' toNode='_83' toField='set_triggerTime'/>
    <ROUTE fromNode='_83' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
  </Scene>
</X3D>
