<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{389C9D4C-0FDF-453E-B6FF-06A9536DD7E5}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="1\1.0\cobweb.css" />
    <None Include="1\1.0\cobweb.min.js" />
    <None Include="1\1.0\images\icon.bw.png" />
    <None Include="1\1.0\images\icon.png" />
    <None Include="1\1.0\images\logo.bw.png" />
    <None Include="1\1.0\images\logo.png" />
    <None Include="1\1.1\cobweb.css" />
    <None Include="1\1.1\cobweb.min.js" />
    <None Include="1\1.1\images\icon.bw.png" />
    <None Include="1\1.1\images\icon.png" />
    <None Include="1\1.1\images\logo.bw.png" />
    <None Include="1\1.1\images\logo.png" />
    <None Include="1\1.2\cobweb.css" />
    <None Include="1\1.2\cobweb.min.js" />
    <None Include="1\1.2\images\icon.bw.png" />
    <None Include="1\1.2\images\icon.png" />
    <None Include="1\1.2\images\logo.bw.png" />
    <None Include="1\1.2\images\logo.png" />
    <None Include="1\1.3\cobweb.css" />
    <None Include="1\1.3\cobweb.min.js" />
    <None Include="1\1.3\images\icon.bw.png" />
    <None Include="1\1.3\images\icon.png" />
    <None Include="1\1.3\images\logo.bw.png" />
    <None Include="1\1.3\images\logo.png" />
    <None Include="1\1.4\cobweb.css" />
    <None Include="1\1.4\cobweb.min.js" />
    <None Include="1\1.4\images\icon.bw.png" />
    <None Include="1\1.4\images\icon.png" />
    <None Include="1\1.4\images\logo.bw.png" />
    <None Include="1\1.4\images\logo.png" />
    <None Include="1\1.5\cobweb.css" />
    <None Include="1\1.5\cobweb.min.js" />
    <None Include="1\1.5\images\icon.bw.png" />
    <None Include="1\1.5\images\icon.png" />
    <None Include="1\1.5\images\logo.bw.png" />
    <None Include="1\1.5\images\logo.png" />
    <None Include="latest\cobweb.css" />
    <None Include="latest\cobweb.min.js" />
    <None Include="latest\images\icon.bw.png" />
    <None Include="latest\images\icon.png" />
    <None Include="latest\images\logo.bw.png" />
    <None Include="latest\images\logo.png" />
    <None Include="1\1.6\images\icon.bw.png" />
    <None Include="1\1.6\images\icon.png" />
    <None Include="1\1.6\images\logo.bw.png" />
    <None Include="1\1.6\images\logo.png" />
    <None Include="1\1.6\cobweb.css" />
    <None Include="1\1.6\cobweb.min.js" />
    <None Include="1\1.7\images\icon.bw.png" />
    <None Include="1\1.7\images\icon.png" />
    <None Include="1\1.7\images\logo.bw.png" />
    <None Include="1\1.7\images\logo.png" />
    <None Include="1\1.7\cobweb.css" />
    <None Include="1\1.7\cobweb.min.js" />
    <None Include="1\1.8\cobweb.css" />
    <None Include="1\1.8\cobweb.min.js" />
    <None Include="1\1.8\images\icon.bw.png" />
    <None Include="1\1.8\images\icon.png" />
    <None Include="1\1.8\images\logo.bw.png" />
    <None Include="1\1.8\images\logo.png" />
    <None Include="1\1.9\images\icon.bw.png" />
    <None Include="1\1.9\images\icon.png" />
    <None Include="1\1.9\images\logo.bw.png" />
    <None Include="1\1.9\images\logo.png" />
    <None Include="1\1.9\cobweb.css" />
    <None Include="1\1.9\cobweb.min.js" />
    <None Include="1\1.10\images\icon.bw.png" />
    <None Include="1\1.10\images\icon.png" />
    <None Include="1\1.10\images\logo.bw.png" />
    <None Include="1\1.10\images\logo.png" />
    <None Include="1\1.10\cobweb.css" />
    <None Include="1\1.10\cobweb.min.js" />
    <None Include="1\1.11\images\ExamineViewer.png" />
    <None Include="1\1.11\images\FlyViewer.png" />
    <None Include="1\1.11\images\gtk-zoom-fit.png" />
    <None Include="1\1.11\images\gtk-zoom-in.png" />
    <None Include="1\1.11\images\help-about.png" />
    <None Include="1\1.11\images\icon.bw.png" />
    <None Include="1\1.11\images\icon.png" />
    <None Include="1\1.11\images\logo.bw.png" />
    <None Include="1\1.11\images\logo.png" />
    <None Include="1\1.11\images\NoneViewer.png" />
    <None Include="1\1.11\images\PlaneViewer.png" />
    <None Include="1\1.11\images\PrimitiveQuality.png" />
    <None Include="1\1.11\images\TextureQuality.png" />
    <None Include="1\1.11\images\Viewpoint.png" />
    <None Include="1\1.11\images\WalkViewer.png" />
    <None Include="1\1.11\cobweb.css" />
    <None Include="1\1.11\cobweb.min.js" />
    <None Include="latest\images\ExamineViewer.png" />
    <None Include="latest\images\FlyViewer.png" />
    <None Include="latest\images\gtk-zoom-fit.png" />
    <None Include="latest\images\gtk-zoom-in.png" />
    <None Include="latest\images\help-about.png" />
    <None Include="latest\images\NoneViewer.png" />
    <None Include="latest\images\PlaneViewer.png" />
    <None Include="latest\images\PrimitiveQuality.png" />
    <None Include="latest\images\TextureQuality.png" />
    <None Include="latest\images\Viewpoint.png" />
    <None Include="latest\images\WalkViewer.png" />
    <None Include="1\1.12\cobweb.css" />
    <None Include="1\1.12\cobweb.min.js" />
    <None Include="1\1.12\images\ExamineViewer.png" />
    <None Include="1\1.12\images\FlyViewer.png" />
    <None Include="1\1.12\images\gtk-zoom-fit.png" />
    <None Include="1\1.12\images\gtk-zoom-in.png" />
    <None Include="1\1.12\images\help-about.png" />
    <None Include="1\1.12\images\icon.bw.png" />
    <None Include="1\1.12\images\icon.png" />
    <None Include="1\1.12\images\logo.bw.png" />
    <None Include="1\1.12\images\logo.png" />
    <None Include="1\1.12\images\NoneViewer.png" />
    <None Include="1\1.12\images\PlaneViewer.png" />
    <None Include="1\1.12\images\PrimitiveQuality.png" />
    <None Include="1\1.12\images\TextureQuality.png" />
    <None Include="1\1.12\images\Viewpoint.png" />
    <None Include="1\1.12\images\WalkViewer.png" />
    <None Include="1\1.13\cobweb.min.js" />
    <None Include="1\1.13\cobweb.css" />
    <None Include="1\1.13\images\ExamineViewer.png" />
    <None Include="1\1.13\images\FlyViewer.png" />
    <None Include="1\1.13\images\gtk-zoom-fit.png" />
    <None Include="1\1.13\images\gtk-zoom-in.png" />
    <None Include="1\1.13\images\help-about.png" />
    <None Include="1\1.13\images\icon.bw.png" />
    <None Include="1\1.13\images\icon.png" />
    <None Include="1\1.13\images\logo.bw.png" />
    <None Include="1\1.13\images\logo.png" />
    <None Include="1\1.13\images\NoneViewer.png" />
    <None Include="1\1.13\images\PlaneViewer.png" />
    <None Include="1\1.13\images\PrimitiveQuality.png" />
    <None Include="1\1.13\images\TextureQuality.png" />
    <None Include="1\1.13\images\Viewpoint.png" />
    <None Include="1\1.13\images\WalkViewer.png" />
    <None Include="1\1.14\images\ExamineViewer.png" />
    <None Include="1\1.14\images\FlyViewer.png" />
    <None Include="1\1.14\images\gtk-zoom-fit.png" />
    <None Include="1\1.14\images\gtk-zoom-in.png" />
    <None Include="1\1.14\images\help-about.png" />
    <None Include="1\1.14\images\icon.bw.png" />
    <None Include="1\1.14\images\icon.png" />
    <None Include="1\1.14\images\logo.bw.png" />
    <None Include="1\1.14\images\logo.png" />
    <None Include="1\1.14\images\NoneViewer.png" />
    <None Include="1\1.14\images\PlaneViewer.png" />
    <None Include="1\1.14\images\PrimitiveQuality.png" />
    <None Include="1\1.14\images\TextureQuality.png" />
    <None Include="1\1.14\images\Viewpoint.png" />
    <None Include="1\1.14\images\WalkViewer.png" />
    <None Include="1\1.14\cobweb.css" />
    <None Include="1\1.14\cobweb.min.js" />
    <None Include="1\1.15\images\ExamineViewer.png" />
    <None Include="1\1.15\images\FlyViewer.png" />
    <None Include="1\1.15\images\gtk-zoom-fit.png" />
    <None Include="1\1.15\images\gtk-zoom-in.png" />
    <None Include="1\1.15\images\help-about.png" />
    <None Include="1\1.15\images\icon.bw.png" />
    <None Include="1\1.15\images\icon.png" />
    <None Include="1\1.15\images\logo.bw.png" />
    <None Include="1\1.15\images\logo.png" />
    <None Include="1\1.15\images\NoneViewer.png" />
    <None Include="1\1.15\images\PlaneViewer.png" />
    <None Include="1\1.15\images\PrimitiveQuality.png" />
    <None Include="1\1.15\images\TextureQuality.png" />
    <None Include="1\1.15\images\Viewpoint.png" />
    <None Include="1\1.15\images\WalkViewer.png" />
    <None Include="1\1.15\cobweb.css" />
    <None Include="1\1.15\cobweb.min.js" />
    <None Include="1\1.16\images\ExamineViewer.png" />
    <None Include="1\1.16\images\FlyViewer.png" />
    <None Include="1\1.16\images\gtk-zoom-fit.png" />
    <None Include="1\1.16\images\gtk-zoom-in.png" />
    <None Include="1\1.16\images\help-about.png" />
    <None Include="1\1.16\images\icon.bw.png" />
    <None Include="1\1.16\images\icon.png" />
    <None Include="1\1.16\images\logo.bw.png" />
    <None Include="1\1.16\images\logo.png" />
    <None Include="1\1.16\images\NoneViewer.png" />
    <None Include="1\1.16\images\PlaneViewer.png" />
    <None Include="1\1.16\images\PrimitiveQuality.png" />
    <None Include="1\1.16\images\TextureQuality.png" />
    <None Include="1\1.16\images\Viewpoint.png" />
    <None Include="1\1.16\images\WalkViewer.png" />
    <None Include="1\1.16\cobweb.css" />
    <None Include="1\1.16\cobweb.min.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1\" />
    <Folder Include="latest\" />
    <Folder Include="1\1.6\" />
    <Folder Include="1\1.7\" />
    <Folder Include="1\1.9\" />
    <Folder Include="1\1.10\" />
    <Folder Include="1\1.11\" />
    <Folder Include="1\1.12\" />
    <Folder Include="1\1.13\" />
    <Folder Include="1\1.14\" />
    <Folder Include="1\1.15\" />
    <Folder Include="1\1.16\" />
  </ItemGroup>
</Project>