<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{389C9D4C-0FDF-453E-B6FF-06A9536DD7E5}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="1\1.0\cobweb.css" />
    <None Include="1\1.0\cobweb.min.js" />
    <None Include="1\1.0\images\icon.bw.png" />
    <None Include="1\1.0\images\icon.png" />
    <None Include="1\1.0\images\logo.bw.png" />
    <None Include="1\1.0\images\logo.png" />
    <None Include="1\1.1\cobweb.css" />
    <None Include="1\1.1\cobweb.min.js" />
    <None Include="1\1.1\images\icon.bw.png" />
    <None Include="1\1.1\images\icon.png" />
    <None Include="1\1.1\images\logo.bw.png" />
    <None Include="1\1.1\images\logo.png" />
    <None Include="1\1.2\cobweb.css" />
    <None Include="1\1.2\cobweb.min.js" />
    <None Include="1\1.2\images\icon.bw.png" />
    <None Include="1\1.2\images\icon.png" />
    <None Include="1\1.2\images\logo.bw.png" />
    <None Include="1\1.2\images\logo.png" />
    <None Include="1\1.3\cobweb.css" />
    <None Include="1\1.3\cobweb.min.js" />
    <None Include="1\1.3\images\icon.bw.png" />
    <None Include="1\1.3\images\icon.png" />
    <None Include="1\1.3\images\logo.bw.png" />
    <None Include="1\1.3\images\logo.png" />
    <None Include="1\1.4\cobweb.css" />
    <None Include="1\1.4\cobweb.min.js" />
    <None Include="1\1.4\images\icon.bw.png" />
    <None Include="1\1.4\images\icon.png" />
    <None Include="1\1.4\images\logo.bw.png" />
    <None Include="1\1.4\images\logo.png" />
    <None Include="1\1.5\cobweb.css" />
    <None Include="1\1.5\cobweb.min.js" />
    <None Include="1\1.5\images\icon.bw.png" />
    <None Include="1\1.5\images\icon.png" />
    <None Include="1\1.5\images\logo.bw.png" />
    <None Include="1\1.5\images\logo.png" />
    <None Include="latest\cobweb.css" />
    <None Include="latest\cobweb.min.js" />
    <None Include="latest\images\icon.bw.png" />
    <None Include="latest\images\icon.png" />
    <None Include="latest\images\logo.bw.png" />
    <None Include="latest\images\logo.png" />
    <None Include="1\1.6\images\icon.bw.png" />
    <None Include="1\1.6\images\icon.png" />
    <None Include="1\1.6\images\logo.bw.png" />
    <None Include="1\1.6\images\logo.png" />
    <None Include="1\1.6\cobweb.css" />
    <None Include="1\1.6\cobweb.min.js" />
    <None Include="1\1.7\images\icon.bw.png" />
    <None Include="1\1.7\images\icon.png" />
    <None Include="1\1.7\images\logo.bw.png" />
    <None Include="1\1.7\images\logo.png" />
    <None Include="1\1.7\cobweb.css" />
    <None Include="1\1.7\cobweb.min.js" />
    <None Include="1\1.8\cobweb.css" />
    <None Include="1\1.8\cobweb.min.js" />
    <None Include="1\1.8\images\icon.bw.png" />
    <None Include="1\1.8\images\icon.png" />
    <None Include="1\1.8\images\logo.bw.png" />
    <None Include="1\1.8\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="1\" />
    <Folder Include="latest\" />
    <Folder Include="1\1.6\" />
    <Folder Include="1\1.7\" />
  </ItemGroup>
</Project>