<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05043295-63DF-40D1-8795-17E83C7F4B7C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cobweb.js" />
    <None Include="cobweb.html" />
    <None Include="cobweb.css" />
    <None Include="jam\require.config.js" />
    <None Include="jam\require.js" />
    <None Include="jam\require\package.json" />
    <None Include="jam\require\require.js" />
    <None Include="jam\require\require.min.js" />
    <None Include="jam\jquery\package.json" />
    <None Include="jam\jquery\dist\jquery.js" />
    <None Include="jam\jquery\dist\jquery.min.js" />
    <None Include="jam\jquery\dist\jquery.min.map" />
    <None Include="jam\jquery\dist\jquery.pre-min.js" />
    <None Include="jam\jquery\src\sizzle\package.json" />
    <None Include="jam\jquery\src\sizzle\speed\benchmark.js\package.json" />
    <None Include="jam\jquery\test\qunit\package.json" />
    <None Include="cobweb\Bits\X3DConstants.js" />
    <None Include="cobweb.min.js" />
    <None Include="Cobweb.mdproj" />
    <None Include="Cobweb.userprefs" />
    <None Include="Makefile" />
    <None Include="package.json" />
    <None Include="cobweb\X3D.js" />
    <None Include="cobweb\Basic\X3DBaseNode.js" />
    <None Include="cobweb\Components\Networking\Inline.js" />
    <None Include="cobweb\Basic\X3DField.js" />
    <None Include="cobweb\Basic\X3DArrayField.js" />
    <None Include="cobweb\Fields\ArrayFields.js" />
    <None Include="cobweb\Parser\XMLParser.js" />
    <None Include="cobweb\Fields.js" />
    <None Include="cobweb\Execution\X3DExecutionContext.js" />
    <None Include="cobweb\Execution\X3DScene.js" />
    <None Include="cobweb\Execution\Scene.js" />
    <None Include="cobweb\Execution\World.js" />
    <None Include="cobweb\Configuration\SupportedNodes.js" />
    <None Include="standard\Math\Numbers\Vector4.js" />
    <None Include="standard\Math\Numbers\Vector3.js" />
    <None Include="standard\Math\Numbers\Vector2.js" />
    <None Include="standard\Math\Numbers\Quaternion.js" />
    <None Include="standard\Math\Numbers\Rotation4.js" />
    <None Include="standard\Math\Numbers\Color3.js" />
    <None Include="standard\Math\Algorithm.js" />
    <None Include="standard\Math\Numbers\Color4.js" />
    <None Include="standard\Math\Numbers\Matrix4.js" />
    <None Include="standard\Math\Numbers\Matrix3.js" />
    <None Include="standard\Math\Numbers\Matrix2.js" />
    <None Include="cobweb\Basic\X3DFieldDefinition.js" />
    <None Include="cobweb\Base\X3DObject.js" />
    <None Include="cobweb\Fields\SFNode.js" />
    <None Include="cobweb\Components\Core\X3DNode.js" />
    <None Include="cobweb\Fields\SFBool.js" />
    <None Include="cobweb\Fields\SFDouble.js" />
    <None Include="cobweb\Fields\SFFloat.js" />
    <None Include="cobweb\Fields\SFInt32.js" />
    <None Include="cobweb\Fields\SFString.js" />
    <None Include="cobweb\Fields\SFTime.js" />
    <None Include="cobweb\Components\Core\X3DChildNode.js" />
    <None Include="cobweb\Basic\FieldDefinitionArray.js" />
    <None Include="cobweb\Browser\X3DBrowser.js" />
    <None Include="jquery-plugin\jquery.ba-resize.min.js" />
    <None Include="cobweb\Browser\X3DBrowserContext.js" />
    <None Include="cobweb\Bits\TraverseType.js" />
    <None Include="cobweb\Browser\Geometry3D\BoxOptions.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometryNode.js" />
    <None Include="cobweb\Components\Geometry3D\Box.js" />
    <None Include="cobweb\Browser\Geometry3D\X3DGeometry3DContext.js" />
    <None Include="cobweb\Components\CADGeometry\CADAssembly.js" />
    <None Include="cobweb\Components\CADGeometry\CADFace.js" />
    <None Include="cobweb\Components\CADGeometry\CADLayer.js" />
    <None Include="cobweb\Components\CADGeometry\CADPart.js" />
    <None Include="cobweb\Components\CADGeometry\IndexedQuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\QuadSet.js" />
    <None Include="cobweb\Components\CADGeometry\X3DProductStructureChildNode.js" />
    <None Include="cobweb\Components\Core\MetadataBoolean.js" />
    <None Include="cobweb\Components\Core\MetadataDouble.js" />
    <None Include="cobweb\Components\Core\MetadataFloat.js" />
    <None Include="cobweb\Components\Core\MetadataInteger.js" />
    <None Include="cobweb\Components\Core\MetadataSet.js" />
    <None Include="cobweb\Components\Core\MetadataString.js" />
    <None Include="cobweb\Components\Core\WorldInfo.js" />
    <None Include="cobweb\Components\Core\X3DBindableNode.js" />
    <None Include="cobweb\Components\Core\X3DInfoNode.js" />
    <None Include="cobweb\Components\Core\X3DMetadataObject.js" />
    <None Include="cobweb\Components\Core\X3DPrototypeInstance.js" />
    <None Include="cobweb\Components\Core\X3DSensorNode.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ComposedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\GeneratedCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\ImageCubeMapTexture.js" />
    <None Include="cobweb\Components\CubeMapTexturing\X3DEnvironmentTextureNode.js" />
    <None Include="cobweb\Components\DIS\DISEntityManager.js" />
    <None Include="cobweb\Components\DIS\DISEntityTypeMapping.js" />
    <None Include="cobweb\Components\DIS\EspduTransform.js" />
    <None Include="cobweb\Components\DIS\ReceiverPdu.js" />
    <None Include="cobweb\Components\DIS\SignalPdu.js" />
    <None Include="cobweb\Components\DIS\TransmitterPdu.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Background.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\Fog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\FogCoordinate.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\LocalFog.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\TextureBackground.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DBackgroundNode.js" />
    <None Include="cobweb\Components\EnvironmentalEffects\X3DFogObject.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\ProximitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\TransformSensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\VisibilitySensor.js" />
    <None Include="cobweb\Components\EnvironmentalSensor\X3DEnvironmentalSensorNode.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanFilter.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanToggle.js" />
    <None Include="cobweb\Components\EventUtilities\BooleanTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerSequencer.js" />
    <None Include="cobweb\Components\EventUtilities\IntegerTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\TimeTrigger.js" />
    <None Include="cobweb\Components\EventUtilities\X3DSequencerNode.js" />
    <None Include="cobweb\Components\EventUtilities\X3DTriggerNode.js" />
    <None Include="cobweb\Components\Followers\ColorChaser.js" />
    <None Include="cobweb\Components\Followers\ColorDamper.js" />
    <None Include="cobweb\Components\Followers\CoordinateChaser.js" />
    <None Include="cobweb\Components\Followers\CoordinateDamper.js" />
    <None Include="cobweb\Components\Followers\OrientationChaser.js" />
    <None Include="cobweb\Components\Followers\OrientationDamper.js" />
    <None Include="cobweb\Components\Followers\PositionChaser.js" />
    <None Include="cobweb\Components\Followers\PositionChaser2D.js" />
    <None Include="cobweb\Components\Followers\PositionDamper.js" />
    <None Include="cobweb\Components\Followers\PositionDamper2D.js" />
    <None Include="cobweb\Components\Followers\ScalarChaser.js" />
    <None Include="cobweb\Components\Followers\ScalarDamper.js" />
    <None Include="cobweb\Components\Followers\TexCoordChaser2D.js" />
    <None Include="cobweb\Components\Followers\TexCoordDamper2D.js" />
    <None Include="cobweb\Components\Followers\X3DChaserNode.js" />
    <None Include="cobweb\Components\Followers\X3DDamperNode.js" />
    <None Include="cobweb\Components\Followers\X3DFollowerNode.js" />
    <None Include="cobweb\Components\Geometry2D\Arc2D.js" />
    <None Include="cobweb\Components\Geometry2D\ArcClose2D.js" />
    <None Include="cobweb\Components\Geometry2D\Circle2D.js" />
    <None Include="cobweb\Components\Geometry2D\Disk2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polyline2D.js" />
    <None Include="cobweb\Components\Geometry2D\Polypoint2D.js" />
    <None Include="cobweb\Components\Geometry2D\Rectangle2D.js" />
    <None Include="cobweb\Components\Geometry2D\TriangleSet2D.js" />
    <None Include="cobweb\Components\Geometry3D\Cone.js" />
    <None Include="cobweb\Components\Geometry3D\Cylinder.js" />
    <None Include="cobweb\Components\Geometry3D\ElevationGrid.js" />
    <None Include="cobweb\Components\Geometry3D\Extrusion.js" />
    <None Include="cobweb\Components\Geometry3D\IndexedFaceSet.js" />
    <None Include="cobweb\Components\Geometry3D\Sphere.js" />
    <None Include="cobweb\Components\Geospatial\GeoCoordinate.js" />
    <None Include="cobweb\Components\Geospatial\GeoElevationGrid.js" />
    <None Include="cobweb\Components\Geospatial\GeoLOD.js" />
    <None Include="cobweb\Components\Geospatial\GeoLocation.js" />
    <None Include="cobweb\Components\Geospatial\GeoMetadata.js" />
    <None Include="cobweb\Components\Geospatial\GeoOrigin.js" />
    <None Include="cobweb\Components\Geospatial\GeoPositionInterpolator.js" />
    <None Include="cobweb\Components\Geospatial\GeoProximitySensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTouchSensor.js" />
    <None Include="cobweb\Components\Geospatial\GeoTransform.js" />
    <None Include="cobweb\Components\Geospatial\GeoViewpoint.js" />
    <None Include="cobweb\Components\Geospatial\X3DGeospatialObject.js" />
    <None Include="cobweb\Components\Grouping\Group.js" />
    <None Include="cobweb\Components\Grouping\StaticGroup.js" />
    <None Include="cobweb\Components\Grouping\Switch.js" />
    <None Include="cobweb\Components\Grouping\Transform.js" />
    <None Include="cobweb\Components\Grouping\X3DBoundedObject.js" />
    <None Include="cobweb\Components\Grouping\X3DGroupingNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformMatrix4DNode.js" />
    <None Include="cobweb\Components\Grouping\X3DTransformNode.js" />
    <None Include="cobweb\Components\H-Anim\HAnimDisplacer.js" />
    <None Include="cobweb\Components\H-Anim\HAnimHumanoid.js" />
    <None Include="cobweb\Components\H-Anim\HAnimJoint.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSegment.js" />
    <None Include="cobweb\Components\H-Anim\HAnimSite.js" />
    <None Include="cobweb\Components\Interpolation\ColorInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\CoordinateInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\EaseInEaseOut.js" />
    <None Include="cobweb\Components\Interpolation\NormalInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\OrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\PositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\ScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SplinePositionInterpolator2D.js" />
    <None Include="cobweb\Components\Interpolation\SplineScalarInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\SquadOrientationInterpolator.js" />
    <None Include="cobweb\Components\Interpolation\X3DInterpolatorNode.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\KeySensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\StringSensor.js" />
    <None Include="cobweb\Components\KeyDeviceSensor\X3DKeyDeviceSensorNode.js" />
    <None Include="cobweb\Components\Layering\Layer.js" />
    <None Include="cobweb\Components\Layering\LayerSet.js" />
    <None Include="cobweb\Components\Layering\Viewport.js" />
    <None Include="cobweb\Components\Layering\X3DLayerNode.js" />
    <None Include="cobweb\Components\Layering\X3DViewportNode.js" />
    <None Include="cobweb\Components\Layout\Layout.js" />
    <None Include="cobweb\Components\Layout\LayoutGroup.js" />
    <None Include="cobweb\Components\Layout\LayoutLayer.js" />
    <None Include="cobweb\Components\Layout\ScreenFontStyle.js" />
    <None Include="cobweb\Components\Layout\ScreenGroup.js" />
    <None Include="cobweb\Components\Layout\X3DLayoutNode.js" />
    <None Include="cobweb\Components\Lighting\DirectionalLight.js" />
    <None Include="cobweb\Components\Lighting\PointLight.js" />
    <None Include="cobweb\Components\Lighting\SpotLight.js" />
    <None Include="cobweb\Components\Lighting\X3DLightNode.js" />
    <None Include="cobweb\Components\NURBS\Contour2D.js" />
    <None Include="cobweb\Components\NURBS\ContourPolyline2D.js" />
    <None Include="cobweb\Components\NURBS\CoordinateDouble.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve.js" />
    <None Include="cobweb\Components\NURBS\NurbsCurve2D.js" />
    <None Include="cobweb\Components\NURBS\NurbsOrientationInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsPatchSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsPositionInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSet.js" />
    <None Include="cobweb\Components\NURBS\NurbsSurfaceInterpolator.js" />
    <None Include="cobweb\Components\NURBS\NurbsSweptSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsSwungSurface.js" />
    <None Include="cobweb\Components\NURBS\NurbsTextureCoordinate.js" />
    <None Include="cobweb\Components\NURBS\NurbsTrimmedSurface.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsControlCurveNode.js" />
    <None Include="cobweb\Components\NURBS\X3DNurbsSurfaceGeometryNode.js" />
    <None Include="cobweb\Components\NURBS\X3DParametricGeometryNode.js" />
    <None Include="cobweb\Components\Navigation\Billboard.js" />
    <None Include="cobweb\Components\Navigation\Collision.js" />
    <None Include="cobweb\Components\Navigation\LOD.js" />
    <None Include="cobweb\Components\Navigation\NavigationInfo.js" />
    <None Include="cobweb\Components\Navigation\OrthoViewpoint.js" />
    <None Include="cobweb\Components\Navigation\Viewpoint.js" />
    <None Include="cobweb\Components\Navigation\ViewpointGroup.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointNode.js" />
    <None Include="cobweb\Components\Navigation\X3DViewpointObject.js" />
    <None Include="cobweb\Components\Networking\Anchor.js" />
    <None Include="cobweb\Components\Networking\LoadSensor.js" />
    <None Include="cobweb\Components\Networking\X3DNetworkSensorNode.js" />
    <None Include="cobweb\Components\Networking\X3DUrlObject.js" />
    <None Include="cobweb\Components\ParticleSystems\BoundedPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ConeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ExplosionEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\ForcePhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\ParticleSystem.js" />
    <None Include="cobweb\Components\ParticleSystems\PointEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\PolylineEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\SurfaceEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\VolumeEmitter.js" />
    <None Include="cobweb\Components\ParticleSystems\WindPhysicsModel.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticleEmitterNode.js" />
    <None Include="cobweb\Components\ParticleSystems\X3DParticlePhysicsModelNode.js" />
    <None Include="cobweb\Components\Picking\LinePickSensor.js" />
    <None Include="cobweb\Components\Picking\PickableGroup.js" />
    <None Include="cobweb\Components\Picking\PointPickSensor.js" />
    <None Include="cobweb\Components\Picking\PrimitivePickSensor.js" />
    <None Include="cobweb\Components\Picking\VolumePickSensor.js" />
    <None Include="cobweb\Components\Picking\X3DPickSensorNode.js" />
    <None Include="cobweb\Components\Picking\X3DPickableObject.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\CylinderSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\PlaneSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\SphereSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchGroup.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\TouchSensor.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DDragSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DPointingDeviceSensorNode.js" />
    <None Include="cobweb\Components\PointingDeviceSensor\X3DTouchSensorNode.js" />
    <None Include="cobweb\Components\Rendering\ClipPlane.js" />
    <None Include="cobweb\Components\Rendering\Color.js" />
    <None Include="cobweb\Components\Rendering\ColorRGBA.js" />
    <None Include="cobweb\Components\Rendering\Coordinate.js" />
    <None Include="cobweb\Components\Rendering\IndexedLineSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleSet.js" />
    <None Include="cobweb\Components\Rendering\IndexedTriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\LineSet.js" />
    <None Include="cobweb\Components\Rendering\Normal.js" />
    <None Include="cobweb\Components\Rendering\PointSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleFanSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleSet.js" />
    <None Include="cobweb\Components\Rendering\TriangleStripSet.js" />
    <None Include="cobweb\Components\Rendering\X3DColorNode.js" />
    <None Include="cobweb\Components\Rendering\X3DComposedGeometryNode.js" />
    <None Include="cobweb\Components\Rendering\X3DCoordinateNode.js" />
    <None Include="cobweb\Components\Rendering\X3DGeometricPropertyNode.js" />
    <None Include="cobweb\Components\Rendering\X3DNormalNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\BallJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableOffset.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollidableShape.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSensor.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\CollisionSpace.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\Contact.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\DoubleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\MotorJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBody.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\RigidBodyCollection.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SingleAxisHingeJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\SliderJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\UniversalJoint.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollidableNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DNBodyCollisionSpaceNode.js" />
    <None Include="cobweb\Components\RigidBodyPhysics\X3DRigidJointNode.js" />
    <None Include="cobweb\Components\Scripting\Script.js" />
    <None Include="cobweb\Components\Scripting\X3DScriptNode.js" />
    <None Include="cobweb\Components\Shaders\ComposedShader.js" />
    <None Include="cobweb\Components\Shaders\FloatVertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix3VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\Matrix4VertexAttribute.js" />
    <None Include="cobweb\Components\Shaders\PackagedShader.js" />
    <None Include="cobweb\Components\Shaders\ProgramShader.js" />
    <None Include="cobweb\Components\Shaders\ShaderPart.js" />
    <None Include="cobweb\Components\Shaders\ShaderProgram.js" />
    <None Include="cobweb\Components\Shaders\X3DProgrammableShaderObject.js" />
    <None Include="cobweb\Components\Shaders\X3DShaderNode.js" />
    <None Include="cobweb\Components\Shaders\X3DVertexAttributeNode.js" />
    <None Include="cobweb\Components\Shape\Appearance.js" />
    <None Include="cobweb\Components\Shape\FillProperties.js" />
    <None Include="cobweb\Components\Shape\LineProperties.js" />
    <None Include="cobweb\Components\Shape\Material.js" />
    <None Include="cobweb\Components\Shape\Shape.js" />
    <None Include="cobweb\Components\Shape\TwoSidedMaterial.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceChildNode.js" />
    <None Include="cobweb\Components\Shape\X3DAppearanceNode.js" />
    <None Include="cobweb\Components\Shape\X3DMaterialNode.js" />
    <None Include="cobweb\Components\Shape\X3DShapeNode.js" />
    <None Include="cobweb\Components\Sound\AudioClip.js" />
    <None Include="cobweb\Components\Sound\Sound.js" />
    <None Include="cobweb\Components\Sound\X3DSoundNode.js" />
    <None Include="cobweb\Components\Sound\X3DSoundSourceNode.js" />
    <None Include="cobweb\Components\Text\FontStyle.js" />
    <None Include="cobweb\Components\Text\Text.js" />
    <None Include="cobweb\Components\Text\X3DFontStyleNode.js" />
    <None Include="cobweb\Components\Texturing\ImageTexture.js" />
    <None Include="cobweb\Components\Texturing\MovieTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTexture.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\MultiTextureTransform.js" />
    <None Include="cobweb\Components\Texturing\PixelTexture.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinate.js" />
    <None Include="cobweb\Components\Texturing\TextureCoordinateGenerator.js" />
    <None Include="cobweb\Components\Texturing\TextureProperties.js" />
    <None Include="cobweb\Components\Texturing\TextureTransform.js" />
    <None Include="cobweb\Components\Texturing\X3DTexture2DNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureCoordinateNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureNode.js" />
    <None Include="cobweb\Components\Texturing\X3DTextureTransformNode.js" />
    <None Include="cobweb\Components\Texturing3D\ComposedTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\ImageTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\PixelTexture3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureCoordinate4D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransform3D.js" />
    <None Include="cobweb\Components\Texturing3D\TextureTransformMatrix3D.js" />
    <None Include="cobweb\Components\Texturing3D\X3DTexture3DNode.js" />
    <None Include="cobweb\Components\Time\TimeSensor.js" />
    <None Include="cobweb\Components\Time\X3DTimeDependentNode.js" />
    <None Include="cobweb\Browser\Rendering\X3DRenderingContext.js" />
    <None Include="standard\Math\Geometry\Camera.js" />
    <None Include="cobweb\Base\X3DChildObject.js" />
    <None Include="cobweb\Base\X3DEventObject.js" />
    <None Include="cobweb\Routing\X3DRoutingContext.js" />
    <None Include="logo.png" />
    <None Include="cobweb\Bits\x3d_cast.js" />
    <None Include="cobweb\Fields\SFRotation.js" />
    <None Include="cobweb\Browser\Layering\X3DLayeringContext.js" />
    <None Include="standard\Math\Algorithms\eigendecomposition.js" />
    <None Include="cobweb\Browser\Rendering\VertexShader.vs" />
    <None Include="cobweb\Browser\Rendering\FragmentShader.fs" />
    <None Include="cobweb\Browser\Navigation\X3DNavigationContext.js" />
    <None Include="cobweb\Browser\Navigation\ExamineViewer.js" />
    <None Include="cobweb\Browser\Navigation\X3DViewer.js" />
    <None Include="cobweb\Parser\Parser.js" />
    <None Include="cobweb\Fields\SFVec3.js" />
    <None Include="cobweb\Fields\SFVec2.js" />
    <None Include="cobweb\Fields\SFVec4.js" />
    <None Include="cobweb\Fields\SFColorRGBA.js" />
    <None Include="cobweb\Fields\SFColor.js" />
    <None Include="standard\Math\Utility\MatrixStack.js" />
    <None Include="cobweb\Browser\Time\X3DTimeContext.js" />
    <None Include="standard\Math\Numbers\Complex.js" />
    <None Include="standard\Math\Geometry\ViewVolume.js" />
    <None Include="cobweb\Fields\SFMatrix4.js" />
    <None Include="cobweb\Fields\SFMatrix3.js" />
    <None Include="cobweb\Fields\SFImage.js" />
    <None Include="logo.bw.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="jam\" />
    <Folder Include="cobweb\" />
    <Folder Include="cobweb\Bits\" />
    <Folder Include="cobweb\Browser\" />
    <Folder Include="cobweb\Basic\" />
    <Folder Include="cobweb\Execution\" />
    <Folder Include="cobweb\Components\" />
    <Folder Include="cobweb\Components\Networking\" />
    <Folder Include="cobweb\Fields\" />
    <Folder Include="cobweb\Parser\" />
    <Folder Include="cobweb\Configuration\" />
    <Folder Include="standard\" />
    <Folder Include="standard\Math\" />
    <Folder Include="standard\Math\Numbers\" />
    <Folder Include="cobweb\Base\" />
    <Folder Include="cobweb\Components\Core\" />
    <Folder Include="jquery-plugin\" />
    <Folder Include="cobweb\Components\Shape\" />
    <Folder Include="cobweb\Components\Rendering\" />
    <Folder Include="cobweb\Components\Geometry3D\" />
    <Folder Include="cobweb\Browser\Geometry3D\" />
    <Folder Include="cobweb\Components\Shaders\" />
    <Folder Include="cobweb\Browser\Rendering\" />
    <Folder Include="cobweb\Rendering\" />
    <Folder Include="standard\Math\Geometry\" />
    <Folder Include="cobweb\Routing\" />
    <Folder Include="cobweb\Browser\Navigation\" />
    <Folder Include="cobweb\Browser\Layering\" />
    <Folder Include="standard\Math\Algorithms\" />
    <Folder Include="standard\Math\Utility\" />
    <Folder Include="cobweb\Browser\Time\" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" BuildTargetName="" CleanTargetName="">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
</Project>
