<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ItemType>GenericProject</ItemType>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{05043295-63DF-40D1-8795-17E83C7F4B7C}</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Default|AnyCPU' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="cobweb.js" />
    <None Include="cobweb.css" />
    <None Include="Cobweb.mdproj" />
    <None Include="Cobweb.userprefs" />
    <None Include="Makefile" />
    <None Include="Inline.x3d" />
    <None Include="Inline.wrl" />
    <None Include="index.html" />
    <None Include="jam\require.config.js" />
    <None Include="jam\require.js" />
    <None Include="jam\jquery\package.json" />
    <None Include="jam\jquery\dist\jquery.js" />
    <None Include="jam\jquery\dist\jquery.min.js" />
    <None Include="jam\jquery\dist\jquery.min.map" />
    <None Include="jam\jquery\dist\jquery.pre-min.js" />
    <None Include="jam\jquery\src\sizzle\package.json" />
    <None Include="jam\jquery\src\sizzle\speed\benchmark.js\package.json" />
    <None Include="jam\jquery\test\qunit\package.json" />
  </ItemGroup>
  <ProjectExtensions>
    <MonoDevelop>
      <Properties>
        <MonoDevelop.Autotools.MakefileInfo RelativeMakefileName="Makefile" BuildTargetName="" CleanTargetName="">
          <BuildFilesVar />
          <DeployFilesVar />
          <ResourcesVar />
          <OthersVar />
          <GacRefVar />
          <AsmRefVar />
          <ProjectRefVar />
        </MonoDevelop.Autotools.MakefileInfo>
      </Properties>
    </MonoDevelop>
  </ProjectExtensions>
  <ItemGroup>
    <Folder Include="jam\" />
  </ItemGroup>
</Project>
