<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 19 Feb 2015 06:21:38 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.6, http://titania.create3000.de'/>
    <meta name='modified' content='Wed, 25 Feb 2015 15:21:08 GMT'/>
  </head>
  <Scene>
    <Transform
        rotation='-4.10984e-10 3.6236e-06 -1 0.785398'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Transform
        translation='-3 0 0'
        rotation='-8.38663e-10 3.62377e-06 -1 0.785398'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <Transform
        translation='3 0 0'
        rotation='-4.96429e-10 3.6236e-06 -1 0.785398'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
