<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta charset="utf-8">

		<!-- Needed for require! -->
		<base href="../../"/>

		<!-- COBWEB START -->
		<link rel="stylesheet" type="text/css" href="cobweb.css"/>
		<script src="jam/require.js"></script>
		<script type="text/javascript" src="cobweb.js"></script>
		<!-- COBWEB END -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: #414141;
	color: white;
	font-family: PT Sans;
	font-size: 16px;
}

.browser {
	position: absolute;
	top: 50px;
	right: 50px;
	bottom: 50px;
	left: 50px;
	width: auto;
	height: auto;
}

.fallback {
	position: absolute;
	display: block;
	top: 35%;
	right: 0px;
	left: 0px;
	text-align: center;
}
		</style>
		<script type="text/javascript">
X3D (function (X3DCanvases)
{
	var vrmlSyntax = "<?xml version='1.0' encoding='UTF-8'?>" +
	                 "<X3D><Scene>" +
	                 " <TimeSensor DEF='T'" +
	                 "     cycleInterval='10'" +
	                 "     loop='true'/>" +
	                 " <PositionInterpolator DEF='I'" +
	                 "     key='0, 1'" +
	                 "     keyValue='-1 0 0, 1 0 0'/>" +
	                 " <Transform DEF='B'>" +
	                 "   <Shape>" +
	                 "     <Appearance>" +
	                 "       <Material/>" +
	                 "     </Appearance>" +
	                 "     <Box/>" +
	                 "   </Shape>" +
	                 " </Transform>" +
	                 "<ROUTE fromNode='T' fromField='fraction_changed' toNode='I' toField='set_fraction' />" +
	                 "<ROUTE fromNode='I' fromField='value_changed' toNode='B' toField='set_translation' />" +
	                 "</Scene></X3D>";


	Browser = X3D .getBrowser (X3DCanvases);

	var scene = Browser .importDocument ($.parseXML (vrmlSyntax));

	Browser .currentScene .rootNodes = scene .rootNodes;

	//Browser .replaceWorld (scene);
});
		</script>
	</head>
	<body>
		<X3DCanvas class="browser" xsrc="Cone.x3d">
			<p class="fallback">Sorry,<br>
				it wasn't me!<br>
				<br>
				Your browser may not support all features required by Cobweb! You can use Firefox, Chrome,
				or Microsoft Edge, because this is currently the choice of the choice. We will continuously
				keep you informed on technical developments and as soon as Cobweb is running in other browser too.
			</p>
		</X3DCanvas>
	</body>
</html>
