<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta charset="utf-8">

		<!-- Needed for require! -->
		<base href="../../"/>

		<!-- COBWEB START -->
		<link rel="stylesheet" type="text/css" href="cobweb.css"/>
		<script src="jam/require.js"></script>
		<script type="text/javascript" src="cobweb.js"></script>
		<!-- COBWEB END -->

		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>

		<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: #414141;
	color: white;
	font-family: PT Sans;
	font-size: 16px;
}

.browser {
	position: absolute;
	top: 50px;
	right: 50px;
	bottom: 50px;
	left: 50px;
	width: auto;
	height: auto;
}

.fallback {
	position: absolute;
	display: block;
	top: 35%;
	right: 0px;
	left: 0px;
	text-align: center;
}
		</style>
		<script type="text/javascript">
X3D (function (X3DCanvases)
{
	var X3DCanvas = $(X3DCanvases);

	X3DCanvas .attr ("url", new X3D .MFString ("tests/HTML/Cone.x3d"));
},
function (elements, error)
{
	console .error ("Please forgive me, your browser may not support all features required by Cobweb!");
	console .error (error);
});

function loadBox ()
{
	console .log ("loadBox");

	var X3DCanvas = $("X3DCanvas");

	X3DCanvas .attr ("url", new X3D .MFString ("tests/HTML/Box.x3d"));
};
		</script>
	</head>
	<body>
		<X3DCanvas class="browser"></X3DCanvas>
		<button onclick="loadBox()">Load Box</button>
	</body>
</html>
