/* Cobweb CSS StyleSheet */

@charset "utf-8";

@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);
@import url(spinner.css);

X3DCanvas {
	overflow: hidden;
	position: relative;
	display: inline-block;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 300px;
	height: 150px;
}

X3DCanvas.cobweb-fullscreen {
	width: 100% !important;
	height: 100% !important;
}

X3DCanvas > *:not(.cobweb-fallback) {
	display: none;
}

.cobweb-console {
	font-family: monospace;
	white-space: pre;
}

X3DCanvas .cobweb-browser {
	z-index: 0;
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

X3DCanvas .cobweb-surface {
	margin: 0px;
	padding: 0px;
	border: 0px;
	height: 100%;
	margin-right: 0px;
}

X3DCanvas canvas {
	display: block;
	outline: none;
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
}

X3DCanvas .cobweb-notification {
	display: none;
	padding: 2px 5px 5px 5px;
	position: absolute;
	top: 20px;
	right: -4px;
	background: rgba(0,0,0,0.61803);
	background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	border: 4px solid rgba(60,60,60,0.61803);
	border-radius: 5px;
	-webkit-background-clip: padding-box; /* for Safari */
	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	color: white;
	font-family: PT Sans, sans-serif;
	font-size: 10pt;
	white-space: pre;
	pointer-events: none;
}

X3DCanvas .cobweb-notification span {
	padding: 0px 24px 0px 20px;
	background: url(images/icon.bw.png) no-repeat 0px center;
}

X3DCanvas .cobweb-browser-timings {
	display: none;
	position: absolute;
	bottom: -4px;
	left: -4px;
	padding: 10px 15px 14px 14px;
	background: rgba(0,0,0,0.61803);
	background: -moz-linear-gradient(top, rgba(50,50,50,0.61803) 0%, rgba(0,0,0,0.61803) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom, rgba(50,50,50,0.61803) 0%,rgba(0,0,0,0.61803) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	border: 4px solid rgba(60,60,60,0.61803);
	border-radius: 5px;
	-webkit-background-clip: padding-box; /* for Safari */
	background-clip: padding-box; /* for IE9+, Firefox 4+, Opera, Chrome */
	color: white;
	font-family: PT Sans, sans-serif;
	font-size: 9pt;
	line-height: 1.1;
	white-space: pre;
	pointer-events: none;
}

X3DCanvas .cobweb-browser-timings table,
X3DCanvas .cobweb-browser-timings thead,
X3DCanvas .cobweb-browser-timings tbody,
X3DCanvas .cobweb-browser-timings tfoot,
X3DCanvas .cobweb-browser-timings tr,
X3DCanvas .cobweb-browser-timings th,
X3DCanvas .cobweb-browser-timings td {
	outline: 0;
	margin: 0;
	border: 0;
	padding: 0;
	background: none;
	color: white;
	font-weight: normal;
	font-style: normal;
	line-height: 1;
	text-align: left;
}

X3DCanvas .cobweb-browser-timings table {
	background: url(images/Time.png) no-repeat;
}

X3DCanvas .cobweb-browser-timings tr,
X3DCanvas .cobweb-browser-timings th,
X3DCanvas .cobweb-browser-timings td {
	border-collapse: separate;
}

X3DCanvas .cobweb-browser-timings thead th {
	padding-left: 20px;
	padding-bottom: 5px;
}

X3DCanvas .cobweb-browser-timings thead th {
	font-weight: bold;
}

X3DCanvas .cobweb-browser-timings td:first-child {
	padding-right: 10px;
}

X3DCanvas .cobweb-browser-timings tr.cobweb-more td {
	padding-bottom: 5px;
}

X3DCanvas .cobweb-browser-timings td {
	padding-bottom: 2px;
}

X3DCanvas .cobweb-browser-timings tfoot td {
	padding-top: 4px;
}

X3DCanvas .cobweb-browser-timings button {
	border: 0;
	padding: 2px;
	background: rgba(0,0,0,0.38196601);
	color: white;
	font-size: 9pt;
	line-height: 1.1;
	font-family: PT Sans, sans-serif;
	font-style: italic;
	pointer-events: all;
	cursor: default;
}

X3DCanvas .cobweb-browser-timings button:hover {
	cursor: pointer;
}

/*!
 * jQuery contextMenu - Plugin for simple contextMenu handling
 *
 * Version: v1.8.1
 *
 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
 * Web: http://swisnl.github.io/jQuery-contextMenu/
 *
 * Copyright (c) 2011-2015 SWIS BV and contributors
 *
 * Licensed under
 *   MIT License http://www.opensource.org/licenses/mit-license

 * Date: 2015-09-20T18:47:54.927Z
 */

/* menu title */
.cobweb-menu.cobweb-menu-title:before {
    content: "Cobweb X3D Browser";
    display: block;
    padding: 4px 32px 4px 8px;
    font-weight: bold;
}

.cobweb-menu .context-menu-selected {
	font-weight: bold;
	font-style: italic;
}

.cobweb-menu.context-menu-list,
.cobweb-menu .context-menu-list {
	position: absolute;
	display: inline-block;
	min-width: 120px;
	padding: 0;
	margin: 0;
	white-space: pre;
	font-family: PT Sans, sans-serif;
	font-size: 10pt;
	line-height: 1.2;
	list-style-type: none;
	background: #222;
	color: #eee;
	border: 0px solid #ddd;
	-webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
	        box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
}

.cobweb-menu .context-menu-item {
	position: relative;
	background-color: #222;
	border-top: 1px solid #222;
	border-bottom: 1px solid #222;
	padding: 3px 24px 3px 24px;
	-webkit-user-select: none;
	   -moz-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
}

.cobweb-menu .context-menu-separator {
	padding-bottom: 0;
	border-bottom: 1px solid #111;
}

.cobweb-menu .context-menu-item > label > input,
.cobweb-menu .context-menu-item > label > textarea {
	-webkit-user-select: text;
	   -moz-user-select: text;
	    -ms-user-select: text;
 	       user-select: text;
}

.cobweb-menu .context-menu-item.hover {
	cursor: pointer;
	background-color: #444;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
}

.cobweb-menu .context-menu-item.disabled {
	color: #666;
}

.cobweb-menu .context-menu-input.hover,
.cobweb-menu .context-menu-item.disabled.hover {
	cursor: default;
}

.cobweb-menu .context-menu-submenu:after {
	content: "";
	position: absolute;
	display: block;
	right: 0;
	top: 5px;
	margin-right: 2px;
	/* CSS triangle */
	width: 0;
	height: 0;
	border-style: solid;
	border-width: 4px 0 4px 5px;
	border-color: transparent transparent transparent #eee;
}

/* icons
   #protip:
   In case you want to use sprites for icons (which I would suggest you do) have a look at
   http://css-tricks.com/13224-pseudo-spriting/ to get an idea of how to implement 
   .context-menu-item.icon:before {}
 */

.cobweb-menu .context-menu-item.context-menu-icon {
	background-repeat: no-repeat;
	background-position: 3px 2px;
}

/* vertically align inside labels */
.cobweb-menu .context-menu-input > label > * {
	vertical-align: top;
}

/* position checkboxes and radios as icons */
.cobweb-menu .context-menu-input > label > input[type="checkbox"],
.cobweb-menu .context-menu-input > label > input[type="radio"] {
	display: inline;
	margin: 0;
	margin-left: -20px;
	margin-right: 3px;
	padding: 0;
}

.cobweb-menu .context-menu-input > label > span {
	margin-left: 4px;
}

.cobweb-menu .context-menu-input > label,
.cobweb-menu .context-menu-input > label > input[type="text"],
.cobweb-menu .context-menu-input > label > textarea,
.cobweb-menu .context-menu-input > label > select {
	display: block;
	width: 100%;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
}

.cobweb-menu .context-menu-input > label > textarea {
	height: 100px;
}

.cobweb-menu .context-menu-item > .context-menu-list {
	top: 5px;
	/* re-positioned by js */
	right: -5px;
	display: none;
}

.cobweb-menu .context-menu-item.visible > .context-menu-list {
	display: block;
}

.cobweb-menu .context-menu-accesskey {
	text-decoration: underline;
}

/* Icons */

.cobweb-icon-viewpoint {
	background: url("images/Viewpoint.png");
}

.cobweb-icon-examine-viewer {
	background: url("images/ExamineViewer.png");
}

.cobweb-icon-walk-viewer {
	background: url("images/WalkViewer.png");
}

.cobweb-icon-fly-viewer {
	background: url("images/FlyViewer.png");
}

.cobweb-icon-lookat-viewer {
	background: url("images/gtk-zoom-in.png");
}

.cobweb-icon-plane-viewer {
	background: url("images/PlaneViewer.png");
}

.cobweb-icon-none-viewer {
	background: url("images/NoneViewer.png");
}

.cobweb-icon-zoom-fit {
	background: url("images/gtk-zoom-fit.png");
}

.cobweb-icon-zoom-in {
	background: url("images/gtk-zoom-in.png");
}

.cobweb-icon-primitive-quality {
	background: url("images/PrimitiveQuality.png");
}

.cobweb-icon-texture-quality {
	background: url("images/TextureQuality.png");
}

.cobweb-icon-fullscreen {
	background: url("images/gtk-fullscreen.png");
}

.cobweb-icon-leave-fullscreen {
	background: url("images/gtk-leave-fullscreen.png");
}

.cobweb-icon-help-about {
	background: url("images/help-about.png");
}
