<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199433'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 24 Dec 2015 10:40:45 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V3.0.1, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Cobweb/cobweb.js/examples/water/water2.x3d'/>
    <meta name='modified' content='Wed, 12 Apr 2017 06:10:27 GMT'/>
    <meta name='outputStyle' content='Nicest'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='SFNode' url='"https://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "http://cdn.rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "https://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv", "http://rawgit.com/create3000/Library/master/Prototypes/1/1.0/Fields/SFNode.x3dv"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFNode' name='keyValue'/>
      <field accessType='outputOnly' type='SFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo
        title='water 2'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='45.9028091430664, 5.15364408493042, 57.5262985229492'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.761608797557173, 0.627576833184138, 0.161552957057695, 0.651879999999999'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='33.7441596984863, -11.3601493835449, 30.1557388305664'/>
        </MetadataSet>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataFloat DEF='rotation' containerField='value'
              name='rotation'
              reference='http://titania.create3000.de'
              value='1, 0, 0, 1.5708'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.2, 0.2, 0.2'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='100, 10, 50'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='-1'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='previous' containerField='value'
              name='previous'
              reference='http://titania.create3000.de'>
            <Transform DEF='CloudySky' containerField='value'
                translation='-1.575 0.65 2.38855e-06'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_1'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_2'
                  description='Cloudy Sky'/>
              <ProtoInstance name='SFNode' DEF='_3'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_4' containerField='children'>
                    <ImageTexture USE='_1' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/CloudySky/CloudySky-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='LostValley' containerField='value'
                translation='-1.575 0.4 1.46988e-06'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_5'
                      url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-front.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_6'
                  description='Lost Valley'/>
              <ProtoInstance name='SFNode' DEF='_7'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_8' containerField='children'>
                    <ImageTexture USE='_5' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-back.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-left.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-right.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-top.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-bottom.jpg", "http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/LostValley/LostValley-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='WideOcean' containerField='value'
                translation='-1.575 0.15 5.51205e-07'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_9'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_10'
                  description='Wide Ocean'/>
              <ProtoInstance name='SFNode' DEF='_11'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_12' containerField='children'>
                    <ImageTexture USE='_9' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/WideOcean/WideOcean-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='NightSky' containerField='value'
                translation='-1.575 -0.1 -3.6747e-07'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_13'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_14'
                  description='Night Sky'/>
              <ProtoInstance name='SFNode' DEF='_15'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_16' containerField='children'>
                    <ImageTexture USE='_13' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/NightSky/NightSky-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='Sunset' containerField='value'
                translation='-1.575 -0.35 -1.28614e-06'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_17'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_18'
                  description='Sunset'/>
              <ProtoInstance name='SFNode' DEF='_19'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_20' containerField='children'>
                    <ImageTexture USE='_17' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Sunset/Sunset-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='Interstellar' containerField='value'
                translation='-1.575 -0.6 -2.20482e-06'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_21'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_22'
                  description='Interstellar'/>
              <ProtoInstance name='SFNode' DEF='_23'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_24' containerField='children'>
                    <ImageTexture USE='_21' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/Interstellar/Interstellar-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
            <Transform DEF='ViolentDays' containerField='value'
                translation='-1.575 -0.85 -3.12349e-06'
                scale='0.1 0.10535 0.10535'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_25'
                      url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-front.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-front.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-front.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-front.jpg"'/>
                </Appearance>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_26'
                  description='Violent Days'/>
              <ProtoInstance name='SFNode' DEF='_27'>
                <fieldValue name='keyValue'>
                  <ComposedCubeMapTexture DEF='_28' containerField='children'>
                    <ImageTexture USE='_25' containerField='front'/>
                    <ImageTexture containerField='back'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-back.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-back.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-back.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-back.jpg"'/>
                    <ImageTexture containerField='left'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-left.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-left.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-left.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-left.jpg"'/>
                    <ImageTexture containerField='right'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-right.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-right.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-right.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-right.jpg"'/>
                    <ImageTexture containerField='top'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-top.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-top.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-top.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-top.jpg"'/>
                    <ImageTexture containerField='bottom'
                        url='"http://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-bottom.jpg", "https://cdn.rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-bottom.jpg", "http://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-bottom.jpg", "https://rawgit.com/create3000/Library/master/Textures/CubeMapTextures/ViolentDays/ViolentDays-bottom.jpg"'/>
                  </ComposedCubeMapTexture>
                </fieldValue>
              </ProtoInstance>
            </Transform>
          </MetadataSet>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='2'
        order='1, 2, 3'>
      <LayoutLayer DEF='Backgound'
          isPickable='false'>
        <Layout
            size='1'/>
        <Transform DEF='Rectangle2D'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <IndexedFaceSet
                colorIndex='0, 0, 1, 1, -1'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <Color
                  color='0 0 0, 0.3 0.3 0.3'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Water'
          isPickable='false'>
        <MetadataSet DEF='Titania_1'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_1' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_2' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_1' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_3' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
            <MetadataInteger DEF='dimension_1' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='108, 10, 112'/>
            <MetadataFloat DEF='scale_1' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='1.25, 1.25, 1.25'/>
          </MetadataSet>
          <MetadataSet DEF='AxonometricGrid' containerField='value'
              name='AxonometricGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_4' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
        </MetadataSet>
        <ViewpointGroup>
          <Viewpoint DEF='Oblique'
              description='Oblique View'
              position='45.9028 5.15364 57.5263'
              orientation='0.761608797557173 -0.627576833184138 -0.161552957057695 5.63130530717959'
              centerOfRotation='33.7442 -11.3601 30.1557'
              fieldOfView='0.7854'/>
          <Viewpoint DEF='Front'
              description='Front'
              position='30.5449 9.46494 56.6248'
              orientation='-0.999609747269474 0.02793439293737 -0.000151178961777545 0.631485307179586'
              centerOfRotation='30 -10 30'
              fieldOfView='0.7854'/>
          <Viewpoint DEF='Top'
              description='Top'
              position='30 34.6617 30.0002'
              orientation='-1 0 0 1.5708'
              centerOfRotation='30 -10 30'
              fieldOfView='0.7854'/>
        </ViewpointGroup>
        <Transform>
          <Transform DEF='Box'
              translation='30 -10 30'
              scale='30 15 30'>
            <Shape>
              <Appearance DEF='_29'>
                <Material/>
                <ImageTexture
                    url='"tiles.jpg"'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  ccw='false'
                  texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
                <TextureCoordinate
                    point='0 0, 1 0, 0.999869 0.499728, -0.000131071 0.499728, -4.94719e-06 0.99993, 0.999995 0.99993, 1 0, 0 0'/>
                <Coordinate
                    point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Box_1'
              translation='30 -11.25 30'
              scale='32.5 16.25 32.5'>
            <Shape>
              <Appearance USE='_29'/>
              <IndexedFaceSet
                  solid='false'
                  ccw='false'
                  texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
                <TextureCoordinate
                    point='-0.0419976 -0.0420284, 1.04183 -0.0420344, 1.04192 0.541744, -0.0419942 0.541728, -0.0421584 1.04183, 1.0419 1.04198, 1.04167 -0.0418491, -0.0422073 -0.0421184'/>
                <Coordinate
                    point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_1'
              translation='30.0042 5.00002 61.25'
              rotation='-0.577351935847832 0.577345935848499 0.577352935847721 2.09439'
              scale='1.25 30.0042 1.25'
              scaleOrientation='1.37573999999847e-06 -0.999999999998891 5.70145999999368e-07 0.785052'>
            <Shape>
              <Appearance USE='_29'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_2'
              translation='30 5 -1.25'
              rotation='-0.577351935847832 0.577345935848499 0.577352935847721 2.09439'
              scale='1.25 30.0042 1.25'
              scaleOrientation='3.78907999999885e-07 0.999999999999697 6.79481999999794e-07 0.553375'>
            <Shape>
              <Appearance USE='_29'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_3'
              translation='61.25 5 30'
              rotation='0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 4.71239'
              scale='1.25 32.5084 1.25'>
            <Shape>
              <Appearance USE='_29'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_4'
              translation='-1.24988 5 30.008'
              rotation='0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 4.71239'
              scale='1.25 32.5084 1.25'>
            <Shape>
              <Appearance USE='_29'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='Water_1'>
          <TimeSensor DEF='Timer'
              cycleInterval='31104000'
              loop='true'/>
          <ScalarInterpolator DEF='ElapsedTime'
              key='0, 1'
              keyValue='0, 3.1104e+07'/>
          <ProximitySensor DEF='_30'
              size='1000 1000 1000'/>
          <Shape>
            <Appearance>
              <Material DEF='_31'
                  ambientIntensity='0'
                  diffuseColor='0 0 0'
                  shininess='0'
                  transparency='0.004778'/>
              <ComposedShader DEF='CobwebWaterShader'
                  language='GLSL'>
                <field accessType='inputOnly' type='SFFloat' name='set_time'/>
                <field accessType='inputOutput' type='SFVec3f' name='position' value='45.9028 5.15364 57.5263'/>
                <field accessType='inputOutput' type='MFFloat' name='amplitude' value='0.0561423, 0.045134, 0.45134, 0.209158, 1.10083, 0, 0, 0'/>
                <field accessType='inputOutput' type='MFFloat' name='frequency' value='1.81667, 1.29885, 0.276864, 0.686006, 0.120633'/>
                <field accessType='inputOutput' type='MFVec2f' name='direction' value='0.847403 0.0226027, 0.333369 0.864879, 0.608347 0.361379, 0.695084 0.440791, 0.421304 0.503363'/>
                <field accessType='inputOutput' type='SFNode' name='texture'>
                  <ComposedCubeMapTexture USE='_12'/>
                </field>
                <field accessType='inputOutput' type='MFFloat' name='speed' value='1.75381, 1.75381, 1.75381, 1.75381, 1.75381'/>
                <ShaderPart DEF='CobwebWaterVertex'>
<![CDATA[data:text/plain,

precision mediump float;

uniform mat3 x3d_NormalMatrix;
uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;

attribute vec4 x3d_Vertex;

#define WAVE_MAX 8

uniform float set_time;
uniform vec3  position;
uniform float amplitude [WAVE_MAX];
uniform float frequency [WAVE_MAX];
uniform float speed [WAVE_MAX];
uniform vec2  direction [WAVE_MAX];

varying vec3 texCoord;

vec2 offset [WAVE_MAX];

float hash (in float n)
{
	return fract (sin (n) * 43758.5453123);
}

float nnoise (in vec2 x)
{
	vec2 p = floor (x);
	vec2 f = fract (x);

	f = f * f * (3.0 - 2.0 * f);

	float n   = p.x + p.y * 57.0;
	float res = mix (mix (hash (n +  0.0), hash (n +  1.0), f.x),
	                 mix (hash (n + 57.0), hash (n + 58.0), f.x), f.y);
	            
	return res;
}

float
getHeight (in int i, in vec2 vertex, in vec2 offset)
{
	return amplitude [i] * nnoise (vertex * frequency [i] - offset);
}

float
getWaveHeight (in vec2 vertex)
{
	float height = 0.0;

	for (int i = 0; i < WAVE_MAX; ++ i)
	{
		if (amplitude [i] == 0.0)
			continue;

		height += getHeight (i, vertex, offset [i]);
	}

	return height;
}

#define DISTANCE_MIN 0.01

const vec2 delta = vec2 (DISTANCE_MIN, -DISTANCE_MIN);

vec3
getWaveNormal (in vec2 pos)
{
	vec2 p1 = pos + delta .xx;
	vec2 p2 = pos + delta .yy;
	vec2 p3 = pos + delta .yx;
	vec2 p4 = pos + delta .xy;

	vec3 n1 = vec3 (p1.x, getWaveHeight (p1), p1.y);
	vec3 n2 = vec3 (p2.x, getWaveHeight (p2), p2.y);
	vec3 n3 = vec3 (p3.x, getWaveHeight (p3), p3.y);
	vec3 n4 = vec3 (p4.x, getWaveHeight (p4), p4.y);
   
   vec3 n = cross (n1 - n2, n3 - n4);
   
   return normalize (n);
}

void
main ()
{
	for (int i = 0; i < WAVE_MAX; ++ i)
		offset [i] = normalize (direction [i]) * set_time * speed [i];
	
	vec4 vertex = x3d_Vertex;
	vec2 pos    = vec2 (vertex .x, vertex .z);
	vertex .y   = getWaveHeight (pos);
	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * vertex;

	vec3 eye    = position - vertex .xyz / vertex .w;
	vec3 normal = getWaveNormal (pos);
	texCoord    = -reflect (eye, normal);
}]]>
                </ShaderPart>
                <ShaderPart DEF='CobwebWaterFragment'
                    type='FRAGMENT'>
<![CDATA[data:text/plain,

precision mediump float;

uniform float       x3d_Transparency;
uniform samplerCube texture;

varying vec3 texCoord;

void
main ()
{
	vec3 color   = vec3 (textureCube (texture, texCoord));
	gl_FragColor = vec4 (color, 1.0 - x3d_Transparency);
}
]]>
                </ShaderPart>
              </ComposedShader>
            </Appearance>
            <ElevationGrid
                xDimension='200'
                zDimension='200'
                xSpacing='0.3'
                zSpacing='0.3'
                height='0, 0, 0, 0'/>
          </Shape>
        </Transform>
        <Transform DEF='Sphere'
            translation='15 -15 15'
            scale='10 10 10'>
          <Shape>
            <Appearance>
              <Material DEF='Metal30'
                  ambientIntensity='0.422619'
                  diffuseColor='0.711188 0.728997 0.729'
                  specularColor='0.364 0.0319093 0'
                  shininess='0.0565476'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
        <DirectionalLight
            global='false'
            intensity='0.320482'
            ambientIntensity='0.563855'
            direction='0.682878 -0.704064 0.194862'>
          <MetadataSet DEF='DirectionalLight'
              name='DirectionalLight'
              reference='http://titania.create3000.de'>
            <MetadataFloat DEF='location' containerField='value'
                name='location'
                reference='http://titania.create3000.de'
                value='0, 0, 0'/>
          </MetadataSet>
        </DirectionalLight>
      </Layer>
      <Layer DEF='HUD'>
        <MetadataSet DEF='Titania_2'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_2' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_5' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_2' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_6' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_1' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataFloat DEF='scale_2' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.05, 0.05, 0.05'/>
            <MetadataInteger DEF='dimension_2' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='89, 10, 40'/>
          </MetadataSet>
        </MetadataSet>
        <NavigationInfo
            type='"NONE"'
            headlight='false'/>
        <OrthoViewpoint/>
        <Group DEF='CubeMapTextures'>
          <Transform USE='Sunset'/>
          <Transform USE='CloudySky'/>
          <Transform USE='LostValley'/>
          <Transform USE='WideOcean'/>
          <Transform USE='ViolentDays'/>
          <Transform USE='NightSky'/>
          <Transform USE='Interstellar'/>
        </Group>
        <Transform DEF='Header'
            translation='-1.6905 0.857504 -1'
            scale='0.0672307 0.0672307 0.0672307'>
          <Shape>
            <Appearance DEF='_32'>
              <Material DEF='Artdeco31'
                  ambientIntensity='0.28169'
                  diffuseColor='0 0 0'
                  specularColor='0.199 0.049781 0.049781'
                  shininess='0.194444'/>
            </Appearance>
            <Text
                string='"Water Quality"'
                solid='true'>
              <FontStyle
                  family='"Ubuntu", "SANS"'
                  size='1.61'
                  justify='"BEGIN", "FIRST"'/>
            </Text>
          </Shape>
        </Transform>
        <Group DEF='Viewpoints'>
          <Transform DEF='Header_1'
              translation='1.6905 0.857504 -1'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text
                  string='"Viewpoints"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    style='BOLD'
                    size='0.68'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Anchor
              url='"&#35;Oblique"'>
            <Transform DEF='Text'
                translation='1.6905 0.759504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_32'/>
                <Text
                    string='"Oblique View"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane'
                translation='1.48177 0.781966 2.87349e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance DEF='_33'>
                  <Material DEF='_34'
                      ambientIntensity='0'
                      diffuseColor='0 0 0'
                      shininess='0'
                      transparency='1'/>
                </Appearance>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
          <Anchor
              url='"&#35;Front"'>
            <Transform DEF='Text_1'
                translation='1.6905 0.661504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_32'/>
                <Text
                    string='"Front"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane_1'
                translation='1.48177 0.68352 2.51173e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance USE='_33'/>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
          <Anchor
              url='"&#35;Top"'>
            <Transform DEF='Text_2'
                translation='1.6905 0.563504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_32'/>
                <Text
                    string='"Top"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane_2'
                translation='1.48177 0.582484 2.14045e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance USE='_33'/>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
        </Group>
        <Transform DEF='Header_2'
            translation='1.675 -0.449996 -1'
            scale='0.0672307 0.0672307 0.0672307'>
          <Shape>
            <Appearance USE='_32'/>
            <Text
                string='"Water"'
                solid='true'>
              <FontStyle
                  family='"Ubuntu", "SANS"'
                  style='BOLD'
                  size='0.68'
                  justify='"END"'/>
            </Text>
          </Shape>
        </Transform>
        <Group DEF='Fields'>
          <Transform DEF='AmplitudeSlider'
              translation='0.125 -0.523 -2.02108e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet'>
              <Shape>
                <Appearance USE='_32'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_5'
                  translation='0.550415 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Disk2D
                      solid='false'/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_35'
                  offset='0.550415 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Group>
              <Group DEF='Animation'>
                <MetadataSet DEF='Animation_1'
                    name='Animation'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='duration' containerField='value'
                      name='duration'
                      reference='http://titania.create3000.de'
                      value='68'/>
                  <MetadataInteger DEF='framesPerSecond' containerField='value'
                      name='framesPerSecond'
                      reference='http://titania.create3000.de'
                      value='10'/>
                </MetadataSet>
                <TimeSensor DEF='_36'
                    cycleInterval='6.8'
                    loop='true'
                    startTime='1451028308.5169'
                    resumeTime='1451028223.75739'
                    pauseTime='1451028247.50596'
                    stopTime='1451028309.80616'/>
                <PositionInterpolator DEF='pointSizeScriptSet_translationInterpolator'
                    key='0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1'
                    keyValue='0.200605 0 0, 0.202642 0 0, 0.208588 0 0, 0.2182 0 0, 0.231232 0 0, 0.247441 0 0, 0.266581 0 0, 0.288408 0 0, 0.312679 0 0, 0.339147 0 0, 0.367569 0 0, 0.3977 0 0, 0.429295 0 0, 0.462111 0 0, 0.495902 0 0, 0.530424 0 0, 0.565432 0 0, 0.600683 0 0, 0.63593 0 0, 0.670931 0 0, 0.70544 0 0, 0.739212 0 0, 0.772004 0 0, 0.803571 0 0, 0.833668 0 0, 0.86205 0 0, 0.888474 0 0, 0.912694 0 0, 0.934466 0 0, 0.953546 0 0, 0.969689 0 0, 0.98265 0 0, 0.992186 0 0, 0.99805 0 0, 1 0 0, 0.997866 0 0, 0.991808 0 0, 0.982071 0 0, 0.968899 0 0, 0.95254 0 0, 0.933237 0 0, 0.911238 0 0, 0.886786 0 0, 0.860128 0 0, 0.831508 0 0, 0.801174 0 0, 0.769369 0 0, 0.736339 0 0, 0.70233 0 0, 0.667588 0 0, 0.632357 0 0, 0.596883 0 0, 0.561412 0 0, 0.526189 0 0, 0.49146 0 0, 0.457469 0 0, 0.424463 0 0, 0.392687 0 0, 0.362387 0 0, 0.333807 0 0, 0.307193 0 0, 0.282792 0 0, 0.260847 0 0, 0.241605 0 0, 0.225311 0 0, 0.212211 0 0, 0.20255 0 0, 0.196573 0 0, 0.194526 0 0'>
                  <MetadataSet DEF='Interpolator'
                      name='Interpolator'
                      reference='http://titania.create3000.de'>
                    <MetadataInteger DEF='key' containerField='value'
                        name='key'
                        reference='http://titania.create3000.de'
                        value='0, 34, 68'/>
                    <MetadataDouble DEF='keyValue' containerField='value'
                        name='keyValue'
                        reference='http://titania.create3000.de'
                        value='0.20060533285141, 0, 0, 1, 0, 0, 0.194526299834251, 0, 0'/>
                    <MetadataString DEF='keyType' containerField='value'
                        name='keyType'
                        reference='http://titania.create3000.de'
                        value='"SPLINE", "SPLINE", "SPLINE"'/>
                  </MetadataSet>
                </PositionInterpolator>
              </Group>
              <Script DEF='AmplitudeScript'>
                <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
                <field accessType='inputOutput' type='SFString' name='description' value='amplitude'/>
                <field accessType='inputOutput' type='SFFloat' name='minValue'/>
                <field accessType='inputOutput' type='SFFloat' name='maxValue' value='2'/>
                <field accessType='inputOutput' type='MFFloat' name='keyValue' value='0.051, 0.041, 0.41, 0.19, 1'/>
                <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
                <field accessType='outputOnly' type='MFString' name='string_changed'/>
                <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='1.1'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
              </Script>
            </Group>
            <Transform DEF='Rectangle2D_6'
                translation='-0.075 0 0'
                scale='0.025 0.0247567 0.0247567'>
              <Shape>
                <Appearance USE='_32'/>
                <Rectangle2D
                    solid='false'/>
              </Shape>
              <TouchSensor DEF='_37'
                  description='Toggle Animation'/>
              <Script DEF='ToggleAmplitudeAnim'>
                <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                <field accessType='initializeOnly' type='SFNode' name='timer'>
                  <TimeSensor USE='_36'/>
                </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
              </Script>
            </Transform>
          </Transform>
          <Transform DEF='AmplitudeText'
              translation='1.675 -0.55 -2.02108e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text DEF='_38'
                  string='"amplitude 1.10"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='FequencySlider'
              translation='0.125 -0.623 -2.38855e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_1'>
              <Shape>
                <Appearance USE='_32'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_7'
                  translation='0.601538 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Disk2D
                      solid='false'/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_39'
                  offset='0.601538 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Group>
              <Group DEF='Animation_2'>
                <MetadataSet DEF='Animation_3'
                    name='Animation'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='duration_1' containerField='value'
                      name='duration'
                      reference='http://titania.create3000.de'
                      value='68'/>
                  <MetadataInteger DEF='framesPerSecond_1' containerField='value'
                      name='framesPerSecond'
                      reference='http://titania.create3000.de'
                      value='10'/>
                </MetadataSet>
                <TimeSensor DEF='_40'
                    cycleInterval='6.8'
                    loop='true'
                    startTime='1451028308.5169'
                    resumeTime='1451028223.75739'
                    pauseTime='1451028247.50596'
                    stopTime='1451028309.80616'/>
                <PositionInterpolator DEF='pointSizeScriptSet_translationInterpolator_1'
                    key='0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1'
                    keyValue='0.200605 0 0, 0.202642 0 0, 0.208588 0 0, 0.2182 0 0, 0.231232 0 0, 0.247441 0 0, 0.266581 0 0, 0.288408 0 0, 0.312679 0 0, 0.339147 0 0, 0.367569 0 0, 0.3977 0 0, 0.429295 0 0, 0.462111 0 0, 0.495902 0 0, 0.530424 0 0, 0.565432 0 0, 0.600683 0 0, 0.63593 0 0, 0.670931 0 0, 0.70544 0 0, 0.739212 0 0, 0.772004 0 0, 0.803571 0 0, 0.833668 0 0, 0.86205 0 0, 0.888474 0 0, 0.912694 0 0, 0.934466 0 0, 0.953546 0 0, 0.969689 0 0, 0.98265 0 0, 0.992186 0 0, 0.99805 0 0, 1 0 0, 0.997866 0 0, 0.991808 0 0, 0.982071 0 0, 0.968899 0 0, 0.95254 0 0, 0.933237 0 0, 0.911238 0 0, 0.886786 0 0, 0.860128 0 0, 0.831508 0 0, 0.801174 0 0, 0.769369 0 0, 0.736339 0 0, 0.70233 0 0, 0.667588 0 0, 0.632357 0 0, 0.596883 0 0, 0.561412 0 0, 0.526189 0 0, 0.49146 0 0, 0.457469 0 0, 0.424463 0 0, 0.392687 0 0, 0.362387 0 0, 0.333807 0 0, 0.307193 0 0, 0.282792 0 0, 0.260847 0 0, 0.241605 0 0, 0.225311 0 0, 0.212211 0 0, 0.20255 0 0, 0.196573 0 0, 0.194526 0 0'>
                  <MetadataSet DEF='Interpolator_1'
                      name='Interpolator'
                      reference='http://titania.create3000.de'>
                    <MetadataInteger DEF='key_1' containerField='value'
                        name='key'
                        reference='http://titania.create3000.de'
                        value='0, 34, 68'/>
                    <MetadataDouble DEF='keyValue_1' containerField='value'
                        name='keyValue'
                        reference='http://titania.create3000.de'
                        value='0.20060533285141, 0, 0, 1, 0, 0, 0.194526299834251, 0, 0'/>
                    <MetadataString DEF='keyType_1' containerField='value'
                        name='keyType'
                        reference='http://titania.create3000.de'
                        value='"SPLINE", "SPLINE", "SPLINE"'/>
                  </MetadataSet>
                </PositionInterpolator>
              </Group>
              <Script DEF='FequencyScript'>
                <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
                <field accessType='inputOutput' type='SFString' name='description' value='frequency'/>
                <field accessType='inputOutput' type='SFFloat' name='minValue'/>
                <field accessType='inputOutput' type='SFFloat' name='maxValue' value='2'/>
                <field accessType='inputOutput' type='MFFloat' name='keyValue' value='1.51002, 1.07961, 0.23013, 0.57021, 0.10027'/>
                <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
                <field accessType='outputOnly' type='MFString' name='string_changed'/>
                <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='1.2'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
              </Script>
            </Group>
            <Switch>
              <Transform DEF='Rectangle2D_8'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Rectangle2D
                      solid='false'/>
                </Shape>
                <TouchSensor DEF='_41'
                    description='Toggle Animation'/>
                <Script DEF='ToggleFequencyAnim'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor USE='_40'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
          <Transform DEF='FequencyText'
              translation='1.675 -0.65 -2.38855e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text DEF='_42'
                  string='"frequency 1.20"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='SpeedText'
              translation='1.675 -0.75 -2.75602e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text DEF='_43'
                  string='"speed 1.75"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='SpeedSlider'
              translation='0.225 -0.723 -2.75602e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_2'>
              <Shape>
                <Appearance USE='_32'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_9'
                  translation='0.438452 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Disk2D
                      solid='false'/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_44'
                  offset='0.438452 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Group>
              <Group DEF='Animation_4'>
                <MetadataSet DEF='Animation_5'
                    name='Animation'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='duration_2' containerField='value'
                      name='duration'
                      reference='http://titania.create3000.de'
                      value='68'/>
                  <MetadataInteger DEF='framesPerSecond_2' containerField='value'
                      name='framesPerSecond'
                      reference='http://titania.create3000.de'
                      value='10'/>
                </MetadataSet>
                <TimeSensor DEF='_45'
                    cycleInterval='6.8'
                    loop='true'
                    startTime='1451028308.5169'
                    resumeTime='1451028223.75739'
                    pauseTime='1451028247.50596'
                    stopTime='1451028309.80616'/>
                <PositionInterpolator DEF='pointSizeScriptSet_translationInterpolator_2'
                    key='0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1'
                    keyValue='0.200605 0 0, 0.202642 0 0, 0.208588 0 0, 0.2182 0 0, 0.231232 0 0, 0.247441 0 0, 0.266581 0 0, 0.288408 0 0, 0.312679 0 0, 0.339147 0 0, 0.367569 0 0, 0.3977 0 0, 0.429295 0 0, 0.462111 0 0, 0.495902 0 0, 0.530424 0 0, 0.565432 0 0, 0.600683 0 0, 0.63593 0 0, 0.670931 0 0, 0.70544 0 0, 0.739212 0 0, 0.772004 0 0, 0.803571 0 0, 0.833668 0 0, 0.86205 0 0, 0.888474 0 0, 0.912694 0 0, 0.934466 0 0, 0.953546 0 0, 0.969689 0 0, 0.98265 0 0, 0.992186 0 0, 0.99805 0 0, 1 0 0, 0.997866 0 0, 0.991808 0 0, 0.982071 0 0, 0.968899 0 0, 0.95254 0 0, 0.933237 0 0, 0.911238 0 0, 0.886786 0 0, 0.860128 0 0, 0.831508 0 0, 0.801174 0 0, 0.769369 0 0, 0.736339 0 0, 0.70233 0 0, 0.667588 0 0, 0.632357 0 0, 0.596883 0 0, 0.561412 0 0, 0.526189 0 0, 0.49146 0 0, 0.457469 0 0, 0.424463 0 0, 0.392687 0 0, 0.362387 0 0, 0.333807 0 0, 0.307193 0 0, 0.282792 0 0, 0.260847 0 0, 0.241605 0 0, 0.225311 0 0, 0.212211 0 0, 0.20255 0 0, 0.196573 0 0, 0.194526 0 0'>
                  <MetadataSet DEF='Interpolator_2'
                      name='Interpolator'
                      reference='http://titania.create3000.de'>
                    <MetadataInteger DEF='key_2' containerField='value'
                        name='key'
                        reference='http://titania.create3000.de'
                        value='0, 34, 68'/>
                    <MetadataDouble DEF='keyValue_2' containerField='value'
                        name='keyValue'
                        reference='http://titania.create3000.de'
                        value='0.20060533285141, 0, 0, 1, 0, 0, 0.194526299834251, 0, 0'/>
                    <MetadataString DEF='keyType_2' containerField='value'
                        name='keyType'
                        reference='http://titania.create3000.de'
                        value='"SPLINE", "SPLINE", "SPLINE"'/>
                  </MetadataSet>
                </PositionInterpolator>
              </Group>
              <Script DEF='SpeedScript'>
                <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
                <field accessType='inputOutput' type='SFString' name='description' value='speed'/>
                <field accessType='inputOutput' type='SFFloat' name='minValue'/>
                <field accessType='inputOutput' type='SFFloat' name='maxValue' value='4'/>
                <field accessType='inputOutput' type='MFFloat' name='keyValue' value='1, 1, 1, 1, 1'/>
                <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
                <field accessType='outputOnly' type='MFString' name='string_changed'/>
                <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='1.75'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
              </Script>
            </Group>
            <Switch>
              <Transform DEF='Rectangle2D_10'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Rectangle2D
                      solid='false'/>
                </Shape>
                <TouchSensor DEF='_46'
                    description='Toggle Animation'/>
                <Script DEF='ToggleSpeedAnim'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor USE='_45'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
          <Transform DEF='DirectionsText'
              translation='1.675 -0.85 -3.12349e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text
                  string='"direction"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_11'
              translation='1.3 -0.825 -3.03163e-06'
              scale='0.025 0.0247567 0.0247567'>
            <Shape>
              <Appearance USE='_32'/>
              <Rectangle2D
                  solid='false'/>
            </Shape>
            <TouchSensor DEF='_47'
                description='Toggle Animation'/>
            <Script DEF='DirectionsScript'>
              <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
              <field accessType='outputOnly' type='MFVec2f' name='directions_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	set_triggerTime ();
}

function set_triggerTime ()
{
	for (var i = 0; i < 5; ++ i)
	{
		directions_changed [i] .x = Math .random ();
		directions_changed [i] .y = Math .random ();
	}
}]]>
            </Script>
          </Transform>
          <Transform DEF='TransparencyText'
              translation='1.675 -0.95 -3.49096e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_32'/>
              <Text DEF='_48'
                  string='"transparency 0.00"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='TransparancySlider'
              translation='0.025 -0.923 -3.49096e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_3'>
              <Shape>
                <Appearance USE='_32'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_12'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Disk2D
                      solid='false'/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_49'
                  maxPosition='1 0'/>
            </Transform>
            <Group>
              <Group DEF='Animation_6'>
                <MetadataSet DEF='Animation_7'
                    name='Animation'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='duration_3' containerField='value'
                      name='duration'
                      reference='http://titania.create3000.de'
                      value='68'/>
                  <MetadataInteger DEF='framesPerSecond_3' containerField='value'
                      name='framesPerSecond'
                      reference='http://titania.create3000.de'
                      value='10'/>
                </MetadataSet>
                <TimeSensor DEF='_50'
                    cycleInterval='6.8'
                    loop='true'
                    startTime='1451028308.5169'
                    resumeTime='1451028223.75739'
                    pauseTime='1451028247.50596'
                    stopTime='1451028309.80616'/>
                <PositionInterpolator DEF='pointSizeScriptSet_translationInterpolator_3'
                    key='0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1'
                    keyValue='0.200605 0 0, 0.202642 0 0, 0.208588 0 0, 0.2182 0 0, 0.231232 0 0, 0.247441 0 0, 0.266581 0 0, 0.288408 0 0, 0.312679 0 0, 0.339147 0 0, 0.367569 0 0, 0.3977 0 0, 0.429295 0 0, 0.462111 0 0, 0.495902 0 0, 0.530424 0 0, 0.565432 0 0, 0.600683 0 0, 0.63593 0 0, 0.670931 0 0, 0.70544 0 0, 0.739212 0 0, 0.772004 0 0, 0.803571 0 0, 0.833668 0 0, 0.86205 0 0, 0.888474 0 0, 0.912694 0 0, 0.934466 0 0, 0.953546 0 0, 0.969689 0 0, 0.98265 0 0, 0.992186 0 0, 0.99805 0 0, 1 0 0, 0.997866 0 0, 0.991808 0 0, 0.982071 0 0, 0.968899 0 0, 0.95254 0 0, 0.933237 0 0, 0.911238 0 0, 0.886786 0 0, 0.860128 0 0, 0.831508 0 0, 0.801174 0 0, 0.769369 0 0, 0.736339 0 0, 0.70233 0 0, 0.667588 0 0, 0.632357 0 0, 0.596883 0 0, 0.561412 0 0, 0.526189 0 0, 0.49146 0 0, 0.457469 0 0, 0.424463 0 0, 0.392687 0 0, 0.362387 0 0, 0.333807 0 0, 0.307193 0 0, 0.282792 0 0, 0.260847 0 0, 0.241605 0 0, 0.225311 0 0, 0.212211 0 0, 0.20255 0 0, 0.196573 0 0, 0.194526 0 0'>
                  <MetadataSet DEF='Interpolator_3'
                      name='Interpolator'
                      reference='http://titania.create3000.de'>
                    <MetadataInteger DEF='key_3' containerField='value'
                        name='key'
                        reference='http://titania.create3000.de'
                        value='0, 34, 68'/>
                    <MetadataDouble DEF='keyValue_3' containerField='value'
                        name='keyValue'
                        reference='http://titania.create3000.de'
                        value='0.20060533285141, 0, 0, 1, 0, 0, 0.194526299834251, 0, 0'/>
                    <MetadataString DEF='keyType_3' containerField='value'
                        name='keyType'
                        reference='http://titania.create3000.de'
                        value='"SPLINE", "SPLINE", "SPLINE"'/>
                  </MetadataSet>
                </PositionInterpolator>
              </Group>
              <Script DEF='TransparencyScript'>
                <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
                <field accessType='inputOutput' type='SFString' name='description' value='transparency'/>
                <field accessType='inputOutput' type='SFFloat' name='minValue'/>
                <field accessType='inputOutput' type='SFFloat' name='maxValue' value='1'/>
                <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
                <field accessType='outputOnly' type='MFString' name='string_changed'/>
                <field accessType='initializeOnly' type='SFFloat' name='currentValue'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;
	value_changed      = value;
}
]]>
              </Script>
            </Group>
            <Switch>
              <Transform DEF='Rectangle2D_13'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_32'/>
                  <Rectangle2D
                      solid='false'/>
                </Shape>
                <TouchSensor DEF='_51'
                    description='Toggle Animation'/>
                <Script DEF='ToggleTransparencyAnim'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor USE='_50'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
        </Group>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='Timer' fromField='fraction_changed' toNode='ElapsedTime' toField='set_fraction'/>
    <ROUTE fromNode='ElapsedTime' fromField='value_changed' toNode='CobwebWaterShader' toField='set_time'/>
    <ROUTE fromNode='_30' fromField='position_changed' toNode='CobwebWaterShader' toField='set_position'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='_7' toField='set_triggerTime'/>
    <ROUTE fromNode='_2' fromField='touchTime' toNode='_3' toField='set_triggerTime'/>
    <ROUTE fromNode='_3' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_7' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_35' fromField='translation_changed' toNode='AmplitudeScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='AmplitudeScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='_35' toField='set_offset'/>
    <ROUTE fromNode='_36' fromField='fraction_changed' toNode='pointSizeScriptSet_translationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='_35' fromField='translation_changed' toNode='Rectangle2D_5' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='Rectangle2D_5' toField='set_translation'/>
    <ROUTE fromNode='AmplitudeScript' fromField='string_changed' toNode='_38' toField='set_string'/>
    <ROUTE fromNode='_37' fromField='touchTime' toNode='ToggleAmplitudeAnim' toField='set_touchTime'/>
    <ROUTE fromNode='AmplitudeScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_amplitude'/>
    <ROUTE fromNode='_39' fromField='translation_changed' toNode='FequencyScript' toField='set_translation'/>
    <ROUTE fromNode='_39' fromField='translation_changed' toNode='Rectangle2D_7' toField='set_translation'/>
    <ROUTE fromNode='_40' fromField='fraction_changed' toNode='pointSizeScriptSet_translationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_1' fromField='value_changed' toNode='FequencyScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_1' fromField='value_changed' toNode='_39' toField='set_offset'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_1' fromField='value_changed' toNode='Rectangle2D_7' toField='set_translation'/>
    <ROUTE fromNode='_41' fromField='touchTime' toNode='ToggleFequencyAnim' toField='set_touchTime'/>
    <ROUTE fromNode='FequencyScript' fromField='string_changed' toNode='_42' toField='set_string'/>
    <ROUTE fromNode='FequencyScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_frequency'/>
    <ROUTE fromNode='_44' fromField='translation_changed' toNode='SpeedScript' toField='set_translation'/>
    <ROUTE fromNode='_44' fromField='translation_changed' toNode='Rectangle2D_9' toField='set_translation'/>
    <ROUTE fromNode='_45' fromField='fraction_changed' toNode='pointSizeScriptSet_translationInterpolator_2' toField='set_fraction'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_2' fromField='value_changed' toNode='SpeedScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_2' fromField='value_changed' toNode='_44' toField='set_offset'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_2' fromField='value_changed' toNode='Rectangle2D_9' toField='set_translation'/>
    <ROUTE fromNode='_46' fromField='touchTime' toNode='ToggleSpeedAnim' toField='set_touchTime'/>
    <ROUTE fromNode='SpeedScript' fromField='string_changed' toNode='_43' toField='set_string'/>
    <ROUTE fromNode='SpeedScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_speed'/>
    <ROUTE fromNode='_10' fromField='touchTime' toNode='_11' toField='set_triggerTime'/>
    <ROUTE fromNode='_11' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_18' fromField='touchTime' toNode='_19' toField='set_triggerTime'/>
    <ROUTE fromNode='_22' fromField='touchTime' toNode='_23' toField='set_triggerTime'/>
    <ROUTE fromNode='_14' fromField='touchTime' toNode='_15' toField='set_triggerTime'/>
    <ROUTE fromNode='_26' fromField='touchTime' toNode='_27' toField='set_triggerTime'/>
    <ROUTE fromNode='_19' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_23' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_15' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_27' fromField='value_changed' toNode='CobwebWaterShader' toField='set_texture'/>
    <ROUTE fromNode='_50' fromField='fraction_changed' toNode='pointSizeScriptSet_translationInterpolator_3' toField='set_fraction'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_3' fromField='value_changed' toNode='Rectangle2D_12' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_3' fromField='value_changed' toNode='TransparencyScript' toField='set_translation'/>
    <ROUTE fromNode='_49' fromField='translation_changed' toNode='Rectangle2D_12' toField='set_translation'/>
    <ROUTE fromNode='_49' fromField='translation_changed' toNode='TransparencyScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator_3' fromField='value_changed' toNode='_49' toField='set_offset'/>
    <ROUTE fromNode='_51' fromField='touchTime' toNode='ToggleTransparencyAnim' toField='set_touchTime'/>
    <ROUTE fromNode='TransparencyScript' fromField='string_changed' toNode='_48' toField='set_string'/>
    <ROUTE fromNode='TransparencyScript' fromField='value_changed' toNode='_31' toField='set_transparency'/>
    <ROUTE fromNode='DirectionsScript' fromField='directions_changed' toNode='CobwebWaterShader' toField='set_direction'/>
    <ROUTE fromNode='_47' fromField='touchTime' toNode='DirectionsScript' toField='set_triggerTime'/>
  </Scene>
</X3D>
