<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="Pragma" content="no-cache"/>
		<meta http-equiv="Expires" content="0"/>
		<meta charset="utf-8"/>
		<link rel="stylesheet" type="text/css" href="cobweb.css"/>
		<script type="text/javascript" src="cobweb.min.js"></script>
		<style>
@import url(https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic);

html, body {
	margin: 0px;
	padding: 0px;
	border: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

body {
	background: #414141;
	color: white;
	font-family: PT Sans;
	font-size: 16px;
}

.browser {
	position: absolute;
	display: block;
	top: 0px;
	right: 0px;
	bottom: 0px;
	left: 0px;
	width: auto;
	height: auto;
}

.fallback {
	position: absolute;
	display: block;
	top: 35%;
	right: 30px;
	left: 30px;
	text-align: center;
}
		</style>
		<script type="text/javascript">
X3D (function (element)
{
	var url = new X3D .MFString (new (X3D .require ("standard/Networking/URI")) (location) .query .split (","));

	X3D .getBrowser (element) .loadURL (url, new X3D .MFString ());
});
		</script>
	</head>
	<body>
		<X3DCanvas class="browser">
			<p class="fallback">Sorry,<br/>
				it wasn't me!<br/>
				<br/>
				Your browser may not support all features required by Cobweb! You should use the latest version of Firefox, Chrome,
				or Microsoft Edge, because this is currently the choice of the choice. We will continuously
				keep you informed on technical developments and as soon as Cobweb is running in other browser too.
			</p>
		</X3DCanvas>
	</body>
</html>
